artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124970
model_uuid: 0e79db8013a14dfeae05cf5cea2c7f4a
run_id: 62abe27d1a5840b782c2963bc02923a5
utc_time_created: '2024-07-22 15:29:02.993973'
