artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117049
model_uuid: f3e97cac86104b50b5468fd59ad8c5f2
run_id: 2633e1e4801c49eda4cb9dba13382a20
utc_time_created: '2024-07-22 15:32:19.293512'
