artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29054
model_uuid: 37eaa34d0dbc435f8b782a711830ebff
run_id: 21200f1dc1164cc7b5e26c123e55e317
utc_time_created: '2024-07-22 15:01:27.050493'
