artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117338
model_uuid: d3bf7ccea1694ea09af7e17e70a84f5c
run_id: 4e41898ff14041879b7aed6fc2799d29
utc_time_created: '2024-07-22 13:20:29.758313'
