artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: 487d1ce174b645acb7a46bf6a8ba0eb1
run_id: 56ed81ddf5504fb0abfb7474ce37d2ca
utc_time_created: '2024-07-22 08:04:11.905429'
