artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115034
model_uuid: e1f13b93a76d43e0bdc0008423b3454c
run_id: 3791e6e0ebef474ea5a378b0c0a85c22
utc_time_created: '2024-07-22 07:45:41.241356'
