artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11774
model_uuid: 8fc46a2321aa4a0d87d25f895dd5ff62
run_id: 4affbb5362da46d6a1c3572853b353bc
utc_time_created: '2024-07-22 09:39:14.457721'
