artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122378
model_uuid: 1a138c3b80854b52b30c41d12bd36970
run_id: 86b9c0330df8454ba0a9f9988dacaeb0
utc_time_created: '2024-07-22 15:48:28.564278'
