artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118346
model_uuid: 2cde0269abd7459293c247bc9ff229bb
run_id: 4f3299be06974ce88cbb7e9af0b6ddf0
utc_time_created: '2024-07-22 10:21:06.760573'
