artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127561
model_uuid: 0d1f382bb35f40a2bfb4e9215cef21ea
run_id: 8d9ec61253834a688bf6d907455cf3d5
utc_time_created: '2024-07-22 09:48:12.968873'
