artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115897
model_uuid: a7a766dba5424d4783051a7273b89140
run_id: 1793a5905a7a4038a4ca0fc4f1d57f29
utc_time_created: '2024-07-22 15:18:46.075398'
