artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128857
model_uuid: 0d46e622fd024e0295b2a91b51694989
run_id: 01fcb55e224e4a7493f38ce1b3e02816
utc_time_created: '2024-07-22 07:11:35.156386'
