artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24574
model_uuid: 321b62c2d8d44aeaa51aaacf35b3c4c5
run_id: 16341c488f234dc0b53b7775663eba90
utc_time_created: '2024-07-22 13:20:07.539759'
