artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123818
model_uuid: b39c36d7728442e79f7cef1ff89510bc
run_id: 5e5879d9efcf42809503443448acb8e7
utc_time_created: '2024-07-22 14:35:44.375876'
