artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26494
model_uuid: 1203227cc1a64eacb4ba916b01c0ed11
run_id: 9e2bfe30ff6e45a6ad28ab7e1de3c46e
utc_time_created: '2024-07-22 14:20:55.341772'
