artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118201
model_uuid: 31afff373fac47e38591d13ac12a9991
run_id: 7be8c2abf98e4d49bc92b25c50cbf251
utc_time_created: '2024-07-22 10:51:37.893378'
