artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122666
model_uuid: 24c88115daa64ecd813181d80725fe91
run_id: 97c70ffa0bfa48e784a220363dc07c27
utc_time_created: '2024-07-22 14:38:22.005345'
