artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120505
model_uuid: 9e5e0dc74a944c8a8e58293090d08039
run_id: 3b075962b60e4fc3a88a176328215b58
utc_time_created: '2024-07-22 08:10:08.362437'
