artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122233
model_uuid: c863f02d9c3b4446965c0a4491544cbf
run_id: 4228be5a076049ee839a04327d478296
utc_time_created: '2024-07-22 11:12:43.178538'
