artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117914
model_uuid: 53d7feef0f6d4defbfa35c31d54054c2
run_id: 7ecbd4d68f4a40c797e55d15c1772e57
utc_time_created: '2024-07-22 14:43:57.774076'
