artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: bcf66fd4dc42480b95cff0414088a240
run_id: 9984cc7528344ffd890df448cbe323e5
utc_time_created: '2024-07-22 12:12:53.399734'
