artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122234
model_uuid: ca979229fb2c48069f068222d7c60603
run_id: 0debc567da964b2f8f17ccadc62ee2c4
utc_time_created: '2024-07-22 11:38:08.268124'
