artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118490
model_uuid: ed4f41b40a9142209897113add00270d
run_id: 1ab94b2ae42b428dbbea88b79817e184
utc_time_created: '2024-07-22 10:37:10.698565'
