artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117193
model_uuid: 50e4a284e9c8421bb9333e12bb7f8060
run_id: 5facae4e22d843f9bdb5da0ade530cbf
utc_time_created: '2024-07-22 09:33:02.796311'
