artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129722
model_uuid: 2dd1d4f0b9bf435cb78b3a1e857d9ae2
run_id: 34c83a37b7e443d6bdb4b0503b83aa1b
utc_time_created: '2024-07-22 13:09:54.646696'
