artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116473
model_uuid: 1dbdc9fb613143b98b8b193e3d666dc8
run_id: 4d97f17fa4014c39bcc380a43dc54e09
utc_time_created: '2024-07-22 10:45:05.119901'
