artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120506
model_uuid: 74454ff5152241a1b41dfad4b34c9473
run_id: 1907a141883e4a3ea5a0a82f24422fab
utc_time_created: '2024-07-22 12:11:35.002367'
