artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124538
model_uuid: fd729ad12bba42ed8386644697d8d18a
run_id: 43cd7629559f449aa9e92945ceebf4a5
utc_time_created: '2024-07-22 14:15:15.641511'
