artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126121
model_uuid: 7f2c007bbaaa4bcb83e7041b390670f2
run_id: 923b52e52dfd4acda1c59355c48d8cea
utc_time_created: '2024-07-22 12:47:17.598508'
