artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118634
model_uuid: 275d9ae2921b49e1a9e79c5984accffe
run_id: 4561359c127440949af05d1fdecea751
utc_time_created: '2024-07-22 15:11:15.682093'
