artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23294
model_uuid: 419c303e073a4561898a65fdde3dc6b5
run_id: 23561ba58dcd496b9052545e73cbfcf7
utc_time_created: '2024-07-22 13:00:14.493693'
