artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7934
model_uuid: 87f0619a7b6a43a4b578e9ccc0c3ad87
run_id: 7f0afd44a9d6442ab02b9bb924a7c91b
utc_time_created: '2024-07-22 07:15:20.518795'
