artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123530
model_uuid: dcf941d8674f4798bf66a0298ac4fdc0
run_id: 3f6333a901254cb786e67e8a1efb8adb
utc_time_created: '2024-07-22 10:43:14.578022'
