artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123098
model_uuid: 019d31359ba94aa88565c62b16f00d08
run_id: 1697f1696597499999484a9c8c8876ee
utc_time_created: '2024-07-22 12:22:19.873784'
