artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 25c50f1af67143e68c49d2a39c3cc863
run_id: 3c82f0785ba44923984027db9e3a4044
utc_time_created: '2024-07-22 12:21:18.352359'
