artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126410
model_uuid: 9f9a934f57884d41a827ec9c76db9955
run_id: 33459c67d50a49f9975ff551c8f92b51
utc_time_created: '2024-07-22 10:04:10.075575'
