artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126698
model_uuid: 7baab9068a9a4a56869b8db3d3591c6c
run_id: 196903cf8e634dcebc4a2bf280969cfb
utc_time_created: '2024-07-22 14:17:23.276598'
