artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118921
model_uuid: ef23e28077a34cc08b0439d26396a073
run_id: 84e11faac17144be880cbfedc32f2125
utc_time_created: '2024-07-22 10:52:55.351656'
