artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26494
model_uuid: 51a55ac36d344dc3b342a5da23264cc2
run_id: 9443b51ea8a44090be42494b05d61acd
utc_time_created: '2024-07-22 14:21:44.678706'
