artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114890
model_uuid: bd29fbaffe3341f9865dbb07e3a87f6e
run_id: 3f58c2233d564fecbf0516019c7d7391
utc_time_created: '2024-07-22 09:27:56.593541'
