artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119498
model_uuid: 9e57079b7238420caefeaa0b0c591af2
run_id: 168d4e1f02ba411a9bf2c7671a578e1c
utc_time_created: '2024-07-22 11:02:32.527674'
