artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122810
model_uuid: 266fe565640c40c7ad7023e6a25f2c08
run_id: 2c69847ecdd2415ab5063bf83168b8d2
utc_time_created: '2024-07-22 10:34:20.589938'
