artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122233
model_uuid: 8c7a9a60737a44e19ce0505411c3ac95
run_id: 1d43b9e79af74e2da726e20bd0450cae
utc_time_created: '2024-07-22 11:13:33.475042'
