artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117337
model_uuid: 7f72bcc974244397bee573906971221f
run_id: 76dd759ea51242cfa1292abd5f21a533
utc_time_created: '2024-07-22 14:16:18.918633'
