artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116617
model_uuid: 9480e69c6cec46b8b49277f2bae5676b
run_id: 96296afdb70a4f6685a27c878b02dd94
utc_time_created: '2024-07-22 11:31:01.706780'
