artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128858
model_uuid: 17f46c690ec94354a91af58d902b782e
run_id: 2b61ad3033c647c891dd3ee4118eb859
utc_time_created: '2024-07-22 12:17:43.391651'
