artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113882
model_uuid: 10ac9e4708114a14b519427192e5bfb8
run_id: 11ed0ad816ec47e5935a6f56e9b5f391
utc_time_created: '2024-07-22 15:39:22.162251'
