artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127274
model_uuid: 612a5a2f08e841f4ac73c8027ec8fa16
run_id: 15f7f5c401c64992a7364b2b6d869420
utc_time_created: '2024-07-22 10:29:05.807016'
