artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120937
model_uuid: 7c250688dc0049f8bc07f78dbb4f5108
run_id: 4d683652fdfe4e48857f31e7eb86d439
utc_time_created: '2024-07-22 14:52:01.195234'
