artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114313
model_uuid: 27c8504ba4764e6db06d3540ae8d102f
run_id: 63d2b6554a184c0e8f40f51d84288e16
utc_time_created: '2024-07-22 11:00:03.318110'
