artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122953
model_uuid: 07bec651aff44114b760eb09185ee9d5
run_id: 4ccda1e4d6d04c9f869df948a66cb866
utc_time_created: '2024-07-22 15:03:37.746444'
