artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116330
model_uuid: db2b14e7197b4316ab5e4ea4155fc4b8
run_id: 29bfffa8ac0d4329adba4a37ec9e3fa4
utc_time_created: '2024-07-22 14:21:19.023804'
