artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116185
model_uuid: fd2357a2197c40d3bc9cd7be235c9a93
run_id: 6cac41939f8e4d96bd29252389c9f107
utc_time_created: '2024-07-22 12:59:05.913477'
