artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120938
model_uuid: 15d32cb74c704187b3c5857680793064
run_id: 1e8b65ccb8304799b16f78104c96f592
utc_time_created: '2024-07-22 10:49:37.787212'
