artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: c24fc46daf30466e922d9ffc3da1d1a8
run_id: 452681a6d6ee4c128ad1d21adf91bf58
utc_time_created: '2024-07-22 07:33:51.093260'
