artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118778
model_uuid: 9396abf754c44760ae55fa8b2b753a2a
run_id: 355b51b73c744d378d00bdaf84ec5a0a
utc_time_created: '2024-07-22 11:12:35.592106'
