artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112442
model_uuid: 39d5f7701852415cbdda1d1099477641
run_id: 5f9cc382221b4a57be6b3206c47c17a8
utc_time_created: '2024-07-22 15:41:33.080412'
