artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: a3a6296fec7e4da5be2af709bb4dcfaf
run_id: 6cbb6fc20fa843bfa7d6ea048726e92e
utc_time_created: '2024-07-22 09:49:40.941714'
