artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125402
model_uuid: 68812ad873cd40af99c594af3aba8a0c
run_id: 7b100a11676e4a728dc3e36cc2866819
utc_time_created: '2024-07-22 15:29:10.423624'
