artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120649
model_uuid: b8e14c5cf1be4cad9ee0b706717083ce
run_id: 9c3aa6cc8aa94a2096bb47407cc424aa
utc_time_created: '2024-07-22 09:21:18.384241'
