artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115321
model_uuid: a753eec24b3e48bfbcb9a8f922fb3862
run_id: 090bd6b2f797435680337498854a57cc
utc_time_created: '2024-07-22 12:32:00.971046'
