artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125545
model_uuid: 3d81f332da5945e4b464a1b09c2e99f9
run_id: 7c3f5fda4b2a4933ac513e76d4407c7d
utc_time_created: '2024-07-22 12:40:22.753383'
