artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127562
model_uuid: c52e5bde4e4d4381b7421cd7685cd5fe
run_id: 044acc6d343748ef8662a709d089553c
utc_time_created: '2024-07-22 14:30:17.655453'
