artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119210
model_uuid: 89f283f951ad41079635b64c8623c11c
run_id: 909c4f07c2db40f7b06b38b53d6e7a04
utc_time_created: '2024-07-22 10:04:44.603065'
