artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119641
model_uuid: f0bd5b826fe6413fa8517701fe47c1c3
run_id: 2aa7077624cd4bcba57e24e672250feb
utc_time_created: '2024-07-22 15:02:57.574002'
