artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 8574
model_uuid: 07c5007c21a04b379b61c71bb4b3c228
run_id: 7805813cdbba457da8cc71764a9ba4b4
utc_time_created: '2024-07-22 07:23:18.401586'
