artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122665
model_uuid: 166c51f4359649c799d63ef9c622b5fa
run_id: 181a37c83fb6481eb5e9db0c2b7ceb83
utc_time_created: '2024-07-22 07:59:48.964129'
