artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119498
model_uuid: a4d70b3df1134f1f969a6e4ee23338cd
run_id: 5d49d35307344b0b8252ee505c421c54
utc_time_created: '2024-07-22 07:14:26.510841'
