artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: e6ab6e742b5b494aaaa5793a4585bc34
run_id: 74d3cf609fbc4fe9b04fa6ddb72f9ea7
utc_time_created: '2024-07-22 15:47:09.007745'
