artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116185
model_uuid: 589ac57dfa944b4c88863702c3d386dc
run_id: 112f2e44759d438cba9d4056a43947ef
utc_time_created: '2024-07-22 11:06:06.258210'
