artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: f76a1434fa7f4d53ab9af0cbd4f2e51d
run_id: 88ed29d78fa143fcbce4509e4ff2cd5e
utc_time_created: '2024-07-22 15:33:13.288930'
