artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122089
model_uuid: 4aadc4364cbe454090246ce7e5e547e6
run_id: 84135afbf49b483fa4fe4d7700717a29
utc_time_created: '2024-07-22 10:36:36.686574'
