artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120794
model_uuid: 00b47ad1a8b64624baa1e48b0d942657
run_id: 0df96df6a8b0404fb2d0e5f840accaa0
utc_time_created: '2024-07-22 12:54:06.420154'
