artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123961
model_uuid: a9d0e1e90769496da10bb38f7ba1f39a
run_id: 375c0e107f244084b84a9f670a76fa19
utc_time_created: '2024-07-22 15:44:29.468660'
