artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124249
model_uuid: 76fc567c587e467d80c9151c88ed7b9e
run_id: 42573d8287954080b3b7410bb9cb784c
utc_time_created: '2024-07-22 13:23:17.911797'
