artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118058
model_uuid: 7e2456f352e8432cb560dc715ac66af8
run_id: 780e5a900d8a4437977c30dced736846
utc_time_created: '2024-07-22 11:28:33.451795'
