artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113018
model_uuid: 648bcc8268984a41a927a7c2cdd59cdb
run_id: 580f825a781f4ad59638d9202fea646f
utc_time_created: '2024-07-22 10:33:09.377788'
