artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26494
model_uuid: a840852957dd4775a4a08ec97878643f
run_id: 1943964889d74fe6b24274cc49ef84fe
utc_time_created: '2024-07-22 14:21:23.588735'
