artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125689
model_uuid: 9ed2b85f68a744e68631439ff7e268b3
run_id: 8ee95db6509a4233995d88d4735bd9bd
utc_time_created: '2024-07-22 12:17:03.959957'
