artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118345
model_uuid: 9877e388f3f74292ba521430509ac007
run_id: 2bac34d3e7f64db283769a79ccb60162
utc_time_created: '2024-07-22 08:05:49.831497'
