artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117626
model_uuid: d2383203a8504de9adb69386c25d4700
run_id: 1d0075b0a11e4769b8b870ec0d64e8c5
utc_time_created: '2024-07-22 10:15:22.048245'
