artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124538
model_uuid: d7cd5c931837455d9318e5c9ff86400c
run_id: 2562f1d20c004da3bb815762e5be1791
utc_time_created: '2024-07-22 11:07:56.142678'
