artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123097
model_uuid: 2a7b751bab4542c4a139422979204780
run_id: 5a3bc8ab21004a9d9da2ba57ff12c901
utc_time_created: '2024-07-22 14:40:40.797426'
