artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113306
model_uuid: a8a2a8b7ae214671b4be7a6a657e7878
run_id: 93ade30e3a0c4e72a9496a977ba3d030
utc_time_created: '2024-07-22 15:12:02.039178'
