artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118778
model_uuid: 5fc562f0bea6487b931acf5477939931
run_id: 0a97e3079ebf4824bfc579f3829a9027
utc_time_created: '2024-07-22 13:19:23.295368'
