artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119786
model_uuid: 3ac005bd4b564da3b24f570436c990b7
run_id: 20004dab48a74fcb87e55478349413ca
utc_time_created: '2024-07-22 09:22:23.528827'
