artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115177
model_uuid: 0b1909f1de2a46c3a1d4808379d7895e
run_id: 3ce0cf326d0948b6840a134b3c363f76
utc_time_created: '2024-07-22 14:32:41.413545'
