artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: 9fa3e7b4de834ed8862dda4d6cd72b80
run_id: 4989b3a800a14d4ca6be0c7e3f214d9f
utc_time_created: '2024-07-22 12:12:27.933119'
