artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116186
model_uuid: c0e4a84f86b940d69ae86b7ac7dfebb8
run_id: 71ecf7678205466199c4bfc0cb8827ec
utc_time_created: '2024-07-22 10:43:35.712237'
