artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115609
model_uuid: 163c4bcb132645af914b4d99a4c33552
run_id: 53528237124c4009bfee019c88cb740b
utc_time_created: '2024-07-22 10:53:57.315398'
