artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115466
model_uuid: 925c4415882f4640bf5d1853180b4a8f
run_id: 1f0278028ac74e23aa2d68c8b5b16600
utc_time_created: '2024-07-22 14:14:40.685812'
