artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117337
model_uuid: e5cfcbb46b6d4d5989f85044f53bdf32
run_id: 988d029e8b7a481f8cfd9f23a2fe54f2
utc_time_created: '2024-07-22 15:41:24.648629'
