artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125401
model_uuid: 96ee2c4a893e42e483cb47034103652a
run_id: 5f8d1b67835d4d5fbe27b3c72ae7f641
utc_time_created: '2024-07-22 10:16:05.693491'
