artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128858
model_uuid: af7df17d0c2f41da9d0497cdeb01e027
run_id: 40fea0d007414c0ba6fde5251ed94c4a
utc_time_created: '2024-07-22 11:45:47.210817'
