artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114313
model_uuid: 2bfcf2bf3d3e4087848112f6b602087a
run_id: 6b7a56cb321c47b49d43bf00eac7d8b9
utc_time_created: '2024-07-22 11:44:20.720567'
