artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20094
model_uuid: 0716d20d1b224ae9a3b4af60a0d4de19
run_id: 8ff91faad6a64d96b67fc0357ede6633
utc_time_created: '2024-07-22 11:52:56.944732'
