artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: e0eeb568cd714f139ddf430abd48fab8
run_id: 28755c704393403193c1ef0f56918a2e
utc_time_created: '2024-07-22 07:35:18.956918'
