artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30334
model_uuid: 67ebebce032141bab6c05fcf3ee401c6
run_id: 79880a5e69db4d16bd38b56371e0dbb5
utc_time_created: '2024-07-22 15:21:30.527183'
