artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118202
model_uuid: d836e0200b47451f9539a0bc875a1a5f
run_id: 7c10df07d459461d9b6f1336d5a20102
utc_time_created: '2024-07-22 15:03:22.162229'
