artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128425
model_uuid: b10ad7c0eb3745c79a6dcba8a81fe63e
run_id: 2fae8add533b4f0e89120b221bf0ddbc
utc_time_created: '2024-07-22 12:41:25.685416'
