artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126554
model_uuid: 10a23385cce94540b8cf252fa9008641
run_id: 9cbe1f400eaf4ce18b1c2fce4db25230
utc_time_created: '2024-07-22 09:41:01.408776'
