artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119641
model_uuid: bfca9512dd9e44859c536669c2a46e65
run_id: 88da1e16c4834e33ac35f047d78390d4
utc_time_created: '2024-07-22 14:36:47.660307'
