artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125978
model_uuid: 1f9557257d674b2ab9a46d3bc7434215
run_id: 485f2379d642438abbb241dfb8362c4d
utc_time_created: '2024-07-22 10:50:34.182056'
