artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117049
model_uuid: 0a4cceda11bd458298d1288662e90ecd
run_id: 4f0914f498e44219b780c635cef7dfc9
utc_time_created: '2024-07-22 07:42:55.553947'
