artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122666
model_uuid: 7d354333c7264751997c80778d21bd56
run_id: 8df0d8b3491447adbb4b63faaf6dc535
utc_time_created: '2024-07-22 10:13:09.122209'
