artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18174
model_uuid: eaeb57455af84510bb5a89f73e49a450
run_id: 4698c8f9ff2e4408bf7a41ba964374cc
utc_time_created: '2024-07-22 11:13:54.711887'
