artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115898
model_uuid: 587e4827a55a4623a78697d164ebd895
run_id: 9490159d19654ab5a3700275a613a4d0
utc_time_created: '2024-07-22 09:40:40.262515'
