artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: 84db86910b174925894a73577642b196
run_id: 508d7b83d1ba4b1db9d2e89ac2a97e75
utc_time_created: '2024-07-22 15:05:52.583211'
