artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24574
model_uuid: b68c1ad95b824b938de8ae939570e6e5
run_id: 14f44c98e7014ab3bd982809c9b78344
utc_time_created: '2024-07-22 13:14:49.415008'
