artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120074
model_uuid: 6a5e82a3361a44278450e455f6d5b183
run_id: 739192a48fe047ba863e557168e4ee96
utc_time_created: '2024-07-22 09:15:25.752300'
