artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126698
model_uuid: 285bd0bd871b41b9a8d7753f1c25e613
run_id: 76256425c75f47a59f2816f449442eab
utc_time_created: '2024-07-22 10:41:46.925564'
