artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: 04a8c866b17d4d83a2ba883b39e972d6
run_id: 612a8beb7fba40569791a542ced622f3
utc_time_created: '2024-07-22 07:38:28.745585'
