artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30334
model_uuid: 7e940be9f2074cefb9755222bd69ddc4
run_id: 88a8cb97f6e0439da5b67e444dfcc918
utc_time_created: '2024-07-22 15:20:19.854847'
