artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127706
model_uuid: 4d9534252b14452a99d1a2f15753e317
run_id: 52dd317f00c0410f89c66a13e8b0435b
utc_time_created: '2024-07-22 11:12:19.803165'
