artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125689
model_uuid: 6d31509cf20042a182f65c12826e15d5
run_id: 14a472adf3914f709b1b5dcbf72cfab0
utc_time_created: '2024-07-22 14:44:37.504879'
