artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117769
model_uuid: c1f4ae0b8233486894836c563178c78d
run_id: 961ee4730d7f4b079894af234c18c359
utc_time_created: '2024-07-22 07:18:42.746399'
