artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119353
model_uuid: 59c4e07b51364ac5bae617bd96acaf70
run_id: 913f6b9cc58a48109676f80b2f2fef14
utc_time_created: '2024-07-22 14:37:12.173083'
