artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125977
model_uuid: 3f0781453158482a8eeef98e3559fd91
run_id: 7ead8e9a2f6b4bd3b2979b3b296d0283
utc_time_created: '2024-07-22 11:00:24.163723'
