artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112585
model_uuid: 73948b96e6d0440796abc38246297f87
run_id: 6649348eaba14fb6819cb108c6e1a669
utc_time_created: '2024-07-22 12:08:49.533407'
