artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117194
model_uuid: e9178c119ee04df8a7d2add7ba27ffd5
run_id: 767a057f93f44b4b8cbe1d70792cb400
utc_time_created: '2024-07-22 07:04:43.149609'
