artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127274
model_uuid: 5dafea15d4324d68a932b7eb1f282903
run_id: 8a13a48fccf64d8baa0b19db9db3657f
utc_time_created: '2024-07-22 10:27:37.230311'
