artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118921
model_uuid: 2724a110f821424f8d12a4d26c3d0db5
run_id: 5f7bed85a30e4793a46aa3bb10170379
utc_time_created: '2024-07-22 14:56:14.392882'
