artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118922
model_uuid: 761db660fa794a1d97e5aa62c2565f44
run_id: 72186ecbf2af499197dd51cf724f24f3
utc_time_created: '2024-07-22 12:00:46.552273'
