artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124970
model_uuid: ee947fd6ca73419caf20a50db6965444
run_id: 6d66a87e029343b298e0cf9413ff8725
utc_time_created: '2024-07-22 09:45:36.199565'
