artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 8574
model_uuid: 182502223b3a4fce860ad37f7be0a711
run_id: 29495ca6b600406faa65d09562157d43
utc_time_created: '2024-07-22 07:22:42.433068'
