artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123962
model_uuid: e0dd0a8bd1cb4540b824f84145e55151
run_id: 4291fb7b710247a485ddaacf4d89e1a8
utc_time_created: '2024-07-22 10:11:41.127959'
