artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30334
model_uuid: 5874df6966b344f3a67e98c42ea62305
run_id: 29a85c3434ea4abb9ce2b6959260d703
utc_time_created: '2024-07-22 15:17:07.159772'
