artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123673
model_uuid: 504bdfc0b6e043628cfaa2cbd7ac6903
run_id: 329606c82d244201b8db0c49e0e18526
utc_time_created: '2024-07-22 15:17:33.395240'
