artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9214
model_uuid: 39b88310df764729805f2c5778e632ab
run_id: 5e805a4ff974413b8c2ba4757a51ad64
utc_time_created: '2024-07-22 08:01:17.655567'
