artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123098
model_uuid: 23f6ece0c0ed41dbad8c055c0b42c306
run_id: 5814250940524a3da1147c9c8456193a
utc_time_created: '2024-07-22 07:35:34.216995'
