artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119641
model_uuid: 94b0da5a1d214b27b284f5b1100b7b03
run_id: 1991f2e6f694470fa98f2ac87656e6b1
utc_time_created: '2024-07-22 07:32:53.540010'
