artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128282
model_uuid: 0d1b902b18614c9baf14d1738df7323e
run_id: 29a89a7f9b4c4d58a389f3d15923a1ad
utc_time_created: '2024-07-22 14:14:54.696080'
