artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113450
model_uuid: e8e5e2aff5a8458fbfdbb4c60c9436fe
run_id: 287c25b57630496888afbef9b4e638e7
utc_time_created: '2024-07-22 14:27:24.695757'
