artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115898
model_uuid: c8fefa7ca62f498f9fb756f11c07123e
run_id: 6cbb3496829a41a3b20bfe70523f2016
utc_time_created: '2024-07-22 09:20:18.728591'
