artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: c7d3254e7a68495c97f447f9e816b97b
run_id: 04ade538de8d4d04a8610818978c4385
utc_time_created: '2024-07-22 14:28:23.663480'
