artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13694
model_uuid: f49678ac2d8046be9e73f27128a9935a
run_id: 4ba7f8051bcd4e8d8f8f0c2321a45470
utc_time_created: '2024-07-22 10:12:22.211778'
