artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121514
model_uuid: b2b47111e3fa42eab0e3bac61a458f97
run_id: 0f28dc55b448450394aa0fa5d07afe04
utc_time_created: '2024-07-22 11:04:20.043745'
