artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120074
model_uuid: aa3780abc3c24dfc8edfcd939e23c7ae
run_id: 414a8f6991d34c978be297ced00c78b5
utc_time_created: '2024-07-22 09:31:11.590181'
