artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121226
model_uuid: fe16d8eb5b2644ddb649dba97cfe76cc
run_id: 25a12aa4662d4c0db6bc4c5a33efe587
utc_time_created: '2024-07-22 14:24:21.055689'
