artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128713
model_uuid: 62b3ef84aa5941d9a034f2115f1ea12f
run_id: 804c7bcfa1d14382992cb22b0ad6ae42
utc_time_created: '2024-07-22 13:16:08.376428'
