artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23934
model_uuid: 3badbfa92c014ba7a6f727eed0db934c
run_id: 555c90118344456a86f371a05e496b45
utc_time_created: '2024-07-22 13:03:57.907065'
