artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121370
model_uuid: cb11a92657ab426baea9fc4d2b361fc3
run_id: 0bd209080a484d4d8aa382185fa99a61
utc_time_created: '2024-07-22 11:09:28.896074'
