artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117337
model_uuid: 998764045c864875adda86a1c4df80f3
run_id: 38e0b8fcb52449a08bcf80b2221e47c1
utc_time_created: '2024-07-22 15:36:34.265739'
