artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31614
model_uuid: 038a90250c6d48979e0611c2593df143
run_id: 02ccb625136a4a988b4db889d82b1832
utc_time_created: '2024-07-22 15:44:34.496710'
