artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121801
model_uuid: 648e25064c3c4ee399bcde32c6d433fa
run_id: 3770671354104c0e8f0a61bb86a40284
utc_time_created: '2024-07-22 15:11:54.108157'
