artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130730
model_uuid: f06b71ff1f134cb3aa02de81f8aa70ce
run_id: 9c9e7dd62af84ffc9dfcff4072c23703
utc_time_created: '2024-07-22 11:48:29.598124'
