artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125114
model_uuid: e2cdfb6202c4464daea5e66537844cf4
run_id: 212d7125fdec46368e8810b7a0c3f599
utc_time_created: '2024-07-22 10:27:57.022589'
