artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125114
model_uuid: 45034ba24aba45e98f29ae6a2fa5ab58
run_id: 69fa570570944bd5b6ac0cb2004551ed
utc_time_created: '2024-07-22 15:20:07.472934'
