artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117625
model_uuid: 935f4745aa814de49fa22379c288e120
run_id: 001c3e0962a644e8b58f12198beaeede
utc_time_created: '2024-07-22 11:34:57.022403'
