artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122953
model_uuid: 6837a53c7cbd491db9752545a20d4906
run_id: 341f6c981584458597c83e0d71a25463
utc_time_created: '2024-07-22 07:24:20.549710'
