artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118201
model_uuid: 79623a25129640aab07a8fa9f0ed126a
run_id: 290b084aec9748ba8cf72d9db0aa32f3
utc_time_created: '2024-07-22 11:43:29.326495'
