artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125257
model_uuid: 30d73478b54642759375403df3d4349d
run_id: 530de83dd1d849778cc7cfbd60256a19
utc_time_created: '2024-07-22 13:23:31.138118'
