artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 109562
model_uuid: 5a750951148745259baf09a2c4ae67c9
run_id: 9d27342956ae4a86acd098e4cb5892d1
utc_time_created: '2024-07-22 10:55:47.869555'
