artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118778
model_uuid: a45508f2b07b4d75b8f35f01ba96b996
run_id: 58e516304e5c40a1ba007781b6d3b564
utc_time_created: '2024-07-22 09:46:23.440674'
