artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123961
model_uuid: 85fbebde9b194ec89bc2255b03fc4665
run_id: 032588d17deb40ceb716d16c879ecd26
utc_time_created: '2024-07-22 10:40:24.810926'
