artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 110933
model_uuid: b9029c0f13ff4c51b062048ec677257b
run_id: 0d3c19bfca9940eeae358b6bd286a0f6
utc_time_created: '2024-07-24 14:03:50.373714'
