artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121801
model_uuid: 392b0e873cdd4d3ca60f3155a4505dd6
run_id: 0c943940985a4e1697d1dba99ddfc8db
utc_time_created: '2024-07-22 12:25:10.519492'
