artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11134
model_uuid: b1f68e442d134d24b70253321dfc7875
run_id: 9d66e70d756d4e63ad4044c2211c4d3e
utc_time_created: '2024-07-22 09:32:31.135395'
