artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127705
model_uuid: 90548a1d4b59465fbf0e5b173febe81f
run_id: 10f12c11fd9f4d04931df9f5b0e189c1
utc_time_created: '2024-07-22 09:14:18.028076'
