artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120218
model_uuid: 367fd26326e3484694f47ce622211029
run_id: 805444567b214971b24ef4ceb5ef8f9c
utc_time_created: '2024-07-22 07:06:44.548133'
