artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120505
model_uuid: b4cc9e6488a845f9b622c1d7bcd4d1b2
run_id: 927b5091d1dd498ea6544f4a885c6894
utc_time_created: '2024-07-22 14:42:43.753370'
