artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116905
model_uuid: b090a1bb2ada41398533cfb94dfb1f77
run_id: 57b3d91cbaef48e58386dfa2b8aee48c
utc_time_created: '2024-07-22 14:06:19.241858'
