artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119497
model_uuid: e972253cb4f64a61892d7963caa86e2c
run_id: 4a4c1babcd5e4210b5bc273d7f324757
utc_time_created: '2024-07-22 11:43:47.088500'
