artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122234
model_uuid: 9abb7a9e701e4a6288fba30dafb45ce7
run_id: 145ad69af40647158ebf3905c5e367f2
utc_time_created: '2024-07-22 09:49:36.499508'
