artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127417
model_uuid: bdcb3ea4fe384e29ba072fb02047ae6d
run_id: 4e0ff230381445a3ad9842ec6eb5d655
utc_time_created: '2024-07-22 08:02:53.816974'
