artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122090
model_uuid: a2714a8fd8a3414185a55ba890f1eb44
run_id: 7f84fdc473474c9d8026bd740f150c6e
utc_time_created: '2024-07-22 14:54:16.980383'
