artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125401
model_uuid: a04500fc54ce436dbb888c490466bc47
run_id: 5825778245e04066a9398dd1a99b62e9
utc_time_created: '2024-07-22 09:30:55.800788'
