artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121946
model_uuid: 2d6e814c2dc7444792c78cc28af1d61f
run_id: 6cbc7b4b31b647dfa35d72fe306e8fb6
utc_time_created: '2024-07-22 12:41:32.746940'
