artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122233
model_uuid: 511341f54b4b4e8eaf87e2e471d47209
run_id: 35abab50fee04eb99a95585244b22517
utc_time_created: '2024-07-22 07:10:25.875127'
