artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13054
model_uuid: b3a8468317f34178b7d2a3d67e4f67cf
run_id: 60d3136cbfec4889969becf6c8b1a740
utc_time_created: '2024-07-22 09:55:47.179004'
