artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122809
model_uuid: 0220e8d1870f4793a9c0395b6ee79af7
run_id: 61332de509ed433f9c3604e8ccd5f15f
utc_time_created: '2024-07-22 14:19:17.145457'
