artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120362
model_uuid: b891c2d70c0b47be82819aac5a263ef9
run_id: 368129b028a6400dba389c9070c20a34
utc_time_created: '2024-07-22 07:14:33.865508'
