artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121658
model_uuid: 8db72becd43a4649ad163fd4e4cc15e7
run_id: 7492603646f54171bff2b0848c8e1d33
utc_time_created: '2024-07-22 11:53:46.614523'
