artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115177
model_uuid: 20a0fdb3615a4bca95d5558f1bedc58b
run_id: 2de59e29a5df4b449df26901bf1468fb
utc_time_created: '2024-07-22 07:08:12.244207'
