artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16254
model_uuid: 3eba04657fa84c70a811c006c68229ea
run_id: 1f06270adee04d5aa56ed5dc7d5207fe
utc_time_created: '2024-07-22 10:50:17.464466'
