artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: b6933412b95f4b1f9373493e0095a5a7
run_id: 65b0f86a6e4c4fcbb3047a72da2ef613
utc_time_created: '2024-07-22 10:58:14.745911'
