artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118345
model_uuid: 9368891e31a442d39ea348a8d3477261
run_id: 1b90e98838f54369a753dc23d5802d0c
utc_time_created: '2024-07-22 07:53:08.296734'
