artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125834
model_uuid: ab269c92393943b1a1297d4b2cedc8a1
run_id: 6bd99f7268f2454e90bd95fbabf8f23b
utc_time_created: '2024-07-22 07:38:37.497674'
