artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116042
model_uuid: 51a72e55d4a44ccc9279fe51dd4bd98a
run_id: 9a394356f2f4448cb828abb6691afcca
utc_time_created: '2024-07-22 07:56:05.489823'
