artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: 6915be96593948bc8a3250c0a36bba09
run_id: 50d13814cb6c47abb6b01ba48e647e94
utc_time_created: '2024-07-22 15:10:50.589157'
