artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128426
model_uuid: 78689d1b00c3477f8455e87f9471bdc1
run_id: 1f0d94a004844d8c8b90a659c18f2336
utc_time_created: '2024-07-22 11:21:07.640132'
