artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120074
model_uuid: b0b6d25037254373b9335624d9f842e6
run_id: 9d8966db1f0c4f1289b1d6f29a8fde63
utc_time_created: '2024-07-22 07:27:47.778254'
