artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19454
model_uuid: f5cfc0c1310a4d36844b779d4df0e92a
run_id: 4a4c1babcd5e4210b5bc273d7f324757
utc_time_created: '2024-07-22 11:43:43.871091'
