artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20094
model_uuid: 0a25d2f1317a43dead7430333f01d460
run_id: 3c95fb06d0b64a79bff9e7ef0367b575
utc_time_created: '2024-07-22 11:48:48.553614'
