artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121369
model_uuid: afbbae69935d4166bf35e2079c773037
run_id: 1b473bcb99614304985a5342ac2697ec
utc_time_created: '2024-07-22 07:34:22.176294'
