artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119786
model_uuid: a600aec798704cbe8a86c806731fc4f7
run_id: 0d6130a2ac2747329b56325e6865dd07
utc_time_created: '2024-07-22 10:02:01.754560'
