artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16254
model_uuid: 6e45e90c14bc43e28a1f449861df4190
run_id: 8a4563f2b5d9444c9e8a5e1c8a0cf3b3
utc_time_created: '2024-07-22 10:41:59.116112'
