artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114890
model_uuid: e5b6e8d1324f4950b2e52f303a20c30b
run_id: 178a803b47d3440c8bbe8917c861273e
utc_time_created: '2024-07-22 09:50:59.527428'
