artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23294
model_uuid: 00586cea8d424c75adcba942b286ccfc
run_id: 21e9b9f4f7584ffdb6e061e6255a884f
utc_time_created: '2024-07-22 12:59:53.497958'
