artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115610
model_uuid: 4177e94610cb485bbd7062a2d928607a
run_id: 06e1f6ff9f2542988c7572d4cc97f2fe
utc_time_created: '2024-07-22 15:44:15.263321'
