artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119785
model_uuid: b1045d616a024814bb81033a980fcf70
run_id: 545ad51e9f5646adb791c41804f0025c
utc_time_created: '2024-07-22 10:37:59.545728'
