artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113305
model_uuid: 446d85a8a8b04394bb078a848235f16f
run_id: 9c9597c77eb54a6cab27089379d4de2c
utc_time_created: '2024-07-22 09:18:47.846924'
