artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122089
model_uuid: ba3ec44e89d046408052dc5da950178a
run_id: 9532857256054f86a9c13da10f3052dd
utc_time_created: '2024-07-22 11:37:23.197579'
