artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113738
model_uuid: 40e88fa55cc24f50afdc6b2989975add
run_id: 02650b4672fa43e2a62b55c425541f20
utc_time_created: '2024-07-22 15:14:19.526491'
