artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125546
model_uuid: cf3c3a5f1f7b43baa274d6609fe94c45
run_id: 46e59b4a36004f539a3596607eeb7f2f
utc_time_created: '2024-07-22 07:26:41.615270'
