artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128713
model_uuid: 12c4a966b5cd48b1820b8541c7b52167
run_id: 0e7e8eb243d144f8b543837d14ec6313
utc_time_created: '2024-07-22 10:24:43.969042'
