artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122090
model_uuid: 4d05d5e384b24c9c9b011fd4937504be
run_id: 5dffa537943547b9a7cd8e927e6881b5
utc_time_created: '2024-07-22 12:21:52.606365'
