artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22014
model_uuid: 451325b6b90a4972b83d5a7dc1dcf47e
run_id: 251fa0746ccc4cbaa25c263ad41960d1
utc_time_created: '2024-07-22 12:33:32.395340'
