artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118921
model_uuid: 7566409f08634c83b28daf9c8649f4ee
run_id: 893a1250d145471280820e852c046f92
utc_time_created: '2024-07-22 10:42:16.429507'
