artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122665
model_uuid: 8c3ff5e310b34e9f959d8a792171708e
run_id: 9936534d8fcd48b7a73370a71f814067
utc_time_created: '2024-07-22 13:12:52.930921'
