artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: 809841fa732d480e89c1a1c56e54f2d9
run_id: 8040514fb0bd467c9baf840ca0540b2b
utc_time_created: '2024-07-22 14:25:53.154462'
