artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: 60bf90f6d7634b34932c0fa03f4e7e3c
run_id: 8d21e750312747338cc4047bd49003a2
utc_time_created: '2024-07-22 07:05:24.183498'
