artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122953
model_uuid: 95f8a47da9434cb9ac22eb1abbfa2c12
run_id: 246540a5f39d41de83c6908756c982dc
utc_time_created: '2024-07-22 12:47:39.051623'
