artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30334
model_uuid: 7b3574c8dbf84fc28871efcf04138d4e
run_id: 0bb433fe0d1f4f8a8aa0c90baccb5e3b
utc_time_created: '2024-07-22 15:18:59.123157'
