artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128570
model_uuid: ed3ce6c8e05a4229808cdbf9c9ac3743
run_id: 515077cba74646e2bf98a873689b1a79
utc_time_created: '2024-07-22 11:34:28.428371'
