artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121226
model_uuid: 313688a71eb547f6bf38ce3152a0ab7d
run_id: 66c528aa0f02430198b731e76f193863
utc_time_created: '2024-07-22 15:30:20.359638'
