artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125258
model_uuid: 470e543a11054acd9c4059bcded62ce8
run_id: 7c28a87aac4a4ba5b5aa65b20945f441
utc_time_created: '2024-07-22 07:17:56.293735'
