artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126266
model_uuid: 6f953b9e442741b1bf87d471e7389526
run_id: 796fd871934d4fc0985ec926193b9367
utc_time_created: '2024-07-22 14:46:58.917885'
