artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9214
model_uuid: b8fb098203ac42fbbdb03c32eee733c4
run_id: 1802f24cc998491a849518e20427fbe1
utc_time_created: '2024-07-22 08:02:32.061108'
