artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124825
model_uuid: 88266e79de4a44ee8d7287cf4178694a
run_id: 4b49d8c67f5b4edaab2789fc732c2d24
utc_time_created: '2024-07-22 09:40:05.793001'
