artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113594
model_uuid: 57edc0260de842f298819c32a0f84707
run_id: 4fd95c7798bb44679afcec1b79e2b97c
utc_time_created: '2024-07-22 07:19:58.941558'
