artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121946
model_uuid: f09f3c973dfb4a83b02789d2f057ad2b
run_id: 8a553926a46e42f485aa8b8af5b8918d
utc_time_created: '2024-07-22 11:09:43.177537'
