artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118634
model_uuid: c3cad426b3784cddb6ec670e96ff84df
run_id: 5aade7d067144215bd29def872ec71a5
utc_time_created: '2024-07-22 12:32:08.695042'
