artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13694
model_uuid: 6fa5a9671ab849da9f2d1fb4d2408b6e
run_id: 62347562eb5048f7afaa80da1c19b2b9
utc_time_created: '2024-07-22 10:12:29.242846'
