artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121801
model_uuid: 91188fd33482499e8397e59aef7022e8
run_id: 174047d072e440db82eb0fd5f6709248
utc_time_created: '2024-07-22 07:16:14.826956'
