artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120362
model_uuid: 144ef7420ae645dc99fa0084a23a6926
run_id: 978d11e0e4be4351bdd38696becd63ad
utc_time_created: '2024-07-22 11:05:59.219700'
