artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124106
model_uuid: ceab9da6d1bf43c4b0001e816410fc72
run_id: 5a80a35687344437a460f26e72414ef1
utc_time_created: '2024-07-22 09:47:52.575546'
