artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119929
model_uuid: 3f7ccfa6bf9047ea94c02fb454b4c6b2
run_id: 467603a64501465fa969d32f86d4161c
utc_time_created: '2024-07-22 10:53:09.065173'
