artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117337
model_uuid: fcd2e2a2f2f74b5cb8b6f305d864a02e
run_id: 814cd5e898f84f9fbc3e589d2c3770db
utc_time_created: '2024-07-22 12:53:33.283494'
