artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118489
model_uuid: 83cc22dd4351449ab4b6508c27af31d9
run_id: 28e02635a52a4489b4eb6fe17fc44e12
utc_time_created: '2024-07-22 14:19:01.815604'
