artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114889
model_uuid: 8fcd2229c28449ccb6fd604b5567ce5c
run_id: 28d05f0bd4504b1cbd19cb451f0cd3d4
utc_time_created: '2024-07-22 09:49:50.245267'
