artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: f138d9e74c064d7c8aa1488df690fcd1
run_id: 60bff8e968214cf3b5acf194105dc82c
utc_time_created: '2024-07-22 14:26:35.183989'
