artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128569
model_uuid: c3b01c9512b84b87b34027e729f4484a
run_id: 12bc635585444f6cb5b7b86bcb7c9685
utc_time_created: '2024-07-22 15:39:45.166503'
