artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115178
model_uuid: d52143b5ebb143b1af368139ab486aa7
run_id: 6a55364ccbb9489595c0b2ad8d9b1076
utc_time_created: '2024-07-22 07:34:54.789319'
