artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126985
model_uuid: 72943ae660b04be78de35316f99453b3
run_id: 8b76011ad4234619aa4d06aacf78edae
utc_time_created: '2024-07-22 09:41:36.146084'
