artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118634
model_uuid: bad5eae70c1d46bb88a2fdf001f7c35f
run_id: 45849273c3b04458985ee33bcd00c192
utc_time_created: '2024-07-22 10:00:23.514333'
