artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2488
model_uuid: 51fcafa29520448c9941d97c07dcee4e
run_id: 9cd66a6dce8b496c96391496f5c3e6e6
utc_time_created: '2024-05-23 09:14:42.930295'
