artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123386
model_uuid: 575a3337e29246e198eccf600913bb34
run_id: 4a3632eff32a4fbcb7f57734884c74a8
utc_time_created: '2024-07-22 11:12:11.455670'
