artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126121
model_uuid: c6b89aa0cff44e4082465e3edb60923d
run_id: 1636c99f6c444d8b936be5a8978fd205
utc_time_created: '2024-07-22 07:16:53.506277'
