artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116473
model_uuid: 661f33aff9ef4fa6ad9485f95e017fa9
run_id: 35d0c5c8e5f6426ea2e94b81ce959ee7
utc_time_created: '2024-07-22 13:11:28.324342'
