artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128713
model_uuid: 8d58741669cf40ec802ed0223b81265d
run_id: 533f2923ca3646a18a15b3d43fc3a809
utc_time_created: '2024-07-22 07:08:34.465925'
