artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126986
model_uuid: 88b1525d8d504e8d8357d0f158fb9124
run_id: 45335eced48b47c1b7274e1e1a45d200
utc_time_created: '2024-07-22 09:50:24.550809'
