artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: 2e95ad1a3cc7407ead0daf671d8c1e34
run_id: 965fd183fea34730b01d7ac514ef8857
utc_time_created: '2024-07-22 15:12:07.198836'
