artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125113
model_uuid: ba80a65aa84c426cbadfa19e0aac55a9
run_id: 81a26989c5ba4264937799f4d049e885
utc_time_created: '2024-07-22 09:33:54.276834'
