artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114170
model_uuid: 3d12d6fe744c4452bafbe18b7f493061
run_id: 7e67add4d901414b8d57c18b522f50de
utc_time_created: '2024-07-22 15:44:00.513529'
