artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130442
model_uuid: 3e07e036bb284fc9ae8d93ab49fc5229
run_id: 03395c3086cd439c92b24073f8429207
utc_time_created: '2024-07-22 09:22:01.872768'
