artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16894
model_uuid: bf53fa00e3574653a2b1d78d4ad9496b
run_id: 35fb3c6c191a470a98b28261e43b1e10
utc_time_created: '2024-07-22 10:55:52.320634'
