artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122666
model_uuid: 26eb8508542049a88c5a3d0a738f371e
run_id: 8231bbfc66f546ecafbd497b0d28f18f
utc_time_created: '2024-07-22 09:37:33.241350'
