artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122378
model_uuid: 616e11c7399c42f5b7b43b183285d8b3
run_id: 3eda6a4d56da47679b2f1d8d42c4c3ce
utc_time_created: '2024-07-22 13:06:08.138919'
