artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119786
model_uuid: 919a947077e042419429dca46b20a35b
run_id: 28229db7f4ca4945af57a159ee921a1a
utc_time_created: '2024-07-22 12:18:32.894680'
