artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116761
model_uuid: 4ce7a4afdd74496cbf19687d78d15869
run_id: 603447120e5741eeb258410f392bb122
utc_time_created: '2024-07-22 14:04:44.365751'
