artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: acd017dff2d5426a8bc2a46a26f91c1e
run_id: 81e35bca2b6b4e78b3c72689d2f5cbab
utc_time_created: '2024-07-22 14:10:46.542284'
