artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126985
model_uuid: 7e480834a4304d3fa7db0269fcfd6003
run_id: 86187f21ab764bac9d52afad26632d09
utc_time_created: '2024-07-22 08:02:40.794279'
