artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127418
model_uuid: 52954e9a078748f8bfc088ce4e1b42b6
run_id: 218e5720036041108b6862681965464d
utc_time_created: '2024-07-22 07:21:46.096125'
