artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123961
model_uuid: b471d35863474bda9c33512660dfa5ff
run_id: 0f249cf6bf2c4afc8627a29b607a9015
utc_time_created: '2024-07-22 07:41:27.262334'
