artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119498
model_uuid: 91158d7a16b64f94bcb0dd8ebbfcd4e7
run_id: 258ea81f7b4d42fbbb9080fd4a4d52f6
utc_time_created: '2024-07-22 09:40:33.423388'
