artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120361
model_uuid: c7a10336b0c84e2d9eb08bcbb1b39951
run_id: 1df7db8f077444d9ae9be6f6f9bd2d70
utc_time_created: '2024-07-22 07:07:05.476930'
