artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124826
model_uuid: cd65da5ecab04229812f49e6550549d5
run_id: 73db57bf1ffe4296a56b9407ab58aca1
utc_time_created: '2024-07-22 07:51:08.978421'
