artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 131162
model_uuid: 28f8a4361a3842638c18bde51c7028f5
run_id: 0ce4d4135e7444818d4e6b14d1320d5a
utc_time_created: '2024-07-22 07:06:23.479709'
