artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115321
model_uuid: f5d1eea8e99c451e89512497b5a170af
run_id: 642e1db206e44b579a61f855013aabfe
utc_time_created: '2024-07-22 13:07:23.773243'
