artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 0bdb5ac429e2406494d9c9c84ee74c87
run_id: 2af3b8ae7c7644f1b2403b5e69ed3ecd
utc_time_created: '2024-07-22 12:32:29.035632'
