artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116906
model_uuid: 7b9ef97555b6437badcef66e74e20727
run_id: 876b1544152848fb9ee40241b762fff2
utc_time_created: '2024-07-22 07:33:00.968832'
