artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126698
model_uuid: e31b0325de8640389915db616c09b0ec
run_id: 9a519ad5113245ea968bd7cd6a8b31e5
utc_time_created: '2024-07-22 13:17:57.108451'
