artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128570
model_uuid: 7084315645bd431ab5ab88ada3d5f04e
run_id: 08563e2f9bd141fbbd6584de677235f1
utc_time_created: '2024-07-22 15:42:32.041656'
