artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118490
model_uuid: 09472f1fa2ca426281663019ceda188d
run_id: 8bf8b5b365a5414ea3a034cc3f1f78d9
utc_time_created: '2024-07-22 11:01:20.249014'
