artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124682
model_uuid: 9485f5a17bc24bfd8a7c431783fce1ac
run_id: 4725ebc5082f4ec497507bd74fd142d1
utc_time_created: '2024-07-22 15:13:56.429031'
