artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119929
model_uuid: 36aca591523047f1b8b38210a9064cde
run_id: 9299dc5e69a0478b9e4f2bb4f5e732eb
utc_time_created: '2024-07-22 13:18:56.821751'
