artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117338
model_uuid: 8d5aca4cff24403f828cdcfa3d02f805
run_id: 6e3afa5e32a74452888b3dd8b4220336
utc_time_created: '2024-07-22 12:15:14.414693'
