artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122233
model_uuid: 7de7407ff54649659fabba1812650c7a
run_id: 36519efccc4d45c8a3d3a9ce0b0c6b8d
utc_time_created: '2024-07-22 09:13:40.839128'
