artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123674
model_uuid: 3a449d3265ca4894930d7c9e79db8012
run_id: 8055faef3a974efc88897036c1abf209
utc_time_created: '2024-07-22 13:25:57.069253'
