artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130010
model_uuid: f4f55be8ad40421b8a825df11bb2d109
run_id: 879929e302a345079224289d198b48f2
utc_time_created: '2024-07-22 15:30:27.934020'
