artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16894
model_uuid: 41f1f397b5d24a1ebe1ff2afb634e86b
run_id: 27e4d040df2d4c6a965989a36c19533e
utc_time_created: '2024-07-22 10:51:42.571480'
