artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123098
model_uuid: 2d62ae4a563340eebe32048658393ded
run_id: 36b90054cf684e61bbeba496949b4db7
utc_time_created: '2024-07-22 15:14:42.527722'
