artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121658
model_uuid: ed3a1072e90645bb89206e9a0f7102e4
run_id: 5dd723982ea24f899b9ad93495b3948a
utc_time_created: '2024-07-22 14:17:37.427888'
