artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116042
model_uuid: 4408163d258a433aae7ae9ac8fb1058c
run_id: 7b284be429724bd7a6e97f048f3ef4bd
utc_time_created: '2024-07-22 09:24:25.538810'
