artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120074
model_uuid: c1acf64ca19042768975d6db3bcf412c
run_id: 9d2505bb12314d60b0f81c12caebde60
utc_time_created: '2024-07-22 09:59:34.782814'
