artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125690
model_uuid: 0cdf4708baab4c4898a3e0d3a8869b5d
run_id: 1edbe2a9ef964b989cf822b38633adb7
utc_time_created: '2024-07-22 09:57:23.090576'
