artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119354
model_uuid: 058a97140f094253b251837abfaca1f6
run_id: 3675758c86ce446d9a17b80a5e8800dc
utc_time_created: '2024-07-22 07:56:12.529559'
