artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123097
model_uuid: 37e029c066104859b8904701c6645ce3
run_id: 8413dc947fd942beaee92d17fbfd9abf
utc_time_created: '2024-07-22 07:13:18.932454'
