artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120794
model_uuid: cb73fa4517ef4ae094c35fb00625d112
run_id: 39118be7db7f48b5a975bd2b7f770e87
utc_time_created: '2024-07-22 14:54:56.845316'
