artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122378
model_uuid: 83a7be581bc948d99c3700c1fe0d3966
run_id: 750848350fff4c60a3551e96cb88499c
utc_time_created: '2024-07-22 15:22:14.731889'
