artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9214
model_uuid: d7eead8390624c0297a479bbba26edf8
run_id: 8b09fb52652c4c58a314f5e7a94baf73
utc_time_created: '2024-07-22 08:00:14.266196'
