artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128714
model_uuid: 52e5486c53864e379c5a30cfc8e371f7
run_id: 8396f7b7917a4360980351a8a833c521
utc_time_created: '2024-07-22 09:46:49.948218'
