artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128281
model_uuid: 9fb606f125784a3fb20e1a3979bfe3eb
run_id: 6e3ee00fb94d4b2c9d3e2fafdc26d055
utc_time_created: '2024-07-22 14:39:20.312938'
