artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126121
model_uuid: 0855d9a1d2e94eb5803acd73b9e0105a
run_id: 33af9eba95e342f690fe400152ad03ff
utc_time_created: '2024-07-22 13:04:50.082957'
