artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119642
model_uuid: 4c534a9883a84f28bc9df3d508d19907
run_id: 5f63dd33aa554e27a073a31fb931a096
utc_time_created: '2024-07-22 11:22:44.090671'
