artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121946
model_uuid: b74fd2a9aa49419f832c4bda6cb21c10
run_id: 12bb71c02b42401f834b6a745a4a490e
utc_time_created: '2024-07-22 07:18:49.904488'
