artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113594
model_uuid: 90c855fd83654f8997c9c8d2cda7005f
run_id: 79c534c233c649639804861b6b929c46
utc_time_created: '2024-07-22 11:29:50.970757'
