artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25214
model_uuid: a1e02ca8d6a445e48c45cb894dcecaff
run_id: 34561f54baca4c909ed25ab80456e679
utc_time_created: '2024-07-22 13:22:48.749003'
