artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: 53fd4c6d1f324fedb6ddb5eb920bafa2
run_id: 2ba24ca2ff2e4e61ad2a4f3c896bc386
utc_time_created: '2024-07-22 09:40:19.850430'
