artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124825
model_uuid: 76fc68a50a174c3e897a3d8a3e864299
run_id: 9b36a70e2d1446c8b8ef89ef659f24c8
utc_time_created: '2024-07-22 15:20:57.896123'
