artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118489
model_uuid: 280aa6976fe44699a9f330b7b52ed310
run_id: 00152fafeb3c40b5bd5b255af51ee5e8
utc_time_created: '2024-07-22 11:49:05.257270'
