artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114602
model_uuid: 8da4fb1d31564f01aac6fa3ac8c82f35
run_id: 00839705008d4256b60bf7e4c66f7b20
utc_time_created: '2024-07-22 12:15:06.103853'
