artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120937
model_uuid: 27bbb5d0c7e64ab1bde5c5357fda23f1
run_id: 598eb3c1bbba4a8fbb71dab8b99cfd2c
utc_time_created: '2024-07-22 10:01:54.344283'
