artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18814
model_uuid: a6fa527c51aa44dd82cb1e4eefe60b47
run_id: 940f7d8a7d39426894e7e2d7ccc3e7ed
utc_time_created: '2024-07-22 11:28:57.412180'
