artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125833
model_uuid: f195c84e5dff436a9bca3c1a4ee7e282
run_id: 3f69d2b2a75940efaf31c2620dd43096
utc_time_created: '2024-07-22 09:44:05.530145'
