artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130729
model_uuid: b65137f2a6e84330896468c4edfe9777
run_id: 8e71c0f39fd64e00826fb89cccb315ed
utc_time_created: '2024-07-22 10:44:44.538799'
