artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126266
model_uuid: bd4a027f083b4d2f94e82ef76b98b88a
run_id: 2968aa1a64924bcca5f84dc2f8d64288
utc_time_created: '2024-07-22 10:32:41.333683'
