artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117626
model_uuid: bbaf6dcadc1f4cc4a5aaaedc6371d4c8
run_id: 7ec03ce98a444bb98f0efbf26fc047e8
utc_time_created: '2024-07-22 07:52:11.576891'
