artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128569
model_uuid: a378d148d2d045aaa5fd48eb33eafd25
run_id: 4a97e87519db44cbbadea3304e77c9b3
utc_time_created: '2024-07-22 10:57:04.310979'
