artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13054
model_uuid: e3ef991366d3404b9f9cd16c5c9367b9
run_id: 34aa21f936e549828954bce4c2572f2b
utc_time_created: '2024-07-22 10:03:47.158230'
