artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125834
model_uuid: d9d1d28693714c4592ee0d2d24f4d00b
run_id: 433cdaabcc0c4a8db3196f43967c1905
utc_time_created: '2024-07-22 07:13:48.341694'
