artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127850
model_uuid: 63083c6b67b242c09f00cc2c4a83e5bf
run_id: 8d47793674e449a3b01febb1275b6e74
utc_time_created: '2024-07-22 12:52:05.656023'
