artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: a5dceeb8ee9c4cff9c7e193ecd09b8cd
run_id: 781c23c5535f419894ffeea0173efdc9
utc_time_created: '2024-07-22 10:33:37.654536'
