artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125546
model_uuid: bbf908f910eb4d1e971afce1d3f5c329
run_id: 57a26f2c48294292b5beb825ed9ce822
utc_time_created: '2024-07-22 11:02:39.966698'
