artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128138
model_uuid: 19072d698f2c410ab44cfef11b1ef695
run_id: 1891205612f244c599f2bbcbdfa2b143
utc_time_created: '2024-07-22 12:50:02.357909'
