artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120938
model_uuid: 66eaaf6f4df749ecb64b8ff7039d8f3f
run_id: 7805813cdbba457da8cc71764a9ba4b4
utc_time_created: '2024-07-22 07:23:20.700723'
