artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130154
model_uuid: 98f5984198d74ce995b2c4d1c6515e8d
run_id: 342c69bbf07949f8849dae2c2f6365ec
utc_time_created: '2024-07-22 11:24:56.639583'
