artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10494
model_uuid: 9e1a9a51731a48eebb7f766d0f7836a2
run_id: 7934c15873124d278d8f00dc326c5113
utc_time_created: '2024-07-22 09:17:01.498187'
