artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124825
model_uuid: 6d1fd52984eb4f6693557d53a3b8df17
run_id: 2f83fb912ffa48e7971e895c40b5edac
utc_time_created: '2024-07-22 10:37:45.688252'
