artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128858
model_uuid: ed0c5451c7f44688bf5251b2c3d0cee4
run_id: 9cbffc70f95a411785c095ddc63836ae
utc_time_created: '2024-07-22 15:31:12.483392'
