artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111722
model_uuid: 303f27c5048f4c5a8b98be6c5219bfec
run_id: 7c2f03ff838f47ba9f11a0d7996bf9af
utc_time_created: '2024-07-22 11:05:09.252734'
