artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23294
model_uuid: c93ca358842540c483deb93a59151740
run_id: 5152d190ad644d63a4440db2e26c58dc
utc_time_created: '2024-07-22 12:57:35.905804'
