artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 8574
model_uuid: c866be4d5a5d45b5ba14711937fefe52
run_id: 6e979b81e578445ab8a7a7f64602ff0e
utc_time_created: '2024-07-22 07:23:44.472576'
