artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121369
model_uuid: 12e00f3f9a944a87ad07dbf51d34fde6
run_id: 7887a3cce8ec4e6093c7be25d84b097d
utc_time_created: '2024-07-22 10:53:02.207850'
