artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121225
model_uuid: cc65d14373424849a8fb874e84bb4c10
run_id: 2ef8be43193e4c0bba77f28f39629887
utc_time_created: '2024-07-22 11:55:31.158488'
