artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115321
model_uuid: ab309410a90248448c4f0dda3a66ef4f
run_id: 810b0c98eab5434589d43af5e4bfceff
utc_time_created: '2024-07-22 07:04:50.225354'
