artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: 78f5a0b9e0d748709f595ca3514583cb
run_id: 62ac90ca86fd41e0ab67a49b4ba8b706
utc_time_created: '2024-07-22 14:31:08.644919'
