artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124681
model_uuid: 75d5340086af4056a7f6b02ff4b269fc
run_id: 46635962f8ea4ed89cae4a2a7a83e37c
utc_time_created: '2024-07-22 10:50:41.281590'
