artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117769
model_uuid: 8d0cc9b67e0b47a0849413a5df5eceb2
run_id: 17e49ca739bf49858ef084cec1a8eecd
utc_time_created: '2024-07-22 14:00:44.989427'
