artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120361
model_uuid: 2a29caa874784a8495d30926e3128a07
run_id: 63ddc5518ba94982bc9b605076413d17
utc_time_created: '2024-07-22 07:42:41.985702'
