artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118202
model_uuid: 09d149a0981a484c8519f6c3afa6a236
run_id: 1eff0992c9dc4b0fb32e5c51a295dfcd
utc_time_created: '2024-07-22 14:38:14.537759'
