artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16254
model_uuid: 0a7eb736d40f4a8a9cbae0280d997ac1
run_id: 0161766b1cf84af0ad1a5d92e79ce958
utc_time_created: '2024-07-22 10:44:35.235812'
