artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127130
model_uuid: 586d867424fc41ee8ebdea3343051dbf
run_id: 925721252a87483db59c1150bece60e0
utc_time_created: '2024-07-22 10:17:05.356419'
