artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: f435b89b0b8a415e8d20d9706a3144cd
run_id: 9b27503d649a4c2abb85086850dfb21b
utc_time_created: '2024-07-22 10:36:22.264358'
