artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124969
model_uuid: a72f06556e9f45dda278b720e71fe6e5
run_id: 180a8a62c6b54ca8a0336e26277ee31c
utc_time_created: '2024-07-22 11:48:36.633537'
