artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121658
model_uuid: 1a9fcc2ff0e6435aa9aedd01c479baee
run_id: 6b9e4f639c714cbd9f45d0c2a294b51d
utc_time_created: '2024-07-22 09:15:06.018673'
