artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114890
model_uuid: a7f1c78aed30436c83b42418c77afb6c
run_id: 774bf7122ba94ce58402387c2ba5f88e
utc_time_created: '2024-07-22 08:14:50.502293'
