artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122234
model_uuid: 7198626fa2ac41ac9a6f16e9cdbe659f
run_id: 3d81462ff07f48f2beec8335d53b4b2b
utc_time_created: '2024-07-22 12:42:18.367167'
