artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119354
model_uuid: 5d967b30070448518d31174deaac4ffd
run_id: 96f8b49f6b1e4910a90dcd7e8509e4ab
utc_time_created: '2024-07-22 11:18:45.096877'
