artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125113
model_uuid: ae74fe2a4cc3432a8b4fd1e9f93c4a0a
run_id: 5afffafdebbf4192af7d3f98bf45995b
utc_time_created: '2024-07-22 09:46:36.911572'
