artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19454
model_uuid: ea3a98bc59b945f2a1e0e7e072c6ae7b
run_id: 6d24df9341724818b5000f1428ccebca
utc_time_created: '2024-07-22 11:43:07.192400'
