artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121081
model_uuid: 9d5478aa9e414eeeaf405f101cb67a39
run_id: 57b52b565d9c4ad39565b8909f7f8f91
utc_time_created: '2024-07-22 10:19:18.504887'
