artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11134
model_uuid: f2264fdb12ff43d8a2b2575a8b8d4761
run_id: 8e64c2b66e3f42099c47d2be53a6073e
utc_time_created: '2024-07-22 09:31:23.745615'
