artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120217
model_uuid: 009d3ee885204393b5c0e1ece3750af2
run_id: 50c6ca7d6b8a4e718333c2b0ba8650c2
utc_time_created: '2024-07-22 09:49:01.253233'
