artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17534
model_uuid: c0cb60d9dfbe43e0bf20ef2bb128e0a9
run_id: 0cd1aa36b16d4512958cbe06f9424352
utc_time_created: '2024-07-22 11:06:11.288583'
