artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119353
model_uuid: 1e58dfe8cbf544b580fde5fe5f1bbe57
run_id: 5e4d23e417ea4c9eba3cca1aa922f7af
utc_time_created: '2024-07-22 10:43:42.590299'
