artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116329
model_uuid: f46fdc2b0f894136b35b65f65b51936f
run_id: 662f86fca0e940c6bb03ea46665a4e69
utc_time_created: '2024-07-22 07:47:33.161821'
