artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122378
model_uuid: fad9c9bd779b477d84fcd2c67df3d665
run_id: 57ad50a44ae64a32a01fa766c42b244a
utc_time_created: '2024-07-22 09:28:48.145953'
