artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115753
model_uuid: 284f9bf9415a4f62a7c8093d161eec68
run_id: 2cf0b93985474991a415865e7e3fb1d6
utc_time_created: '2024-07-22 12:19:57.799449'
