artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119642
model_uuid: 546a8c507c81498fbb8a73eb835353bc
run_id: 7c36409ebd9b4ebc81965f587c79be62
utc_time_created: '2024-07-22 15:44:51.908216'
