artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115753
model_uuid: 008642f93dd84ab08b462a4660e9cadd
run_id: 4fc8461596d442dda293d89bc4bb7937
utc_time_created: '2024-07-22 11:21:33.944205'
