artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126122
model_uuid: 3a8c15a9d6f24e71bc5a7aa668b1eb23
run_id: 0bb8b26633964f9da6eea2e69e513000
utc_time_created: '2024-07-22 09:39:23.742088'
