artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127418
model_uuid: a075f0a8d5904280a38a9deb2b54fdfe
run_id: 088720f38ad24cf4a9142e9419924517
utc_time_created: '2024-07-22 12:07:31.775474'
