artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122377
model_uuid: c4ee1052bc6a4c60b14b529dcfff094e
run_id: 3ece3d6697e543b9b47c88e9f8a96f73
utc_time_created: '2024-07-22 15:28:33.372178'
