artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124105
model_uuid: 3831c7f3147a4911910e11d411e319c4
run_id: 7bc50ba9611443529cbbf40f4385bbbd
utc_time_created: '2024-07-22 15:02:25.296669'
