artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121370
model_uuid: 9fd7afa1312b4c8091cd81bfbcaadcbd
run_id: 345d4baf9acd4f09a276c716157e2b03
utc_time_created: '2024-07-22 12:56:50.967397'
