artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118778
model_uuid: 6997c6d5193e4bc2adaea3741836a5a6
run_id: 92b060acc82f458e9e225b07395d97e1
utc_time_created: '2024-07-22 10:36:06.929230'
