artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122090
model_uuid: ca10e4b90bf64a89ae7922e1aa53f2a0
run_id: 7c7ca23d62ef4df79908c4ef7fecd7a7
utc_time_created: '2024-07-22 13:07:30.722258'
