artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126986
model_uuid: 37b9445e86914e71818bb6d5997da029
run_id: 681dd86c5ad342c2abbd06a6367d819b
utc_time_created: '2024-07-22 12:40:15.026989'
