artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124681
model_uuid: 86ae301684b348ec9644a51c0e14fea1
run_id: 8c20a71e7f26425bbf05437b7de9c953
utc_time_created: '2024-07-22 10:46:07.494928'
