artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14974
model_uuid: 3400919d20b54ca89ee1d99f43cf4a9e
run_id: 5d70d9c09c134a599b6d7ab9ee6cc675
utc_time_created: '2024-07-22 10:25:16.481628'
