artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124250
model_uuid: 29bc5a2274e341468e1dd8a9ba573675
run_id: 919affd77cad417f9ce3590fb0ae3683
utc_time_created: '2024-07-22 09:15:59.018061'
