artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127130
model_uuid: 1aecec93fbfb4d7e95e3d8db88829d55
run_id: 87e5b486db5547308d5bc5474ed2e089
utc_time_created: '2024-07-22 07:36:13.351097'
