artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2488
model_uuid: f602eed7438845faa96ebcc8cc771fa1
run_id: 761a6b2474094a948bb80a552d6abf54
utc_time_created: '2024-04-23 09:20:09.644669'
