artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 132179
model_uuid: 0ac4567ea9aa49299653cb8f29c24801
run_id: 835f3c74f0cc40688d736c344cabb610
utc_time_created: '2024-07-22 14:51:43.680987'
