artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113306
model_uuid: 09bb56d686ed4593beb9d69a5b83df3d
run_id: 9416bcd1f6104809aa8c50eb045d9d46
utc_time_created: '2024-07-22 14:29:56.048948'
