artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121802
model_uuid: 016f8f48f61e446981ed127ca58cac4c
run_id: 826fcf08a79d428aa3777c2a4dbf037c
utc_time_created: '2024-07-22 11:30:41.393155'
