artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117194
model_uuid: 2dbca66e71324eaf9eee336ed677c589
run_id: 60b87a004f9548268b7aa7878e33c624
utc_time_created: '2024-07-22 12:40:55.651224'
