artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124538
model_uuid: 23be4fde3fc548d8b98bc78f6e9019b4
run_id: 75541a54bc7049ff93bb7d21c76dbdb7
utc_time_created: '2024-07-22 09:20:27.134379'
