artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32254
model_uuid: bd6a64bd4bb74d7a8ab12e49ce633e2e
run_id: 040e3003f7d84f81a26611aa0447ce50
utc_time_created: '2024-07-22 15:48:04.104006'
