artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115754
model_uuid: f3671c87394949bdabaaaa41f7f57b56
run_id: 6356f1cbcfe24e9293436c0e126008c1
utc_time_created: '2024-07-22 11:12:58.236582'
