artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114746
model_uuid: 5c849a76ee1547a8bfdc70de5f5d6492
run_id: 065b3987b0334e6988e1f91fea997f47
utc_time_created: '2024-07-22 11:35:04.259200'
