artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120938
model_uuid: 7b44dfb33e094fdca737a896271467e8
run_id: 2bbd4d8473bd4d6bb79460049858303b
utc_time_created: '2024-07-22 12:42:10.780018'
