artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123673
model_uuid: f12488c3e8244eadb3192ff3b82743a6
run_id: 7dbfce1ca8354014ae2dccc5ce02e037
utc_time_created: '2024-07-22 15:33:02.116764'
