artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123674
model_uuid: 902b877fe2f3480eaa1f8c9f9621dba9
run_id: 6cea184f370343328c2e52f565e27867
utc_time_created: '2024-07-22 07:03:45.641388'
