artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118921
model_uuid: 5dfae104b1c647f4bbc7075364008312
run_id: 4d8e4cdfbfbf4c44921209e341f15012
utc_time_created: '2024-07-22 15:35:27.012601'
