artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117626
model_uuid: 53fe754e5c154341816187e40563527b
run_id: 7dbcad7f357b41c2b2f9f133e31974e3
utc_time_created: '2024-07-22 11:33:18.525610'
