artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: 4b63418a1d77427195e8f7568c060934
run_id: 1d34e497005b4f4db0b3ad413a8406dd
utc_time_created: '2024-07-22 12:46:38.558980'
