artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120649
model_uuid: 54b4ef62e06d4e54b0e47e9b8f3b9955
run_id: 5cc74e74feba49e7b3ed9aecf476d99e
utc_time_created: '2024-07-22 15:32:12.119335'
