artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125546
model_uuid: 0c25032ed30542278f75cdab4f042593
run_id: 5a6191ed75854478b16350557ffc7c6e
utc_time_created: '2024-07-22 10:03:28.752712'
