artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126266
model_uuid: 00646ed8dcb84434b3cb9def0f2ffb42
run_id: 69d5296f9acf421c8a49e5ef1e1b6365
utc_time_created: '2024-07-22 09:51:27.878236'
