artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: 09b45bc424d046578cac5f6577e8b5b0
run_id: 25c9954d392a4ee5a4d67cb5a0bc2ba8
utc_time_created: '2024-07-22 11:35:18.770718'
