artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120361
model_uuid: 88ed32034f194f778d5cf9e2284a5ee8
run_id: 0f65e46ca9e74c8d8bace06fc17a48f7
utc_time_created: '2024-07-22 08:08:34.690798'
