artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120649
model_uuid: d727dba7c8ce4f82b7f5df4d6900d22b
run_id: 4d5e22d78de34370b21113ebcf799678
utc_time_created: '2024-07-22 11:42:00.541876'
