artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116618
model_uuid: 701f674ed56f4d4dadced40d4e546dc1
run_id: 7e049b9c85c146f48ece2b8a06ad245c
utc_time_created: '2024-07-22 10:44:10.166434'
