artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116618
model_uuid: 5c69970c1e6f44c5b3661a059b5c893b
run_id: 4edd38f869314432b4451e6c55fa1e8b
utc_time_created: '2024-07-22 14:31:57.048920'
