artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13054
model_uuid: 59aff57be0a54a9fa186ddd6ef0361fa
run_id: 5870c9780dd843ff8e0356b3e280e3ad
utc_time_created: '2024-07-22 09:59:04.204517'
