artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126122
model_uuid: a555a3dbfbde44748a517a3aea2ec400
run_id: 7e0da4b20b114f3891c62a53eb850bdb
utc_time_created: '2024-07-22 07:54:44.827825'
