artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113882
model_uuid: 297fe0f397124c0093259782b63c75ef
run_id: 6b70789b0b194b45b0bb14bee883c218
utc_time_created: '2024-07-22 10:08:29.507181'
