artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128425
model_uuid: f255638007444ead98456e2c45ea4f17
run_id: 2de361780eae4f7eb8131e6d3b937149
utc_time_created: '2024-07-22 14:24:28.453069'
