artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121945
model_uuid: 9592c07f3ae74eba861bc5a07f27f83c
run_id: 31c06c2f7f414180a397c1c3e371462e
utc_time_created: '2024-07-22 11:28:51.361923'
