artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120218
model_uuid: dc1ca51c7e324940b698e6f374229f2d
run_id: 6f19aa7eceec48809ccffdc9825d1062
utc_time_created: '2024-07-22 15:40:23.644242'
