artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112586
model_uuid: 10e7ae032faa41b390304eff9e4c71e0
run_id: 0cfc18c0675a4c0eaf82ace907720a9d
utc_time_created: '2024-07-22 14:53:46.336257'
