artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115610
model_uuid: 9c2ee8f6ad204c9688e7d0f69f330c21
run_id: 3f40956f6ce447598fda9105224dcdaa
utc_time_created: '2024-07-22 15:06:11.250840'
