artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120361
model_uuid: 5576356be17e471786a6131069e7caaf
run_id: 8f758b8270b74c5fa7a4073e0e9814b6
utc_time_created: '2024-07-22 10:42:53.192171'
