artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118633
model_uuid: e04b07d7cc244805bce15a7d21d10951
run_id: 6309eab076974decaf5e0f8be7f07869
utc_time_created: '2024-07-22 12:19:05.658670'
