artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: bef5c1bf6c494f6eb85f9bd6cd2acdd0
run_id: 2281276f49584c139f9387995e806cd0
utc_time_created: '2024-07-22 11:35:51.670876'
