artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124105
model_uuid: 82b3f54c7ffa4071b3af93619dd22954
run_id: 28c23c240c3f4a429614d67f5140edc3
utc_time_created: '2024-07-22 11:26:06.132801'
