artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128570
model_uuid: 92cf0a1918ee44109e609577900f8d20
run_id: 0e62d611a465418490aca572ff84889d
utc_time_created: '2024-07-22 12:11:49.317223'
