artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114746
model_uuid: ed2f64da60fc494cbf6d3a78e6fb63eb
run_id: 98d886b4d71e4b2e9f313c44199f1d6a
utc_time_created: '2024-07-22 09:47:45.141206'
