artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9854
model_uuid: 5aca2591733e4f639d624982143a555d
run_id: 8c12f9ccfb7f4c748eb8f71947989b42
utc_time_created: '2024-07-22 08:11:33.918657'
