artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121369
model_uuid: df0b9e41618648ed9abab94ff8d0383d
run_id: 93c02268403f479ea395d603db78c829
utc_time_created: '2024-07-22 15:08:01.263636'
