artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16894
model_uuid: 9db6de5b5c424f6a9341f5b0ada839d5
run_id: 4cd7fbbba4cc4d3aa76fb7d88e2c95ed
utc_time_created: '2024-07-22 10:57:43.979023'
