artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: 8c2bdfd17f6f4a0c8253d135c1fc90b8
run_id: 0ef5f0eefc5144a29692cb8b0c75b5fd
utc_time_created: '2024-07-22 14:26:58.497998'
