artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126842
model_uuid: 0ac4615e80da4eefb6fc7e1ce12ecc14
run_id: 2fe38ff8709549e1a686ec5deebfb33e
utc_time_created: '2024-07-22 14:55:51.940901'
