artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129290
model_uuid: 23017f2498c24ac180bfc7b2685975ed
run_id: 7980d4d95ded4ddc8373d26e3a7bfe17
utc_time_created: '2024-07-22 14:55:12.739249'
