artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115466
model_uuid: 42a989846ac042da8107ed559a8af26a
run_id: 1b99e656ddad49f0ac6d38a1cfb6ae9a
utc_time_created: '2024-07-22 12:06:13.394280'
