artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114746
model_uuid: 57c09b71baa54131ad3655688a35a783
run_id: 117de6c446bc45d685667cad0f8513cf
utc_time_created: '2024-07-22 10:28:31.665337'
