artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122089
model_uuid: 6d0c61333b774f2a8a13cc58548803c9
run_id: 4036bd4d3f294197a3d20f532c553462
utc_time_created: '2024-07-22 15:23:17.056289'
