artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120362
model_uuid: 982ef9bd9ca84bdeb35877278c8cdfd6
run_id: 0b68bd29028a43f49cb550f7da971f88
utc_time_created: '2024-07-22 07:51:51.852579'
