artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115609
model_uuid: 35e31998166849918fb333d05af0c7ba
run_id: 71325b5a893b48909e92e1d6313d10c5
utc_time_created: '2024-07-22 09:47:59.389275'
