artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121945
model_uuid: 23cdf004ef444908b8a680db5931f9b3
run_id: 1ad8d45fa0474e1b970639d95144db2b
utc_time_created: '2024-07-22 15:38:19.504952'
