artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123961
model_uuid: b3c10f601adf4266897a004eca7a94b5
run_id: 24cd620d5b54432086a49a1942cffcc9
utc_time_created: '2024-07-22 08:01:13.176654'
