artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121657
model_uuid: 88b120c4a59f4dbcb52c24d1da2ef757
run_id: 21a1ecabe57d4f2490d6f6738b4fa9ce
utc_time_created: '2024-07-22 07:47:26.704951'
