artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128138
model_uuid: def10eef44d8485989420262c1d241d3
run_id: 43f0d1c2d5724fb58f063bd988f5c5a4
utc_time_created: '2024-07-22 14:57:09.303102'
