artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126985
model_uuid: f2de7a55d43a481eb33f57d47bc3f366
run_id: 067726619b514ccfab710028916dcc37
utc_time_created: '2024-07-22 14:07:52.784965'
