artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20094
model_uuid: 2ceb05d8d9b848cba0b2f22f940fdc0a
run_id: 8d5af66e94764bccb3449c6a75f16044
utc_time_created: '2024-07-22 11:50:23.824094'
