artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18814
model_uuid: 33416715a1e647f997dfc6fcec2d8d89
run_id: 0e3c87b273d14446901fd2aaa386914d
utc_time_created: '2024-07-22 11:24:01.669401'
