artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123241
model_uuid: 12726b71c4f34854b5d8096bb025ce59
run_id: 72b67bfa30054a1296af7a305a536c22
utc_time_created: '2024-07-22 10:22:29.529875'
