artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: f41f2ef624e94ac086a89fe16af0a6c8
run_id: 90bda057dcc749b780520ce0594640c3
utc_time_created: '2024-07-22 12:15:27.925437'
