artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123530
model_uuid: e41ae0b3350248f2baba2d7ee3d31834
run_id: 7e31653930bf4fa9ac6aed84eb1f6a74
utc_time_created: '2024-07-22 11:31:42.862787'
