artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13694
model_uuid: cc9ebb8eff5540ae89ec42bcc8ea57fc
run_id: 393b9d481d084522a47e795c453eb4f9
utc_time_created: '2024-07-22 10:04:14.477712'
