artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118202
model_uuid: df68a37c57714046953d0d2c36c0a772
run_id: 06648b4119c94bf19292ac5f1438a849
utc_time_created: '2024-07-22 11:34:14.184551'
