artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: 6a378ecbc6b042aabce7a5cfb5ddf535
run_id: 8b91b9fcf3544e2cb4c77d7d96f3f7bc
utc_time_created: '2024-07-22 11:51:49.006465'
