artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: 43a6aa3735f440418490b6b3790a8215
run_id: 6b67a128bee442d5bfef049df1868bbe
utc_time_created: '2024-07-22 09:45:20.180220'
