artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128425
model_uuid: 9c7735ce72e045c7a08eab00cd36ba09
run_id: 9a2be4c5c16042eeac7a8b7762fb9f94
utc_time_created: '2024-07-22 14:37:04.253478'
