artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118489
model_uuid: 4be40f9934d941cd97b8d3d914336022
run_id: 9acd3dd28cb341e49e239562ec7db196
utc_time_created: '2024-07-22 11:05:24.022546'
