artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127706
model_uuid: 02391dedd32a4a12b069a7d8aac30e14
run_id: 7b5b71336fb1423ea7bbf2ecf0329ee6
utc_time_created: '2024-07-22 11:24:22.048760'
