artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112154
model_uuid: 262afbcb4adf40c6831e097b2f9755a7
run_id: 110574b7018644069035401dd011afcc
utc_time_created: '2024-07-22 15:07:52.261975'
