artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14974
model_uuid: f2fb3053a368437a9fcc96811dd1fde2
run_id: 76e6bd8e15f14a1a91a1cf4a6b7623a0
utc_time_created: '2024-07-22 10:27:00.961676'
