artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123241
model_uuid: 5feffd962f23401cacc1bba7e7537699
run_id: 3f18bfa2a6ef4ac28dfc1eeb03215829
utc_time_created: '2024-07-22 11:20:05.014500'
