artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117481
model_uuid: bced4289102c4f47ae861716b6b43de3
run_id: 8e616f1d22874a0b8bcd99d8b496eb56
utc_time_created: '2024-07-22 10:58:21.675806'
