artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10494
model_uuid: f2a320f7b039430b921f718db59dba3c
run_id: 82d05e33a6e944dd87bcbddd080f71ba
utc_time_created: '2024-07-22 09:22:13.411693'
