artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126409
model_uuid: 64f617a1c36d4e4dac5e3da02191e184
run_id: 5137db765c7342c8a554a0d67c2f1c60
utc_time_created: '2024-07-22 13:59:21.239990'
