artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25214
model_uuid: b2c2b9ad1da24310ae7a80bc5b979a8d
run_id: 610caeaccdd745308a6c779a886a523b
utc_time_created: '2024-07-22 13:23:08.623976'
