artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119642
model_uuid: 6b6b63be93324c5baf193183a12d9c19
run_id: 20694ffeae324d44bb8c198b149a4e34
utc_time_created: '2024-07-22 12:56:30.680553'
