artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121514
model_uuid: 2095312e99f748ee94464a6bf73e4de5
run_id: 1248dadebb6e40168f9b0867db50e034
utc_time_created: '2024-07-22 10:04:23.729576'
