artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: 2bef90a0540d45b280b67d6ac1412ec0
run_id: 8e54e89bf34648f2a6e729b19c3edbba
utc_time_created: '2024-07-22 14:31:31.820025'
