artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7934
model_uuid: c6fcb94b05674343bb19c14e6e1d4dd5
run_id: 0a75428b3f5749f1946447e137076037
utc_time_created: '2024-07-22 07:49:19.267771'
