artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117914
model_uuid: b61d30d1c3e146eb92f17f5a57f40b6f
run_id: 468a61c61d05482688658165b1e8e8f1
utc_time_created: '2024-07-22 15:20:44.094111'
