artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120218
model_uuid: 0a6b15752d4c4f988ab9140a632ab3bd
run_id: 3bbbda4278da46778c41d65e9832be9e
utc_time_created: '2024-07-22 14:04:13.028354'
