artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116473
model_uuid: 9e3dd807b56145b58d7e53b7495bea23
run_id: 5df600df8f304493b92d55d85ff05517
utc_time_created: '2024-07-22 14:49:20.164389'
