artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 9f511b3d9ddf4765b0378cb434c56031
run_id: 4fdd0a2b72cb4bc8a030f374fa90e07d
utc_time_created: '2024-07-22 12:17:17.010766'
