artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: 248d8bc10c1f4cb09c5d7719df9c71e9
run_id: 5ce873e0d30946e887786ac6d5bfeeec
utc_time_created: '2024-07-22 12:52:33.596540'
