artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126986
model_uuid: 76c1630f7a554e42b4f6ef8a1d01e618
run_id: 827981f060f74e50bedf159a2aeb1e41
utc_time_created: '2024-07-22 10:46:21.314383'
