artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119785
model_uuid: ae0e8b43a380435cbbb11e40cb1917d5
run_id: 7820c06cd6164f52bbd53d221929b0e8
utc_time_created: '2024-07-22 14:16:04.905600'
