artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116042
model_uuid: e27672ab90ee440199150566661ff877
run_id: 3eb40456387e4bda9f01c9b259c0e51f
utc_time_created: '2024-07-22 10:23:05.391892'
