artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116762
model_uuid: 031a288d18c9418fa8e96808c1f44af0
run_id: 9234797464e342d1af8c5f6e0b7c0585
utc_time_created: '2024-07-22 14:07:36.363201'
