artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115753
model_uuid: d6bd7b4deff94c20939a1bcf8556f405
run_id: 534382a6263b4ea1a466250310e46146
utc_time_created: '2024-07-22 07:42:15.542566'
