artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122954
model_uuid: 98a8c38f7dff49a48ec6dff4fcb882d7
run_id: 555c90118344456a86f371a05e496b45
utc_time_created: '2024-07-22 13:04:00.203523'
