artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130009
model_uuid: 5ae957f0e84d44eb91222f128673494d
run_id: 07213f96de054925b6f0b28cca66298e
utc_time_created: '2024-07-22 11:11:41.779741'
