artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117482
model_uuid: 9aca60cc96a24dd1aa39a4ce665733ae
run_id: 8917ac79c8ef4099b569a072cfd836a9
utc_time_created: '2024-07-22 09:26:57.018001'
