artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118201
model_uuid: 31d2fe9f62944cf0b8cc4a313bff510e
run_id: 8c0cdadb839c44728dd90e5d8340efc6
utc_time_created: '2024-07-22 11:04:12.891615'
