artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: bd3fb9f368af41e585e0b32e9d59fe7e
run_id: 39d639e8a5a74016b40c5a429f750ef4
utc_time_created: '2024-07-22 14:16:39.913732'
