artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125402
model_uuid: 07e8aa3bc620480fb9f106908fe69591
run_id: 175054deae8c4378a5ed345d535ab1ee
utc_time_created: '2024-07-22 10:35:59.871530'
