artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116330
model_uuid: ea7040c2defc4b42a556a9b27cede652
run_id: 6b0f6c7c0f4f442faa88fccb625a2730
utc_time_created: '2024-07-22 12:54:13.028983'
