artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25214
model_uuid: 2d3b38963b264ac8a90c2ebea47c5f47
run_id: 5bcca4b73676440d9fddd102468e6221
utc_time_created: '2024-07-22 13:22:14.697386'
