artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125113
model_uuid: 7781ab7e7bbe4889befefcec50137872
run_id: 766be797e7c94de39eac658a557dae6e
utc_time_created: '2024-07-22 13:59:28.575979'
