artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116762
model_uuid: d7c0bef538914fe5af5abc07bf1e4aff
run_id: 7087c328842f4ade8ecc42462c49e582
utc_time_created: '2024-07-22 07:49:28.073053'
