artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11134
model_uuid: aeb7cf7037c84d3795b7be4bb2229b8d
run_id: 3d34dcf63c2740d0bd23d4c2b78b5cd4
utc_time_created: '2024-07-22 09:33:29.599206'
