artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121513
model_uuid: 547d9d7f96c04cc991a1d45626f10533
run_id: 65d25e4c003c4db29c118a1a3df480a1
utc_time_created: '2024-07-22 14:56:21.713926'
