artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120073
model_uuid: 34db9e87ba464e22a1024bd4e9e0159f
run_id: 965fd183fea34730b01d7ac514ef8857
utc_time_created: '2024-07-22 15:12:09.955205'
