artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117481
model_uuid: 0938894d65d34b91a6b369aff65d0ad3
run_id: 7326140d70164cf083fcf4e469bdbc72
utc_time_created: '2024-07-22 15:14:34.512841'
