artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126553
model_uuid: cb1d4f09d4a14fd18c32471c87314c85
run_id: 456abd847b544b3face4516896402fd0
utc_time_created: '2024-07-22 12:07:14.527025'
