artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129145
model_uuid: a43c4c657ca04db5a322f76c95df9a48
run_id: 2af3b8ae7c7644f1b2403b5e69ed3ecd
utc_time_created: '2024-07-22 12:32:31.705410'
