artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123530
model_uuid: 2c7fda2e57df4f37832408627202ddb5
run_id: 571f8275236c471fb8c3d429cbd6869a
utc_time_created: '2024-07-22 14:13:44.728854'
