artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120217
model_uuid: 922f16955ec0414aacb9610aa14e7409
run_id: 6ee9526fe1254f46a467b9425f0c8c78
utc_time_created: '2024-07-22 09:42:56.249273'
