artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123529
model_uuid: 10e5b734d4be4120b15c14af82723c27
run_id: 589d2adc41334b92b444c2f509f33af1
utc_time_created: '2024-07-22 10:23:54.118027'
