artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115322
model_uuid: 35b13d1eacf841be9af45cbc9dd31877
run_id: 4e172728f6df4bf1a713ed919a3611df
utc_time_created: '2024-07-22 14:46:42.738476'
