artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129001
model_uuid: 8353a01a4cdd4e03a9773df197d1aec3
run_id: 9c23592ca61b4c5ca3ae39e88eafcec1
utc_time_created: '2024-07-22 14:33:20.995793'
