artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115897
model_uuid: 09b9a0784bba44928b42952e618d988b
run_id: 787535afe6004a0696449f0ddedfb3c3
utc_time_created: '2024-07-22 10:11:55.307030'
