artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: 80fee4603ba84695b979a2ef87d4c3df
run_id: 30a2fbee42204b1a8967d32a1b12d01d
utc_time_created: '2024-07-22 07:05:17.254227'
