artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: 3757fe4ebd04498a9a6dc8d171dbd1d6
run_id: 4cbc04e8c8b741e2aac35709bc08a8e0
utc_time_created: '2024-07-22 09:53:08.952247'
