artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117338
model_uuid: 50fd809dd23548e0b524ab0f2c17c68b
run_id: 5343f56b62554b6bb29ca78e0daa3ae1
utc_time_created: '2024-07-22 11:10:11.650902'
