artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120937
model_uuid: 99b29c6aed424c42a32f799ddc4b4022
run_id: 5e088152214f43e186187726b1d921cb
utc_time_created: '2024-07-22 10:01:21.059122'
