artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116042
model_uuid: 15da517408a642ee9f468b247da41120
run_id: 70fbc56cbd6c4c578f1c31cd153364ad
utc_time_created: '2024-07-22 07:40:59.647815'
