artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120649
model_uuid: fc4debcf02d54699b34057ca858acaa5
run_id: 3d6fb495445f43dd8a0b10fafa4215f4
utc_time_created: '2024-07-22 12:54:53.555587'
