artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17534
model_uuid: ea2901d6b0c446a4a680ae3dbd1994f9
run_id: 4529181858ba4532bf49de50d08f195a
utc_time_created: '2024-07-22 11:03:20.664207'
