artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121082
model_uuid: 56cea58bdef847548566a6c4d64747e8
run_id: 95cf679a8d9b48a1a1bcc108303f2993
utc_time_created: '2024-07-22 14:46:10.931133'
