artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118922
model_uuid: 778dcd5e41ca4362a5ebf1a718cd9916
run_id: 7331ceb9cf7e45419b4a8905920411c3
utc_time_created: '2024-07-22 11:21:50.767139'
