artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114313
model_uuid: de67eb6d986042bba5207ea39985a983
run_id: 4a65e7103cd541a7853f44857a22a899
utc_time_created: '2024-07-22 12:50:22.299636'
