artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129722
model_uuid: 63c280886f974b919a8488914b4792c4
run_id: 481f3dea5c5344939b648e26e3f16526
utc_time_created: '2024-07-22 09:25:59.126541'
