artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: 36f2069197004e788b7f884b3767b9da
run_id: 19493dee6dbf446a868a0f9f7da31d59
utc_time_created: '2024-07-22 07:21:16.068175'
