artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116185
model_uuid: 84c83aaaa6534cadbfec65846e23c139
run_id: 136b5dd3c0f34c5b9d58c66b96babd98
utc_time_created: '2024-07-22 10:09:44.386058'
