artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125402
model_uuid: 3f243b6627124e7baae38a9ca18640d2
run_id: 618fb800d3ef4ec6a37ba29c64a8ad46
utc_time_created: '2024-07-22 09:39:03.193603'
