artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127562
model_uuid: 65f7410a73b8468d8af5af079aef0850
run_id: 2b99f8a54d5e44faa5e149a0ee9f768e
utc_time_created: '2024-07-22 15:22:32.253930'
