artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125833
model_uuid: 2057668c6bd943939b3cb913a8e0d384
run_id: 70c8bfd8070e48f5b79a0b9899ecf43c
utc_time_created: '2024-07-22 09:26:05.969002'
