artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120937
model_uuid: e71d94dd69044611ae593d99a4e7cfce
run_id: 34f98cee3ded49c588a7028bdce7e443
utc_time_created: '2024-07-22 07:55:12.232339'
