artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122954
model_uuid: 1826793cc9924433b74f9bf8ebc1e5d0
run_id: 41e08e797452465480c1c6330a942817
utc_time_created: '2024-07-22 11:38:38.920183'
