artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14334
model_uuid: ae5cef22a6364b699235b6e6b0d52f82
run_id: 57b52b565d9c4ad39565b8909f7f8f91
utc_time_created: '2024-07-22 10:19:14.801847'
