artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124970
model_uuid: f9e55e2939d24bebb482036f5c31a56a
run_id: 4fa7b5944c12440e852b39e2fde64a59
utc_time_created: '2024-07-22 09:27:12.530828'
