artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22014
model_uuid: 8f0e30324a1d4346841e50d1b989d6bd
run_id: 0e0cf5d60ca14bbc8c9bcc2cc28e123f
utc_time_created: '2024-07-22 12:38:39.480778'
