artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128857
model_uuid: 8e5ce3421e6d4c21896f7dd0ff6b16ed
run_id: 7890e9477fff4ab888d8bacb3d1b22a1
utc_time_created: '2024-07-22 10:07:00.406086'
