artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120505
model_uuid: 7377dfeff2b44deb90272789b5ea4617
run_id: 94b9ede12c1948f0bc7b342173a0841f
utc_time_created: '2024-07-22 10:21:20.329671'
