artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113018
model_uuid: 3b9cfe19af374299b2323a0c0107fc16
run_id: 3cd9cacb67204d24b14268bc8170b485
utc_time_created: '2024-07-22 14:06:56.398432'
