artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117913
model_uuid: 33d09d9a15c948fcbd42f0108440c8f5
run_id: 26c88c8b343c458d87648b09903c3ebb
utc_time_created: '2024-07-22 11:46:07.899307'
