artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124969
model_uuid: a0534e57f830461fbeea1ccde49a458a
run_id: 6dceb9ef537649fc8805a19bc1d2e015
utc_time_created: '2024-07-22 08:08:54.749255'
