artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120793
model_uuid: cc63e83ffd98496d82601ffb1d2b7db0
run_id: 36634a8223a64fc19e3e259159ed733a
utc_time_created: '2024-07-22 10:37:25.210765'
