artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122522
model_uuid: e10daff61d644e9dbb0c853f4de7022f
run_id: 86b7ba69ced042d2b3c551084f5153b2
utc_time_created: '2024-07-22 11:26:16.013070'
