artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120794
model_uuid: 37231491ebd54f5fac8adfe09842cd28
run_id: 13a44c65dc904d509b2f0b23fc241aff
utc_time_created: '2024-07-22 08:01:28.410566'
