artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119065
model_uuid: 908df94385ee44d78c61480eb674feb1
run_id: 1befe02017fa42278343b794e3e68b0d
utc_time_created: '2024-07-22 14:54:32.983244'
