artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: 9b8a4750ad79410198dd7d4de79f46bb
run_id: 32ad7c72b1aa40d3a81c3eb901d5afaf
utc_time_created: '2024-07-22 12:16:43.146485'
