artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115322
model_uuid: 5b57bbb22c2f4db580e0cf9faea45efa
run_id: 63c71f76f7fe4d8393b6039fb2b59658
utc_time_created: '2024-07-22 10:20:09.198228'
