artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117049
model_uuid: 18314fd8003e48139868d9083a2f754a
run_id: 0da3399b47e44adc86db65bc9e651e74
utc_time_created: '2024-07-22 11:09:14.032982'
