artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126842
model_uuid: 66b7a30ad231469d8181d95e6ce29ca2
run_id: 956ba7e7e15e4664b964d1c5e19ffdb8
utc_time_created: '2024-07-22 14:06:28.476168'
