artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130153
model_uuid: baf46f3a81df40c190c4feefb74e71e9
run_id: 553a3418d0ac494d898c186b23ff8ac7
utc_time_created: '2024-07-22 12:31:28.676499'
