artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119785
model_uuid: 121033de6e4e49b294d4a1a9f3e80190
run_id: 079a4c8a93964cf69d509dfe3ef08f49
utc_time_created: '2024-07-22 12:31:36.854146'
