artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122810
model_uuid: db194e6dbc1941d09894494da894ef76
run_id: 85a03ce4fed34a9aaca4fd943e4ef601
utc_time_created: '2024-07-22 10:39:36.977736'
