artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115178
model_uuid: 25720b7650d043d393184f323c17b53e
run_id: 4e7c37b8ea854898b3eddc2d0f3aedea
utc_time_created: '2024-07-22 11:08:45.631832'
