artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124105
model_uuid: 8cdeb842cf4f4a40b5700237318f7d7c
run_id: 6eca0b2d2bf44e8289ee2b39d19a64a0
utc_time_created: '2024-07-22 15:48:14.267172'
