artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127850
model_uuid: 2170a47dd1ce4cc7a9bc9340a5d800c9
run_id: 1b26f657fcf44876aa7d2296e52c6998
utc_time_created: '2024-07-22 07:41:34.839779'
