artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130298
model_uuid: e89a5fb6e98241c28f654f2e906e8b82
run_id: 0e3c87b273d14446901fd2aaa386914d
utc_time_created: '2024-07-22 11:24:04.618890'
