artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119065
model_uuid: 7ef108355e964ec99fc3f080b52035b0
run_id: 413dbe88118044aab9b6a7c268b0f855
utc_time_created: '2024-07-22 12:32:56.126984'
