artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121514
model_uuid: f7ad3a33b62346e3979937d730e97cd2
run_id: 21f59a864d404c1aa6479f5096b23f01
utc_time_created: '2024-07-22 12:03:45.167751'
