artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121513
model_uuid: d5d6d35af28f47d98ad8a8ddd3ba65a6
run_id: 3b33f98385d0484db865a6ed182f2e59
utc_time_created: '2024-07-22 11:47:41.132737'
