artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125834
model_uuid: 5a2c8da4ec194ccf84c3f1837c8a4b69
run_id: 6c1f0a6afbd34b2ab06880d09b62b5b0
utc_time_created: '2024-07-22 09:18:21.552974'
