artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117914
model_uuid: ddb592728f3b4c25a920e968ba674452
run_id: 67032a650eb24da29cd432ebf40c9e00
utc_time_created: '2024-07-22 13:08:49.205158'
