artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22014
model_uuid: f23ebd990c954a0d860fd0abad7c2c52
run_id: 124ce3108047457db3eeef50af7ebe11
utc_time_created: '2024-07-22 12:37:22.057953'
