artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125689
model_uuid: b1bbbfcea51a4c7da8a8e32e63a8e014
run_id: 38b629fc0cb047448e22a5d74941be10
utc_time_created: '2024-07-22 15:42:47.651557'
