artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124250
model_uuid: 5896941f081b4e55ad9f13598c042a86
run_id: 94e1af75ae7d4594b766c66ee73df852
utc_time_created: '2024-07-22 07:28:53.943747'
