artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126410
model_uuid: 962fed9110564ef7bd50cc4ee98faf0f
run_id: 1477dee2a6d94e6db91332ed870ed760
utc_time_created: '2024-07-22 13:24:50.647861'
