artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124826
model_uuid: 606a4672192d43dda0de17b7b22fc7f4
run_id: 11691071860c4bb9a0fdc9799881acea
utc_time_created: '2024-07-22 15:26:03.992449'
