artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117625
model_uuid: 0959a1ba61894b3a8f5b16aa184c45c8
run_id: 746223d688b549a5ac890158dbd49291
utc_time_created: '2024-07-22 11:51:14.732145'
