artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121082
model_uuid: 68e7b8302c304697b9c1b9bfc9642192
run_id: 7323ea5226f14005b0058604fe1269fa
utc_time_created: '2024-07-22 15:31:35.105517'
