artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114313
model_uuid: 2096feb2b6dd4203b64eacebc8a1273e
run_id: 3c4fc5dd32c14acaa4594c041ef5f30d
utc_time_created: '2024-07-22 14:31:41.661480'
