artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129145
model_uuid: b95d7e01d6074464b824825a424bc2ad
run_id: 6b44503a611a4a72bca11c373dc87a6d
utc_time_created: '2024-07-22 07:44:13.837951'
