artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127274
model_uuid: 128dfddd159d4fe08d6f41a18cfaad0e
run_id: 2f866e34053a4a4c88cafd2867193b97
utc_time_created: '2024-07-22 10:42:08.982674'
