artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120505
model_uuid: 324fe2c2e050498c80f0c89f56baa986
run_id: 15149b4ec24346a0a24e1c7a2fe14c6d
utc_time_created: '2024-07-22 15:08:17.133657'
