artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117769
model_uuid: 58614e9e2d964b9ba7755c36411b93db
run_id: 38eb549bde1d416381ec13f38b7428c5
utc_time_created: '2024-07-22 10:33:16.463229'
