artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118490
model_uuid: 95346cf91ff24adfb232d4edcb88e1cf
run_id: 9208062a2f004b228d78b5b60f19d75a
utc_time_created: '2024-07-22 13:01:24.771886'
