artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7934
model_uuid: 9e1d2e0b05e54369bd89b9a471e89453
run_id: 9b89d170b078472086e4e5de8ffbe198
utc_time_created: '2024-07-22 07:44:37.359023'
