artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124970
model_uuid: 8892aecf583c4b8ca0b0c2e046bb6fe0
run_id: 31bc1a8121e9462b866daa4695fd2819
utc_time_created: '2024-07-22 14:21:33.118696'
