artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122377
model_uuid: fc01d3298ef14df7b895e8f19d6fa8fc
run_id: 5c75952f277244eda87f5649c46f73bc
utc_time_created: '2024-07-22 11:03:44.422690'
