artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119210
model_uuid: 4ad692ebd804477a9a7adc93ad4ed6fa
run_id: 125a7ee26e844c90b4a00b2b2aa0cf6d
utc_time_created: '2024-07-22 10:47:05.576668'
