artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120649
model_uuid: ee5e7f13ce894bbd94fa76f1377b13c5
run_id: 89e0db34ed184dbc90c8c4f0036ec75b
utc_time_created: '2024-07-22 08:10:28.496837'
