artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32254
model_uuid: 4420e98fab17443f9836d96647abf428
run_id: 7002d05ebb114a8499da5ef6d6a7dc11
utc_time_created: '2024-07-22 15:48:48.688222'
