artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126842
model_uuid: 34615901c8304d8bae8fc87919a9bcc8
run_id: 9baa16fb82f243f080938bb7cd661ebb
utc_time_created: '2024-07-22 10:03:07.998388'
