artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124249
model_uuid: cfeba20ee5844ff08eb1c039c351965b
run_id: 31192931b42e46d9a85a56620f9e5281
utc_time_created: '2024-07-22 09:30:11.806548'
