artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122233
model_uuid: e8d14c73a5904d4ea17d5a8ae62e1e4e
run_id: 7727d217e29f45e49c8a76d1eaa4de40
utc_time_created: '2024-07-22 07:44:07.365457'
