artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118921
model_uuid: 4672d85d1ec5403799bcf6518a3a26a4
run_id: 1ae6d5cf05e1427092697e41cd59abc3
utc_time_created: '2024-07-22 10:31:31.892637'
