artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122666
model_uuid: 92d12e46d9c64b9abcc8cc1fa37fa38f
run_id: 7c3f8389801c4d4492d8f66dc72548c3
utc_time_created: '2024-07-22 11:13:24.410895'
