artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123817
model_uuid: fd4944b062f849349332759e8a9ebb01
run_id: 261bb442f1234767a847967f4e1b9e5f
utc_time_created: '2024-07-22 09:27:19.729773'
