artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113738
model_uuid: 3e9c117577714752b26a9479622fdf91
run_id: 55bbb7b5747a47288e5176862270a37e
utc_time_created: '2024-07-22 12:51:58.733347'
