artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126121
model_uuid: 99f5cd376f584da9a9643e7668c91c5f
run_id: 536fd321b7e74ba1a486622cdc39ec06
utc_time_created: '2024-07-22 13:14:03.202800'
