artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116761
model_uuid: f064b8ef821c47aa90151a689abd58d7
run_id: 71b6c3b9c83c49acafe11bf5ea358c18
utc_time_created: '2024-07-22 13:06:39.887512'
