artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118634
model_uuid: 941acebf980445f0bace34a7673264dd
run_id: 23b61171fa0f44f0beb8e6c42f21a47f
utc_time_created: '2024-07-22 07:36:33.539502'
