artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123962
model_uuid: 6557e6b827cd4be09287bdb3fffce0a7
run_id: 64996d747ade477796c9b31271905627
utc_time_created: '2024-07-22 15:10:38.203635'
