artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114170
model_uuid: a48c05abe56b42ebb4f377fa38fb7ca2
run_id: 90f284ad9f864065a00a83110b0de1c4
utc_time_created: '2024-07-22 10:46:43.087440'
