artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114889
model_uuid: 49ff19e2620d4afd949dec6abb19cb61
run_id: 83bf44fc1af349e2b408a08e98981268
utc_time_created: '2024-07-22 15:16:00.488491'
