artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119498
model_uuid: 9d4cdabbfdbb4c9bb3ce14f1175ec298
run_id: 5439510ef83e4ba8b32443e3bc95ea20
utc_time_created: '2024-07-22 12:14:57.489374'
