artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125833
model_uuid: 88c5c4f17b5d417c8ab35d69e16c896e
run_id: 2578473e6ab14175a1410f53f9fbd34d
utc_time_created: '2024-07-22 15:03:29.925761'
