artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128713
model_uuid: addb556efe124a769ccc1055affef3e8
run_id: 3fc90a4bd8354b1b90586ed44cead924
utc_time_created: '2024-07-22 15:18:32.221577'
