artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125402
model_uuid: fc53ce3c958e44c182dd9040b23dd00e
run_id: 27b326935a414c67866c7823e612a268
utc_time_created: '2024-07-22 07:50:48.291903'
