artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117769
model_uuid: 0b06cf848b1f456589494e71e1865299
run_id: 612d2b2b4f3b4e5db230e85acf3054dd
utc_time_created: '2024-07-22 10:29:33.010912'
