artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119209
model_uuid: dbc84e86efb94d349cad00e6d1397081
run_id: 56a7ef5a54be4b87b682d250d0e8d4ab
utc_time_created: '2024-07-22 15:41:41.338570'
