artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119786
model_uuid: 2154ea9aee8846d0b166ce0c14a1d56a
run_id: 168d2b52377b440fbe363814babc9d8f
utc_time_created: '2024-07-22 09:26:48.978043'
