artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: 26c5eeae9bd34624aa838c6fbff308d3
run_id: 8228673ddf254a01b0148ef2bdd411e6
utc_time_created: '2024-07-22 11:55:00.997383'
