artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15614
model_uuid: f05e76fd74684d1db964413fc13a96c1
run_id: 0a7a4d1ab03d47aab99df8a74a0d7db2
utc_time_created: '2024-07-22 10:38:18.218711'
