artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127273
model_uuid: bb29adae516e40f7a414b02189948ddb
run_id: 715e1e34de2a445abfb5093c804234dd
utc_time_created: '2024-07-22 11:10:26.240139'
