artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27774
model_uuid: 5e5cd2119b844680804d492e02106ccc
run_id: 080f2fe0f6694ad9b90328706e53451e
utc_time_created: '2024-07-22 14:36:29.336892'
