artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19454
model_uuid: f0eadc6d80304c31a3a75657a07a0543
run_id: 8b6b8993736d4f45ba2ab503154fbcca
utc_time_created: '2024-07-22 11:44:25.985028'
