artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116474
model_uuid: 0724c0768cbd42a6913108df1afc01e1
run_id: 1accc9162d344ff1bda10af96379cffb
utc_time_created: '2024-07-22 10:55:40.993501'
