artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120073
model_uuid: c03978217aea4dd5949b09b211cd00e5
run_id: 2e5dda90ab724639905aa40f7bd8dc11
utc_time_created: '2024-07-22 14:49:43.386696'
