artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129434
model_uuid: 6289e3df4bbf4394bf9fd9053c6b9009
run_id: 2ffeecbc4bb341379c660076a8a1e858
utc_time_created: '2024-07-22 09:52:09.144139'
