artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116329
model_uuid: 8e244f0709644e469106dbeef3a9a5aa
run_id: 70734556a8d74475908d78b2e18c6f8c
utc_time_created: '2024-07-22 14:09:54.732779'
