artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119641
model_uuid: 70e13c17205c4de3aab55864f2f07e77
run_id: 9e363f8656ef41f4a6f1561b1a0c194c
utc_time_created: '2024-07-22 09:48:27.199660'
