artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121802
model_uuid: a3ba094846ef4ba3857027405a9b6627
run_id: 21d252493c4f4f7788ca6d4d349f942e
utc_time_created: '2024-07-22 10:35:52.829555'
