artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118777
model_uuid: 31afa93294794740ba5b5c312b3bd397
run_id: 97799fda81a947cf8bd929944fb81a98
utc_time_created: '2024-07-22 13:26:31.205062'
