artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125689
model_uuid: 27a9a09a71134bc0a3c04c2e143a6966
run_id: 61cfc19340204c90ac716fb0332110ae
utc_time_created: '2024-07-22 09:26:12.916745'
