artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123385
model_uuid: 5f5b64bb286f468ba7fc71493ccb8fb8
run_id: 68724c9f68744183869db2d0b9f61bd6
utc_time_created: '2024-07-22 15:43:19.461095'
