artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113306
model_uuid: 80bfe22a79b4413496e850b771a91ea6
run_id: 1578ac85c4e344c5b289b78fba8b668a
utc_time_created: '2024-07-22 09:17:55.590449'
