artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114889
model_uuid: 647bdcf064134c18b63284938cd591f2
run_id: 82f505d62827470bb1e155c749cacf2e
utc_time_created: '2024-07-22 09:34:37.595594'
