artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129145
model_uuid: f1add1a7a73c4082bee6c7ccedcc3e4a
run_id: 4949a1ca2ff141699204a6443c832195
utc_time_created: '2024-07-22 11:02:25.366965'
