artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9854
model_uuid: f39a6ed27653406aac6477eda238cdc3
run_id: 0bfe15c185004ca2ae4c3296bf2d5a70
utc_time_created: '2024-07-22 08:11:47.711389'
