artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25214
model_uuid: 8adb686ec8874070ad6b096cbb68c117
run_id: 0c69fa7078fc435e9984f75d7abd776e
utc_time_created: '2024-07-22 13:58:31.651505'
