artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119642
model_uuid: 6fd38b6c185144bc900d685031bd15ad
run_id: 1961c290b6904234913802afa4f05ba6
utc_time_created: '2024-07-22 14:20:29.115021'
