artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29054
model_uuid: 9e5b5b968b104b00a6f85c3949a2db51
run_id: 2ce00a13775146cc91bc0186df005165
utc_time_created: '2024-07-22 15:01:35.166265'
