artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118057
model_uuid: 356bddc81fd74fdc977025a3f6ea6756
run_id: 0843b002845c4fe7bbd9460c65619bd1
utc_time_created: '2024-07-22 09:58:52.987915'
