artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124393
model_uuid: 600331103ec748b2a374ed77ecb5ffeb
run_id: 51103d0c530f445d93986c92f9082e7b
utc_time_created: '2024-07-22 09:23:20.775934'
