artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116329
model_uuid: 60c9e651e2514b28add67e37eaa294e8
run_id: 3bda9a3e783449a08322f39c430edead
utc_time_created: '2024-07-22 13:08:41.915810'
