artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127129
model_uuid: fb12efbaed9744969e15d13064006602
run_id: 0505bfdbd238406db2cece9f40b03ceb
utc_time_created: '2024-07-22 15:12:56.270148'
