artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113449
model_uuid: 8613c557a8c54cc8b6dfd896c34b5b7c
run_id: 349e674e849d43ef8fc39e5ee3869421
utc_time_created: '2024-07-22 14:15:29.695764'
