artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118490
model_uuid: a972b5a154d34263946eb299bd0a4f53
run_id: 2f81d204c5bd4814a4c505b14218d43f
utc_time_created: '2024-07-22 12:38:34.529310'
