artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25214
model_uuid: c0c0f8cc26774a1b87d7f040b2ad4518
run_id: 250d73b4bba54cfb8545b4edcf202de3
utc_time_created: '2024-07-22 13:24:41.765950'
