artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124826
model_uuid: 2f781df2e4784ca2ba0631300e8ae0b9
run_id: 4e4f88a959a046f1a2e99e10a9bfb7bd
utc_time_created: '2024-07-22 11:36:08.504753'
