artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121945
model_uuid: 6c8dbc82d0ef4b698f2a73da0eedabb8
run_id: 623b0aa981f147ecbab90a30449f725b
utc_time_created: '2024-07-22 14:46:27.359410'
