artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130154
model_uuid: 1d94f0fd7f05453881e4bfa4bcb2b215
run_id: 89965bd6d0e942b69fe2be25bb0ca8b2
utc_time_created: '2024-07-22 09:58:59.785325'
