artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123386
model_uuid: e027c69474f748ba90c47ecf97526251
run_id: 4fddb56502554a879020513a8a47a0c8
utc_time_created: '2024-07-22 12:55:07.402744'
