artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120937
model_uuid: 8dca5e1ad74a4f47a39d3fff46d8f296
run_id: 636b21914eab4324868f51fb8b195b8b
utc_time_created: '2024-07-22 15:31:42.148103'
