artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126698
model_uuid: e76ff0724c0b48c797c92ac1edd13e91
run_id: 34d4cdc7a487458784cc122f260e5698
utc_time_created: '2024-07-22 15:41:59.148073'
