artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124250
model_uuid: e943a5b4f3d3483098b8dd147cdc3e97
run_id: 649dbcc551304a79af9d54dd6adcc329
utc_time_created: '2024-07-22 10:54:52.770930'
