artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: aa5cef45caa34433bae06d9f5d9c4526
run_id: 0c237f3d64fc4a93a8e92ff13ea5a2a2
utc_time_created: '2024-07-24 13:10:00.911647'
