artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115610
model_uuid: 2dfdcec59b6e42d58a3dbf6267907009
run_id: 2387c42fbbb64e419830b1d6f0f462ef
utc_time_created: '2024-07-22 11:34:49.760534'
