artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117769
model_uuid: cc47f3cef85d47b99677ea64ae8b25e8
run_id: 5e37f09d58dc4402af7b3af3680c66ab
utc_time_created: '2024-07-22 09:50:31.459721'
