artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122810
model_uuid: 3107f80573134e11b4ecb2f8a606341d
run_id: 36be8b72d1d948b3a014905260f466e8
utc_time_created: '2024-07-22 14:28:34.100650'
