artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117050
model_uuid: 076ea2c3cb784dc089a0d0aadb975043
run_id: 385b9eb162c4477bbf3f4c8e3abe0c1d
utc_time_created: '2024-07-22 07:09:30.712923'
