artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120938
model_uuid: b97545d3fa3f4ab1b1f364a76e0da14c
run_id: 8085a5fac8e842e990e5cbdfef315a04
utc_time_created: '2024-07-22 11:08:52.683748'
