artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123530
model_uuid: 9c549b007f0844a7a3167319ce85bc1a
run_id: 0dcc8ba6db024003b4dcf1b44ae84c01
utc_time_created: '2024-07-22 08:02:14.438498'
