artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112729
model_uuid: 078fa2d5df554b98a9b780b897741ebf
run_id: 432cd2eab2fb451ca028adad1c95cf60
utc_time_created: '2024-07-22 14:25:37.659526'
