artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124106
model_uuid: 0fb78946c1ea408f8036c259f94c4ef8
run_id: 5b6cdac64c92448094eed6e95fb2d414
utc_time_created: '2024-07-22 08:00:52.104763'
