artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116618
model_uuid: 61f949c2c83b45e6bb923fb4844b987e
run_id: 281f25c531114aa38487f7d373aa2aec
utc_time_created: '2024-07-22 14:42:15.839518'
