artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117050
model_uuid: 95d98832e1e240a19709e350c8e4eb11
run_id: 75aa6bfbb16a40d7a1d6eb08ac61625e
utc_time_created: '2024-07-22 07:37:52.133522'
