artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121513
model_uuid: 6ffe8c0dabbd47709b61d380d803436a
run_id: 71a5de1e849946038c327c20a3b2fbee
utc_time_created: '2024-07-22 14:06:01.241234'
