artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115178
model_uuid: ed77735e660e435597c49026eefd7aa3
run_id: 2c659259ffaf4235ad10af7404e716d6
utc_time_created: '2024-07-22 12:14:39.914233'
