artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10494
model_uuid: 90fc90936d1e4c5bb0bb6b070c23228b
run_id: 943ed36eec0a40c49015c1af58022917
utc_time_created: '2024-07-22 09:18:38.559766'
