artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126697
model_uuid: a162acaa0edd4ef3a8675e75d8d34ae2
run_id: 7575c0e8c9a941bd85cb36456a6ca569
utc_time_created: '2024-07-22 09:25:37.431419'
