artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126554
model_uuid: 8f9c19c6b9e9423f812b660d02e6a9f6
run_id: 227f9791ef674d5e99d7ba6d0496e251
utc_time_created: '2024-07-22 11:20:58.953779'
