artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122954
model_uuid: c1750fd2c67541c78980cc9e1bb5f5b3
run_id: 0b9f2e7876c146dd92c9c40833b4e3db
utc_time_created: '2024-07-22 10:26:56.438265'
