artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14974
model_uuid: 087b09db8eb84fce9b4d33cc929d1e40
run_id: 5288fd2c43d54411b45a7eee524087b2
utc_time_created: '2024-07-22 10:25:58.091140'
