artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116186
model_uuid: 1b733f50104b408a8503c6a4b60406f9
run_id: 557839d8854a41c9bc1bd3002695c234
utc_time_created: '2024-07-22 12:10:12.175429'
