artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: 4e7c70384a9f4a3dbd0da66d3db66b10
run_id: 7a94088a60a144dc8eb8fc8065838087
utc_time_created: '2024-07-22 12:44:45.162850'
