artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121946
model_uuid: bdd1dd2fccd748f195208ac1bb19cc6d
run_id: 7ed71b3b118c4138b0f79b63c4f5cf74
utc_time_created: '2024-07-22 09:16:31.501349'
