artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123962
model_uuid: 870f0e36ce474a5998f57b6846e89642
run_id: 718cf8b42c474ccea561365b0073d5b9
utc_time_created: '2024-07-22 14:00:12.310783'
