artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 108842
model_uuid: 75b753af77564dcba1fe94b6107b50ef
run_id: 44b98f97a61f44618b1c39260d57f958
utc_time_created: '2024-07-22 12:33:26.165103'
