artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114746
model_uuid: 9a239481d9b144969857fe6f0f134e7c
run_id: 82d35f00c6814b92b82360b6f6e399f7
utc_time_created: '2024-07-22 15:24:40.762280'
