artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122954
model_uuid: d871e6b2622f4a2bac6e91a99da2d4cc
run_id: 0f22b8c24c2545af91985a40deb5eb75
utc_time_created: '2024-07-22 07:35:27.722497'
