artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111578
model_uuid: a9b96134de1a40a58aa2f77c4d8a35a6
run_id: 9400a66ee1864efaabcec2d25b647ac1
utc_time_created: '2024-07-22 07:37:19.830612'
