artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112586
model_uuid: e19ebb88649a48ce8e9fc70b0378f2b9
run_id: 4942dd32b9a644e0a2b4613be4bf395b
utc_time_created: '2024-07-22 10:43:21.818162'
