artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124250
model_uuid: 7890604673f4495f9180eea0cc73c3b4
run_id: 81e35bca2b6b4e78b3c72689d2f5cbab
utc_time_created: '2024-07-22 14:10:49.742636'
