artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123817
model_uuid: 4c597c6ca6bc4adca9a80c9f5fe69d81
run_id: 076daa3132ec42f2bd73a72dfafd4203
utc_time_created: '2024-07-22 12:25:54.557059'
