artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24574
model_uuid: b6dd7a9c6fcd4ac7aa9acce42db8319b
run_id: 2d7fdf723c2d4d9ba15815c7f97b1d24
utc_time_created: '2024-07-22 13:15:03.778936'
