artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125545
model_uuid: 5516ff37c8aa4edcb064e07b8a509c1a
run_id: 527a98fd7daa4676b946be194883612b
utc_time_created: '2024-07-22 13:14:29.828497'
