artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118202
model_uuid: 2022dcdd4d394a20a511839f593dee64
run_id: 049d826d3da944b099a0785569dd08bd
utc_time_created: '2024-07-22 07:03:37.258775'
