artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11774
model_uuid: 2981974cc7e24af4a778722c81382482
run_id: 4b6c4ebafc114d87bf53f8bd877045d6
utc_time_created: '2024-07-22 09:40:44.660580'
