artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115898
model_uuid: b79ed96a197741c3a88be5c2bf4f55d5
run_id: 5b75c27692d14289ab374c121e26f877
utc_time_created: '2024-07-22 13:25:17.157058'
