artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114458
model_uuid: 8bc682c96c1a40a18d59cd33c41acf7c
run_id: 1aefbacee6564d9b902e8271d3d0ff36
utc_time_created: '2024-07-22 13:22:44.050878'
