artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117337
model_uuid: 1d3ccf466cc0440aa4bc77880c73c0d1
run_id: 9575bcc801a643abbff575049b9f299a
utc_time_created: '2024-07-22 07:28:02.679179'
