artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124250
model_uuid: b365319cfe8b4304bfc4bed391b85f77
run_id: 9443b51ea8a44090be42494b05d61acd
utc_time_created: '2024-07-22 14:21:47.148303'
