artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122521
model_uuid: 0df5528cd57543f3b96af676c3a12ba1
run_id: 8e2f73a4e5b248e88828e4f27425c95e
utc_time_created: '2024-07-22 11:06:40.828626'
