artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118346
model_uuid: e7c401e66ba3452a872bab4cf865712a
run_id: 0e5e1d308c26488886de87f516b68c16
utc_time_created: '2024-07-22 09:12:57.670584'
