artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125690
model_uuid: a22826d5a04d4b418bc80ae794075e8b
run_id: 0d63a3b5979340afadee300b9ae6a92c
utc_time_created: '2024-07-22 15:37:33.539515'
