artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122666
model_uuid: d20fcdd05b524a959f483c3419015977
run_id: 1e2301f90de84f11b1335179bc48d9a4
utc_time_created: '2024-07-22 14:53:38.736779'
