artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 8574
model_uuid: dc86c83c54544f5dbf25a511d7caee3e
run_id: 789039fc8d9f4ad89e1de3cfa4bce797
utc_time_created: '2024-07-22 07:50:04.514433'
