artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122810
model_uuid: 32fd5d9d696f45158c965b02572ef1e7
run_id: 7b4af1d95b0b49ebb1f6ba7ae897080f
utc_time_created: '2024-07-22 11:03:58.664436'
