artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125402
model_uuid: c8327961d46647b49a6081dbd6fee064
run_id: 81cee65f1e1e42e49e803946ebb90a3c
utc_time_created: '2024-07-22 11:52:01.891728'
