artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: 42446cd762e841a1829ce358305a0519
run_id: 472c384dcc644f94879a6dd4f61b373e
utc_time_created: '2024-07-22 13:00:40.083054'
