artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: f2e9b408fd8d4531b834a3d9286b791c
run_id: 4a65e7103cd541a7853f44857a22a899
utc_time_created: '2024-07-22 12:50:20.004179'
