artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23294
model_uuid: 688ad76cdd9443ab89e8a0bcee3118c5
run_id: 79bb15f6bd294d8c9c8dd3e9bbf5adc5
utc_time_created: '2024-07-22 12:57:43.659560'
