artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13694
model_uuid: 33f77325c866440488b31000b4bd72c6
run_id: 46f86bb6a4a74d4e8c186434d129f5a9
utc_time_created: '2024-07-22 10:05:02.185779'
