artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114458
model_uuid: 2c63771cabed4f08abadf10738f12f74
run_id: 6910301ed6084fea9762cfd155603ba4
utc_time_created: '2024-07-22 10:11:06.637845'
