artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116041
model_uuid: a41818b8a4f546c0851a35055eb2d07d
run_id: 1d728fade9284e999ade55a15941fdc1
utc_time_created: '2024-07-22 15:35:58.332711'
