artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123385
model_uuid: d5b8e780950d47f290dbffbe9074afd1
run_id: 09c30223ad3e4cf68d694398376aa79c
utc_time_created: '2024-07-22 11:55:43.951344'
