artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117913
model_uuid: 47b2537d42ef462797e51ea5b9ac16d3
run_id: 6f48e9e1f75b4006848165bcf723e811
utc_time_created: '2024-07-22 11:39:20.042863'
