artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125258
model_uuid: 4c3bb5d4c3114b98bfbc76bb07b165f2
run_id: 2dd3c89ebd1b474a9752459f35cdb9b6
utc_time_created: '2024-07-22 11:11:25.991971'
