artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125257
model_uuid: 7848d9faa73b4ee39d1cd5f4c396b464
run_id: 2b846ae69a1f4afd86719d205a50c4a4
utc_time_created: '2024-07-22 13:05:33.234220'
