artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125114
model_uuid: 8225a5bbba874c1fa8f71d240e359476
run_id: 31b70a4f831a4957b74c3e4a839a2154
utc_time_created: '2024-07-22 11:21:59.456669'
