artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116906
model_uuid: 39d8f928f2ed49a8a4101b2478a10383
run_id: 492eaf3f7c1b4f20b8ee85694fd55e76
utc_time_created: '2024-07-22 09:13:19.093343'
