artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122665
model_uuid: a2dfd46f8aef4220aec06bdf10cb874c
run_id: 7309c1239d3c4af5b17dc1052f488051
utc_time_created: '2024-07-22 10:03:56.483657'
