artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125546
model_uuid: f6a85819b509484aa520918ce540b0de
run_id: 24aa1fd6f78748ebb1bf46bb1063745d
utc_time_created: '2024-07-22 07:47:00.830701'
