artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123529
model_uuid: 5b0668776ab54b27af8d7d76b6cf1e4e
run_id: 1730960bf4a445c78a226c348652b91a
utc_time_created: '2024-07-22 15:43:27.937372'
