artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120073
model_uuid: 442f766c2d034c61a23ef27492b96b24
run_id: 6ba928e97d1a430892443931a182e9a0
utc_time_created: '2024-07-22 12:02:31.228892'
