artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9214
model_uuid: fc599d61814d438b859423cc8b128c88
run_id: 35dc9b02e5a3425ba64083bd7f3e68a4
utc_time_created: '2024-07-22 08:05:54.028879'
