artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115754
model_uuid: a460e66fa391482ca625384c7813a196
run_id: 8d3073fbf2f7462e98192f92fd1f3df1
utc_time_created: '2024-07-22 10:41:38.254347'
