artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119209
model_uuid: 297d6b93d5d04d8996df3f53063851ea
run_id: 8e09555be88f4630849ba181a7ae3a4e
utc_time_created: '2024-07-22 10:47:50.596177'
