artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120218
model_uuid: 022be38e397d4e6fac59d021d39c5367
run_id: 3975e937c285435c889a178b8a160e53
utc_time_created: '2024-07-22 14:32:57.639658'
