artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 131747
model_uuid: 4ae4b9d698f049db92bc160e901d3a36
run_id: 674db628ea11432ba41baf7eaa2d6c69
utc_time_created: '2024-07-22 08:03:32.576750'
