artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125257
model_uuid: 8dd089d3985b46a298f75dd2599107c3
run_id: 16fa3587db504da5b512a7a40cb7e4f9
utc_time_created: '2024-07-22 12:42:34.531919'
