artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124538
model_uuid: 817df8bccd634fc59c3e04700e82c932
run_id: 82fd4533375343beaa8f4993bf8c67cd
utc_time_created: '2024-07-22 13:18:23.751478'
