artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125257
model_uuid: 128c4e6102174e3fa0c04a714b19f23f
run_id: 2ff7107670c1461eb5ea4cd3aa8a810f
utc_time_created: '2024-07-22 09:18:34.409742'
