artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119353
model_uuid: 929a2c2537e944c196eb06005cd8371f
run_id: 87d66a470c794fe2bb19f9a7e77d33c4
utc_time_created: '2024-07-22 07:59:14.897380'
