artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122522
model_uuid: 21e62c280d8741b1a8ce212e7042acef
run_id: 90788bce0b464895a0d0c30d035f954f
utc_time_created: '2024-07-22 07:44:26.756979'
