artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127561
model_uuid: 797c2815c53f4709af685a0068fc5bf3
run_id: 81f380893627461aa0aa11188ef7856a
utc_time_created: '2024-07-22 07:06:58.717570'
