artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116041
model_uuid: 2bd1b17ed47d4c749b775a602ad9d016
run_id: 5b943cbf6e014160ae09a8fa02885999
utc_time_created: '2024-07-22 15:06:49.485472'
