artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9214
model_uuid: 4b5af514dbf14e71968fb221a9ac9c38
run_id: 922d3eafa04c4dcd920cc19fb43047fa
utc_time_created: '2024-07-22 08:05:21.267774'
