artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115321
model_uuid: b176b28b5e7149048ca325baa5649703
run_id: 3901460bc2c148e7af1df9b537e0056e
utc_time_created: '2024-07-22 12:34:41.322181'
