artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22014
model_uuid: 7d66219de3c94300b1013a3886ab45d6
run_id: 93f14e2a6d9440a699278e5aef1280a4
utc_time_created: '2024-07-22 12:36:34.171777'
