artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125257
model_uuid: 95f6442bb64e420d814ed4c3d381db27
run_id: 04b1380cc52549a1995d4fa7aa375761
utc_time_created: '2024-07-22 11:11:02.960186'
