artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119930
model_uuid: 891611567e6449a181a68b5bb983409c
run_id: 06c185bf35304d5b94c4eba0f50b272c
utc_time_created: '2024-07-22 12:09:39.960641'
