artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120793
model_uuid: f74a7205d4e44449a5caede5f0efd927
run_id: 79bb15f6bd294d8c9c8dd3e9bbf5adc5
utc_time_created: '2024-07-22 12:57:46.703880'
