artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119641
model_uuid: 73e04b4206934a7fb23299d4fc021b98
run_id: 88ed29d78fa143fcbce4509e4ff2cd5e
utc_time_created: '2024-07-22 15:33:15.608738'
