artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28414
model_uuid: 02005efc83044435af13f0d0b929043e
run_id: 38cb696d127e4c3cb5e355ebbeb91155
utc_time_created: '2024-07-22 14:53:21.173347'
