artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129866
model_uuid: 360c0f68fc7b41eb92ad59356a10eb5d
run_id: 9256fecf324646549bb404b9ffe38f32
utc_time_created: '2024-07-22 09:36:26.294341'
