artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: 68688eafdfcc469c965194bed55b0436
run_id: 6d7eccd2c11440fea26e014a1d1cfed3
utc_time_created: '2024-07-22 14:02:54.946803'
