artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18814
model_uuid: 38d5e8fc884d48f9b4ef13c8d6139c29
run_id: 5742af3c79694246b94c2b8d5115e335
utc_time_created: '2024-07-22 11:30:08.457300'
