artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122953
model_uuid: 6794e2bf2f0b49fa81c84b8a1ada09b5
run_id: 89116c93e9ce4eb69f5a437d0173c0e1
utc_time_created: '2024-07-22 07:47:52.528613'
