artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: 125dea4e3ef344f8843c23369f8161ed
run_id: 59beab03815f4164ba4a2d567c8037d3
utc_time_created: '2024-07-22 09:57:01.773389'
