artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125545
model_uuid: 8b5e2a3ee97a43699e63d8e6f71a5faa
run_id: 142ed97fa1be4390abdd85927e921cb7
utc_time_created: '2024-07-22 10:59:23.669283'
