artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29054
model_uuid: f4d9db11a0b748c29b088d5b8e021615
run_id: 5dd40ab921a04035a221e03a273fcca7
utc_time_created: '2024-07-22 15:01:11.505279'
