artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121658
model_uuid: 90531163053d4eb1bfc20e35bc4404ba
run_id: 689474394b844e3aa62c2672e3dc29f1
utc_time_created: '2024-07-22 11:53:32.500495'
