artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116762
model_uuid: c9c8dabb7ed0413f8388b54c1421db33
run_id: 1af0a25d371941a8adcae3a2dcbe9b15
utc_time_created: '2024-07-22 15:16:31.053939'
