artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15614
model_uuid: 0ecedf9d5e0649b3b3cef17d37ae2bc5
run_id: 76588ebaa836436d9d3ecfa78837c28c
utc_time_created: '2024-07-22 10:37:29.666248'
