artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116906
model_uuid: cb38bb1c1bed4abfb366d31f07dca4b6
run_id: 9893c23ef40f417f8ae17a84b8b1d199
utc_time_created: '2024-07-22 09:13:54.983950'
