artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126841
model_uuid: e1f0c9508ed34b319692a7a5fb91c03e
run_id: 50f3826ab1a943b4b22b234c856612f5
utc_time_created: '2024-07-22 14:20:14.920343'
