artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30334
model_uuid: 350ffb8131644c15b34642a8ef5f0260
run_id: 7deca26e24f44ea8a56e28769140aad9
utc_time_created: '2024-07-22 15:26:09.179822'
