artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127850
model_uuid: 0ee9339ca9624433bd87642a79e5acaa
run_id: 940b5af92b2a4ab1a3b2461625cae932
utc_time_created: '2024-07-22 11:16:26.163909'
