artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124681
model_uuid: 4a6b11d1a8274db1a02c834d64b9486c
run_id: 8ec8a3f8272742c987fe93081056857e
utc_time_created: '2024-07-22 15:38:36.795759'
