artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120650
model_uuid: 1f5e86d85ee840fbba42ffce41ad8887
run_id: 6e2fcfb3d05d40af9298f8b2bf36ba9d
utc_time_created: '2024-07-22 07:45:34.301225'
