artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124106
model_uuid: 9e9be83d5e354c9e92cc7ac2f787829f
run_id: 13f0142813194980809a9beadb05abb2
utc_time_created: '2024-07-22 14:56:43.956595'
