artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112585
model_uuid: 9e984dbd525549b99187f1035414826b
run_id: 97abe1a0be3a4d28b695ca37d75e1aef
utc_time_created: '2024-07-22 10:17:33.957054'
