artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119785
model_uuid: f223dd8e1c5f45b08876c32d8026dcee
run_id: 090bd1b0db194613a5d2c26895529027
utc_time_created: '2024-07-22 07:28:10.005303'
