artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124969
model_uuid: a57854f961ee4f88ab002d537a13cda8
run_id: 21267e4d5932437b91ad6b21777d1a91
utc_time_created: '2024-07-22 12:17:35.208331'
