artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114601
model_uuid: cac1cfa4ccd64509838bd116c7839f70
run_id: 254b105b633c4c949f55759523c34e2c
utc_time_created: '2024-07-22 09:21:41.096313'
