artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118777
model_uuid: 8f08a80b59bc4135bd3e1d522ed4b3bb
run_id: 5abd36d61d2a44ccaabf19641cce9a57
utc_time_created: '2024-07-22 07:30:49.666778'
