artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126121
model_uuid: e8f61f973ee0445b808325de5ac22b6d
run_id: 468e720a4abf42d9bcab65e4198a9097
utc_time_created: '2024-07-22 10:40:39.309342'
