artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124969
model_uuid: 589ffcff0ca84699ab1874c806e49299
run_id: 3b5cb1fa5baf4e5fafb2811ba9f4aae1
utc_time_created: '2024-07-22 09:13:12.138142'
