artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123674
model_uuid: 40d828b71cd44476a7a7ee806fa7c59d
run_id: 605cc36c266c4da1881eb37f53b96514
utc_time_created: '2024-07-22 09:18:54.283606'
