artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125545
model_uuid: bc24863d10d946ba9f06e19da3f476a7
run_id: 619a899aa73e4a86807933aacc5a3f7f
utc_time_created: '2024-07-22 07:55:19.232453'
