artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24574
model_uuid: 7ec0aa8328824cec93d17e1df0e8f352
run_id: 804c7bcfa1d14382992cb22b0ad6ae42
utc_time_created: '2024-07-22 13:16:05.954522'
