artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 116804
model_uuid: b51fa42d97064bce96c08409a64947d2
run_id: 0c237f3d64fc4a93a8e92ff13ea5a2a2
utc_time_created: '2024-07-24 13:10:06.935721'
