artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14334
model_uuid: 9473e3e11a654d4e813ae1eb226bd79f
run_id: 98aa02e57d7842c6a411b676b7fdf4d0
utc_time_created: '2024-07-22 10:19:23.523314'
