artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118634
model_uuid: e92113b06df14c74a95ccef5afe4a0b2
run_id: 3e0a9dcd0de24735b7a3dc4eab080990
utc_time_created: '2024-07-22 10:08:22.634574'
