artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118346
model_uuid: 99abdfa56bd74861a3e345620c24799d
run_id: 0c25d06f265848c3a7126225f4540633
utc_time_created: '2024-07-22 11:39:45.781156'
