artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23934
model_uuid: f83a63df1e0d45458101051167db01b7
run_id: 01ce16c40c8349ce8b563344b7bd1303
utc_time_created: '2024-07-22 13:08:25.529653'
