artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: f9a56963485448a5b3c3ea80b4907060
run_id: 5439510ef83e4ba8b32443e3bc95ea20
utc_time_created: '2024-07-22 12:14:54.467092'
