artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118922
model_uuid: 9c10fabba2a2415cb6d8413ff61d2e46
run_id: 623cbd015bec479aadd9a667d7e78630
utc_time_created: '2024-07-22 10:15:58.580783'
