artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117625
model_uuid: b4ece9c7c86e4d6897377f06a8fe7e55
run_id: 93e18eea4ad44efd94375be6ccbd02a3
utc_time_created: '2024-07-22 11:08:31.495835'
