artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114889
model_uuid: d1a0237e552546daa28146d3b29ac83a
run_id: 3b856e22da3748ff8df922b518a941ab
utc_time_created: '2024-07-22 07:53:21.332957'
