artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123385
model_uuid: 3ac3ed038eaa448f8dac31968fa9b7c1
run_id: 32300e5f971a47ae8c0cbc2bc9c0a1cd
utc_time_created: '2024-07-22 12:08:02.069087'
