artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129002
model_uuid: a01e6b57539f43529c33a26b6d08b919
run_id: 1b3c44fc3ad042eb99669e7832d16c5d
utc_time_created: '2024-07-22 12:57:24.895074'
