artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121945
model_uuid: 3e02e47739ef450499fdeb9dc6c4f090
run_id: 21c6a986da7e45b6a6b20c9dfe26eaed
utc_time_created: '2024-07-22 13:13:56.602710'
