artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124537
model_uuid: 893ba3f26350439cb3d87d2fa4ae0f83
run_id: 9899b0c76fd3434481986cd77b1266b6
utc_time_created: '2024-07-22 10:26:14.029650'
