artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126409
model_uuid: b92a5ca4fcdd44788fa49b36b65df4c2
run_id: 6e21e677f037487fa50b8962930dc2dc
utc_time_created: '2024-07-22 12:54:32.951791'
