artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120793
model_uuid: c658b2a74d974a71a0ce46d540c0e024
run_id: 2fb927300ab243f4b84f1a4f5cb81427
utc_time_created: '2024-07-22 15:04:52.283783'
