artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117913
model_uuid: f6dfda75df124a10a2ea7868aa1c0404
run_id: 733b62c4fe614beea296dee6ddba9aed
utc_time_created: '2024-07-22 10:13:30.539383'
