artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 7ca7d8b1ccaf49d89ef932d2ec14b854
run_id: 5ce935ec9d6d41419b7922b09e7fdf34
utc_time_created: '2024-07-22 12:21:09.831119'
