artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126122
model_uuid: daee1eec39594754858cf6f0aa1dc1b3
run_id: 796879dcfa004188a9f60bcaa220cb77
utc_time_created: '2024-07-22 08:05:30.186452'
