artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: 4680f1f73fbc4d1685a3e8882ad67a4a
run_id: 14b5ed75aa704d6aaaa7e35c99bf83d1
utc_time_created: '2024-07-22 15:09:15.913355'
