artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121370
model_uuid: c64adede5df44e079b192df88b144e59
run_id: 73ef06805bc9420cb30f102dfb6ecbf2
utc_time_created: '2024-07-22 09:21:11.010534'
