artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116905
model_uuid: 527987575eee4db1baa1ea3db1cdca19
run_id: 2281b2a519f543e7a62447db40551e65
utc_time_created: '2024-07-22 08:06:09.528911'
