artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128281
model_uuid: d7ecfa4744994acca7c4c24014d46346
run_id: 5e968ae98c094623becf37a2babecf50
utc_time_created: '2024-07-22 12:50:15.604359'
