artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31614
model_uuid: 33fc57dc16564c438834af37951dd2a1
run_id: 58bf7bb13a634c4092c82d7a9b135b3b
utc_time_created: '2024-07-22 15:39:04.621591'
