artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119065
model_uuid: f3de8ffaff944b8f823331bb3887cf47
run_id: 24f74fed0cae4351ae1e32d6bbaa89fd
utc_time_created: '2024-07-22 12:18:56.026570'
