artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122234
model_uuid: b4d2c26b03cd40e5abe9710fc073a268
run_id: 062fc6ae5a23485b8fce1bf7e8608c73
utc_time_created: '2024-07-22 09:21:55.004582'
