artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121946
model_uuid: a5a80652be624df0bf4f136410b2f310
run_id: 75cab2c443b9483a8b2217c4b8149f98
utc_time_created: '2024-07-22 12:48:54.752792'
