artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121514
model_uuid: 8c022650f05d4d93b73c788abb2690e4
run_id: 5d8997c2421e4247b93158c1839a74bb
utc_time_created: '2024-07-22 14:59:39.431367'
