artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118345
model_uuid: a5ebae595c2e419699969fe4eb78a369
run_id: 1b4436c1e8a84d22a833bf57b949489d
utc_time_created: '2024-07-22 10:30:56.752860'
