artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124682
model_uuid: 3ae744f5851e4db68cbc6b6b3ead3b82
run_id: 70ab16aecc554fedb5c91b002045d3fb
utc_time_created: '2024-07-22 07:17:13.777489'
