artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123674
model_uuid: 867bc52d04d24cffa124b17534933237
run_id: 91f4a57390074fe9b98d271d3fc68e73
utc_time_created: '2024-07-22 07:28:17.178488'
