artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116041
model_uuid: 130bdba8cedf4d4e8caac165e565deb2
run_id: 0be7a3c2409e4bc19ea6de769706e7f3
utc_time_created: '2024-07-22 07:40:11.197923'
