artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127274
model_uuid: e8ab885a1ca349ca8bcd4a16fef9ea63
run_id: 775ba609f0fc4f7f88060c3df2effd40
utc_time_created: '2024-07-22 10:39:51.619571'
