artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113162
model_uuid: b426aacac47a49f0ba8a57ffa81c336d
run_id: 463d521b639e4c31a9a29f5869cc3ef1
utc_time_created: '2024-07-22 07:16:46.125246'
