artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116474
model_uuid: d6d7bd3b2eb64e6ba21044fad93b2e8b
run_id: 884d163caaaf4f1eaa8ecbbc8c743722
utc_time_created: '2024-07-22 13:07:37.642701'
