artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118058
model_uuid: d050237bfee04ba4bff6ba40d590ab10
run_id: 2e3ce7eb6c28463b98e7c16bae093790
utc_time_created: '2024-07-22 07:09:04.237879'
