artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113738
model_uuid: a525f2e1dea2466cae8eb403b7fbd30a
run_id: 611262d2a8d64ef982d97ec65170468a
utc_time_created: '2024-07-22 12:54:39.989965'
