artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117914
model_uuid: 9f296d3015d2433aa085de8eae05c75a
run_id: 5402dc1e95864f7bbd9ba61bea78bf53
utc_time_created: '2024-07-22 11:37:12.997605'
