artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: d5ed7bc07c0243d5ad5dbb5bd8be6ecb
run_id: 0c5db6f7506445f1b2c8a5694a237dbd
utc_time_created: '2024-07-22 14:09:42.011004'
