artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116330
model_uuid: 0352624dea6f43b0890c71931c1c9d35
run_id: 6c43c5c5c68f404b962c7777ea01b412
utc_time_created: '2024-07-22 08:10:35.166428'
