artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119929
model_uuid: 86d4930a565f475f8e69d3f2207a85c7
run_id: 06634b4c246f41cc9143ac0430b170d5
utc_time_created: '2024-07-22 07:29:30.372840'
