artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10494
model_uuid: 7c2ae638cb274ecc89ac479630de2a6b
run_id: 9c3f21bd524e4bbda3eff21b7f03c10a
utc_time_created: '2024-07-22 09:23:03.854123'
