artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119354
model_uuid: fdb1d3e8d2774e50850fae312505b619
run_id: 1bc266ad84ee4c3692d3ca96427d4f9c
utc_time_created: '2024-07-22 15:47:51.220941'
