artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2121790
model_uuid: c987d0c5650e41ce8cb1d9276f37c2da
run_id: c647ce5af41a4c0f91bf7eca5ba00cde
utc_time_created: '2024-04-23 09:15:06.218388'
