artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120506
model_uuid: f5dc89429b9e476396702de148b2ae4e
run_id: 315a7fe7209549f296e2a567bf1e6f7a
utc_time_created: '2024-07-22 09:51:34.928832'
