artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118058
model_uuid: deaf5016fe334ed1a93264a0d4f7f6d5
run_id: 7e67993072604047b3051835fb396ac9
utc_time_created: '2024-07-22 10:08:36.297302'
