artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27774
model_uuid: 94f2f28e1796495eb463865a3ebfe099
run_id: 4f960f6cacff472c9993fb4fcb174739
utc_time_created: '2024-07-22 14:34:30.629090'
