artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121801
model_uuid: 230dba4a70f9420cad39825b86dc9c6c
run_id: 3fc2c9c98cda4e1fbf71d822d41f499f
utc_time_created: '2024-07-22 11:56:41.799279'
