artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123818
model_uuid: fcc7a16319e34335bc2aea6911462351
run_id: 1047815a37c84eaea8f65f8028e429e6
utc_time_created: '2024-07-22 14:03:57.754459'
