artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115321
model_uuid: e69183049f7a472b99b6519bc6868c87
run_id: 5daa6692f6ea4f9b872d403e0c00a286
utc_time_created: '2024-07-22 09:31:49.803454'
