artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27774
model_uuid: 48f93dff0c634ee5962e3e9975aef891
run_id: 121e316d7c294a7f8eae4269568f6277
utc_time_created: '2024-07-22 14:38:55.926782'
