artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 109562
model_uuid: 5376b4b8a3ac458e81d703084ad69612
run_id: 3d774846ffa64fe9965defb8d2ed3390
utc_time_created: '2024-07-22 07:26:13.143754'
