artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126842
model_uuid: 3ca837f35a0d4cb3b35b01de64f9a5b5
run_id: 03d34ebaf9eb4134835f43e4e9675e9c
utc_time_created: '2024-07-22 10:40:04.965095'
