artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123529
model_uuid: c59efb0242ba4c3799328781a4271d8f
run_id: 58dae93f82c54dcaad6a1ae12c16f030
utc_time_created: '2024-07-22 07:36:19.801960'
