artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115033
model_uuid: f60c8cc4e7eb411fbe4d5e37337ddf05
run_id: 5de6e18ec6cb4dd38fef37268194e2b0
utc_time_created: '2024-07-22 10:13:01.750749'
