artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16254
model_uuid: c101dcda041d4db4be3994b7f0600fb2
run_id: 34cd92e2465241c9b23e3e65403f403c
utc_time_created: '2024-07-22 10:44:21.509719'
