artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19454
model_uuid: 3f9cc8ed090d497aa9ba56dc6eaa0925
run_id: 66cc0a7d818247469238bae925463768
utc_time_created: '2024-07-22 11:38:52.729514'
