artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115034
model_uuid: 844c1430b6ae4de5ae846e555ab2cc3d
run_id: 2b492894cd0b4ebe99f39ef7bdcca266
utc_time_created: '2024-07-22 07:20:19.725041'
