artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125690
model_uuid: 6d5d8447d3474b4ba3774eb9a4897efe
run_id: 44d00e1fe8b447b0bfdfadcd9315acd3
utc_time_created: '2024-07-22 14:14:12.667481'
