artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127706
model_uuid: 7fe5794a7750482ea480fc297200252b
run_id: 3725d8ac32cc4045a222951027a9f4b9
utc_time_created: '2024-07-22 07:23:14.232297'
