artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126841
model_uuid: 442c9b2fd1f344518493b03cce5f0c70
run_id: 42a7aae4961446e798703c7c13a95778
utc_time_created: '2024-07-22 09:47:31.562956'
