artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115033
model_uuid: dd34d80ff35b47919efb93ec08c9f4c7
run_id: 231fc9e0a29e4b32a03098bb03063cf5
utc_time_created: '2024-07-22 10:18:25.678485'
