artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111577
model_uuid: 09bb15649eff4d9a832fe88da783a39f
run_id: 4f3b33decd0a40d5a9674e9ff43ac09d
utc_time_created: '2024-07-22 11:10:54.948935'
