artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125978
model_uuid: ee2ebb0fcc254745bdcc66e5b27c8658
run_id: 76a44ad5abf44e0abab4a3072a878ab6
utc_time_created: '2024-07-22 12:43:28.683316'
