artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122089
model_uuid: d960d031b0444ad4afc5eedaa8c237ae
run_id: 717d392653b440c3b4a1910af461315f
utc_time_created: '2024-07-22 12:47:32.019758'
