artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114170
model_uuid: 2c4787a6552a4f4598bf1ec33102d694
run_id: 3235950f6a75486f9453165fa2d1405d
utc_time_created: '2024-07-22 09:43:45.045867'
