artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115753
model_uuid: 7eaf7a7c0a744ec5a6c80e34407f2b8c
run_id: 832f73c931244f6ab80df27219850014
utc_time_created: '2024-07-22 13:07:51.823523'
