artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11134
model_uuid: 233c5ec38f6544a8ad8bc758b8cb6e8c
run_id: 1f173e8e02f54e79a9d5a9a5bb2a8f34
utc_time_created: '2024-07-22 09:28:01.730595'
