artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 110137
model_uuid: dc5c83f601d14dcb9ccecaaf45d3b186
run_id: 2abcc542a3ec418dbfc021f1babc5746
utc_time_created: '2024-07-22 12:26:30.217070'
