artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120217
model_uuid: 3c64c19639ec4ee488aab358df2ef992
run_id: 777ddd48d45046389f131b6fab659313
utc_time_created: '2024-07-22 07:09:23.895873'
