artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117049
model_uuid: 8c842b6de1394dc7b071c5235299b33a
run_id: 98aa02e57d7842c6a411b676b7fdf4d0
utc_time_created: '2024-07-22 10:19:26.057561'
