artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123818
model_uuid: a6e5362bc6804d3fa442d12afe148e0c
run_id: 972ce72c39394c028cf08126ddfdc15a
utc_time_created: '2024-07-22 10:28:10.670062'
