artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123529
model_uuid: 29152536a2b94da3b9c8ffaac1e109d9
run_id: 54109df29cf14472aaaf63d2c6ee93df
utc_time_created: '2024-07-22 07:28:24.636539'
