artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113737
model_uuid: 5cac44b7742a49eca0f9b747b7c34304
run_id: 74efa481319d40f4b048832e348bd535
utc_time_created: '2024-07-22 11:16:14.620114'
