artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113594
model_uuid: 5eeaee881e4640d497e8d50698a44fec
run_id: 1826e6f71bff407eb2459335140c573c
utc_time_created: '2024-07-22 13:17:43.822270'
