artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117482
model_uuid: 0dd122c609004b4ab7b8056156bc060b
run_id: 8c688b1a0dd641d586396372bc81f884
utc_time_created: '2024-07-22 14:51:27.622078'
