artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 1996b6f6599d45798e87ee249de6248b
run_id: 48c2c35d51c84667ad4ce286fe90ed11
utc_time_created: '2024-07-22 12:30:27.050677'
