artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119930
model_uuid: ca3a0eae4d5e4db58a35182268f87111
run_id: 975c094b629143c2b422481bf7bd6cd9
utc_time_created: '2024-07-22 12:22:10.322293'
