artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 106564
model_uuid: 00a342f9f9ff4ad09040622e9023b6b1
run_id: a79707a268b54eeea7a8ea69e62dd7fe
utc_time_created: '2024-07-24 13:06:10.237346'
