artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120794
model_uuid: 49cdad7b81c44d258167cbe02b134203
run_id: 53d71a733de34433b114be826581f6cb
utc_time_created: '2024-07-22 09:28:11.761960'
