artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119930
model_uuid: c60840ebb0d445198e3e1a9284d0f40b
run_id: 4765feb4d61546f183384dc206d08ba3
utc_time_created: '2024-07-22 14:25:45.415580'
