artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: 1e14eeb8769a42f5852f1c4e023fdc8f
run_id: 4be2e36300dc4cff8bfa77e15bde9183
utc_time_created: '2024-07-22 15:07:37.554173'
