artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114314
model_uuid: 4f037f5e352e401bac3e38efffd7c975
run_id: 7ded780a9b7b459999b2d7154e1abcca
utc_time_created: '2024-07-22 14:58:12.782214'
