artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120650
model_uuid: 768f259b14b14a64b3a869d2a2f3e245
run_id: 2a4cb84032c24c089377a1c1682e54d9
utc_time_created: '2024-07-22 12:12:12.092481'
