artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: 318a8e5c584b48d5aa136d47109037f1
run_id: 1047815a37c84eaea8f65f8028e429e6
utc_time_created: '2024-07-22 14:03:55.005691'
