artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124826
model_uuid: b7b2dd9509d0413b844026aa3d50457c
run_id: 9e1bef49c6684b86915f0f6234726a63
utc_time_created: '2024-07-22 14:42:55.585999'
