artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7294
model_uuid: 6e0af2dcaaed4ff2adfd1c354ec6132d
run_id: 896a08306f9a4c67b49b2ffe1a5d1b3e
utc_time_created: '2024-07-22 07:33:29.498052'
