artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120650
model_uuid: ee35b290f7874938b450fd85ebc97659
run_id: 11f64f887d524fdd8c98827aa00af54e
utc_time_created: '2024-07-22 07:52:54.973124'
