artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116473
model_uuid: d8ec633df6d9405db4e5edeab5017470
run_id: 46302159a0964987b25043c2528fffc0
utc_time_created: '2024-07-22 07:12:26.339558'
