artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120506
model_uuid: 46b338d2d2bd4cab8929f3655f7f786c
run_id: 1f62b64efa8b4e0b9696a5c65cd603b1
utc_time_created: '2024-07-22 07:03:53.319359'
