artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20094
model_uuid: c6a1bcd5d1a2406a850fb59b34784326
run_id: 4cf26a1bcfed4f2c8d45858f1a6130f9
utc_time_created: '2024-07-22 11:48:41.330640'
