artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123673
model_uuid: dd902b149e6b48849f8dce3a0e928d90
run_id: 95bf5179ad9947ca90b8bcc53b236006
utc_time_created: '2024-07-22 07:36:00.393375'
