artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127130
model_uuid: 0f93133684e44c129126e85f81b5cea9
run_id: 1e791cd919a744759b7ca5ce01a42a8a
utc_time_created: '2024-07-22 09:34:52.265515'
