artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127850
model_uuid: 310f522f49bc4f14ac87b4bb67c455b2
run_id: 29740c892af64d22ae406ebe40908bb4
utc_time_created: '2024-07-22 14:05:27.970503'
