artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116329
model_uuid: 3a9afc1d67594191958ee42b60385e1d
run_id: 0b5792bd55514fc7add436e9ff2b8bac
utc_time_created: '2024-07-22 11:27:37.737832'
