artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118202
model_uuid: 4988638d3fb34e3a8a4e8c7d61b0095a
run_id: 6f4a858e67404be89a9d25ac3d43b945
utc_time_created: '2024-07-22 12:40:38.378101'
