artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 110425
model_uuid: 5502b0960c03408e81770df2a3139a89
run_id: 02b2978d54fd4883b1110a7849873886
utc_time_created: '2024-07-22 11:56:00.769488'
