artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113018
model_uuid: 2b8bcc39d80146acbcf08ecd0b806cbb
run_id: 05bbf3590b4b4b10a4801c2b947113e1
utc_time_created: '2024-07-22 10:45:53.747437'
