artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111146
model_uuid: 5c8ccb341bad4ba0a04997dc6d60d578
run_id: 8b83e6310ea54fc8b03b82892230afb0
utc_time_created: '2024-07-22 11:33:01.648128'
