artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117050
model_uuid: bdfe568fa6994082b20163d3b6088202
run_id: 9de31146d15f4560b8772e0730f82f62
utc_time_created: '2024-07-22 10:21:40.618066'
