artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124106
model_uuid: d39362ed5ad24ddcbbe0e444411c72d7
run_id: 1119a57349044cba9fabb048484446bf
utc_time_created: '2024-07-22 14:39:49.844477'
