artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123529
model_uuid: 7470a83915f84eb798d628d1ed003885
run_id: 115917246ef4428ea6f6a3d66ce765f6
utc_time_created: '2024-07-22 15:02:17.581874'
