artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: e62f4fbac65446629eef980dde729fa5
run_id: 2b03c143c67c43b7b086eb5660b431ad
utc_time_created: '2024-07-22 15:32:41.157804'
