artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9854
model_uuid: 2e59e762c03d4602b5881e3bd6ae0a32
run_id: 5be5a4f178c848f695383e1e7086910e
utc_time_created: '2024-07-22 09:14:57.196081'
