artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9854
model_uuid: 5fbf4ac5a76c4ee3b3cab039c8ef2932
run_id: 4090cd8d61c249b6a9cf3795ee6b1de9
utc_time_created: '2024-07-22 08:08:39.000950'
