artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121225
model_uuid: 9feef21a6faf4ca6b119f3a233ce28e2
run_id: 279f1b49913a460caa079a0c6b7a01af
utc_time_created: '2024-07-22 12:29:49.729827'
