artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121082
model_uuid: cfdc9f40f1614b1c8aabeac4cec94f4d
run_id: 606549b4769444f6aa45c448822181df
utc_time_created: '2024-07-22 12:10:49.470552'
