artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124682
model_uuid: df1494bdd251444fa4826910dcacd09d
run_id: 5c5d9e1d895e41679d0b0976021957e1
utc_time_created: '2024-07-22 10:43:00.351519'
