artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119210
model_uuid: 15e933666047439fbdea9c8713dea277
run_id: 932233a18d4e43969c143da44a073401
utc_time_created: '2024-07-22 14:36:24.217030'
