artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121225
model_uuid: a212a6cb6fa345629fa9f0397b443a6d
run_id: 7a44d2ef25c64ff8b1f2cd0db3323ec2
utc_time_created: '2024-07-22 13:57:51.694189'
