artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114601
model_uuid: 8f8180dc8d094d7ab58f8c7c2b298e34
run_id: 0f4257920bc84d44ae4a59cefa3f13c4
utc_time_created: '2024-07-22 07:56:33.103913'
