artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125689
model_uuid: 4bd32e34de8a40a8bd95892c5d112ca0
run_id: 750cda4c14574d909b71c0b76a15dafd
utc_time_created: '2024-07-22 11:17:42.217500'
