artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126409
model_uuid: e772a7a98dac41e09bca8bfbad0c5149
run_id: 4181e556321040788e66d86e92c067ea
utc_time_created: '2024-07-22 15:06:03.279611'
