artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120073
model_uuid: a6950a973b0043f7817fae34ee3a6e8f
run_id: 1a6c29523be54d3f9e2840abe04b7e7c
utc_time_created: '2024-07-22 14:51:35.659705'
