artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112729
model_uuid: a6e0b5eaa4fb4adf8971986a60fe3d86
run_id: 03bbeee0a6b34f75997908b30bc6bd10
utc_time_created: '2024-07-22 07:22:01.866562'
