artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120505
model_uuid: 78600386abdd4bd6b1b1dc84f35ac5c2
run_id: 336c57edc11c4eab919f8ba2a3a999d6
utc_time_created: '2024-07-22 07:27:30.703549'
