artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125113
model_uuid: 6052e3105ffa4705aed229116aeda603
run_id: 4abe9d5e9201441cbfd2cf4ab5fb5b9e
utc_time_created: '2024-07-22 13:10:16.004028'
