artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124538
model_uuid: a18f84089c804541a48e32b0191b35a6
run_id: 75006ce24eef4b5789613b5c9b292c6a
utc_time_created: '2024-07-22 12:35:05.421076'
