artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126266
model_uuid: 534e88c9ec7c428eb1586c3910b63ffa
run_id: 3bdd4b1369484a628b11a092780451fb
utc_time_created: '2024-07-22 09:38:35.673691'
