artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120938
model_uuid: 0066ed4ea63a47b1b1f0138d0b231acd
run_id: 18283daf0cbd4d149f5e7be8e53d9fe5
utc_time_created: '2024-07-22 10:35:45.863270'
