artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123242
model_uuid: 4b13a3781abb4cca933dcb431817d8a6
run_id: 09e0dc0e7f81497f96d87c5f43301843
utc_time_created: '2024-07-22 13:26:17.088522'
