artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23934
model_uuid: af6188aacfca4a24bc1fe83bb5338eb1
run_id: 7577fb0a34a94ea086b5df221f752754
utc_time_created: '2024-07-22 13:09:14.836157'
