artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120362
model_uuid: bf7703bbc0074bf9bf598c49b867b3fe
run_id: 53b65c5ee2dc40a38c31e4094c54da49
utc_time_created: '2024-07-22 13:59:05.687845'
