artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126986
model_uuid: 700afca0af804eff95db9ed11f54c6bf
run_id: 14728ed125e144c19edefbb402b307ea
utc_time_created: '2024-07-22 10:59:30.235248'
