artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15614
model_uuid: 7a00d57b848a48bdac4b5d2dcdb09e11
run_id: 7e96a27aa3394468852795b2eb3f02c9
utc_time_created: '2024-07-22 10:34:03.562744'
