artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116474
model_uuid: 5151e7b7b61a4aa793361b9efc8b215b
run_id: 4688f5d0c3654a8e8de8966cdd19cc69
utc_time_created: '2024-07-22 15:15:36.473413'
