artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127850
model_uuid: 78ed8ceae2f64357af0150ea6d9c4b35
run_id: 6ec5bdb4a7404f32b75aede2ecdeee4a
utc_time_created: '2024-07-22 07:52:32.408830'
