artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121657
model_uuid: 0bb7ece5dda84146a2634b28994a20c8
run_id: 13219fc3abe44151923ccaa9ab1b0172
utc_time_created: '2024-07-22 09:24:48.474723'
