artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115898
model_uuid: 9d513059f54349c895fc14b1b845795f
run_id: 3169bc081f794b02975352f6c1c6f7ca
utc_time_created: '2024-07-22 10:09:30.707404'
