artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124249
model_uuid: f4670f9d6ab546f5bbcb474ce8af8f21
run_id: 5c5f71de29c7415690c9707651d10521
utc_time_created: '2024-07-22 10:13:44.851740'
