artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123962
model_uuid: 6c1c780581d0475d80e202df46e24f19
run_id: 90cc4ae27faa4fb4822b9fd51bdd96ef
utc_time_created: '2024-07-22 11:12:03.765049'
