artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127562
model_uuid: ce914557c1364f5a9117dd47e6bb2adc
run_id: 6dc4f1adef8245f5980cd48fdbc1840a
utc_time_created: '2024-07-22 09:59:27.827154'
