artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126842
model_uuid: 005bdb172f1a4a4b86eb2b24186f0493
run_id: 80a5900116914607969e3515306ac87b
utc_time_created: '2024-07-22 07:04:07.522618'
