artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118922
model_uuid: 9aba85b47c1148268f57d379bdd58f9a
run_id: 536dc9ab91a4484e8dac834bf0f44225
utc_time_created: '2024-07-22 10:20:52.503650'
