artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115466
model_uuid: 2c47d9ce22cc49efaea196e9d398cc88
run_id: 1f06270adee04d5aa56ed5dc7d5207fe
utc_time_created: '2024-07-22 10:50:19.991302'
