artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114602
model_uuid: 5b886c8e7ab04fdfa0a84bd04aca312b
run_id: 9967fd9574e54559a6e65f03f27331ba
utc_time_created: '2024-07-22 09:21:04.218448'
