artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126554
model_uuid: 005f287090564a0ca0d511c7bf7f0e9b
run_id: 1fb7c025f2754f4fbf6475aea260786b
utc_time_created: '2024-07-22 14:22:16.348750'
