artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121226
model_uuid: affd68cb55b94b9495e55d1466030d3b
run_id: 86705ead3cf44d8081a2a731ff6f873f
utc_time_created: '2024-07-22 10:48:34.899798'
