artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114313
model_uuid: b2089abd5aaf471598d30c8bd5289f1a
run_id: 1622d54d7e844efdb4f98352a7c56372
utc_time_created: '2024-07-22 10:38:27.804521'
