artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123674
model_uuid: 827d77a414bf4b7ab0f0c4d9c52ab357
run_id: 250b2492ea534d2bb1b9b6d6502d3c4f
utc_time_created: '2024-07-22 13:01:46.166103'
