artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126409
model_uuid: 120553bb1c97468591c3040d711695c0
run_id: 7af8152bdcd34fcaa59735342d4d0464
utc_time_created: '2024-07-22 14:04:20.643571'
