artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117338
model_uuid: 076ca6beeaf94ae68092cebf3c714021
run_id: 88aff07d07844f56a41b855d1627f131
utc_time_created: '2024-07-22 15:14:27.042031'
