artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123097
model_uuid: 9aefa3840839459495f1dc10e978f7d8
run_id: 0cf66dd3885c4c219bd70384717c9992
utc_time_created: '2024-07-22 10:57:17.812596'
