artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120650
model_uuid: b485fd763d8040a3a3e3719d71abf33d
run_id: 90e1ee8f7e2e4db4802938a60a6e4495
utc_time_created: '2024-07-22 13:26:24.527392'
