artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115609
model_uuid: fe7edaa61c454c96869bb5e8716a9750
run_id: 29c6975f13d64a3e855a786479b9a80f
utc_time_created: '2024-07-22 12:30:09.738480'
