artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122522
model_uuid: 343214ff132f442eb0f37e697c2e6503
run_id: 0ea128892b58406e95452c7dc1b84019
utc_time_created: '2024-07-22 09:44:48.084324'
