artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 110138
model_uuid: 1bec3c05adf142cc8a5f784f51d507f7
run_id: 91062c25d5214ad28aa0efa0abad9747
utc_time_created: '2024-07-22 09:37:47.116772'
