artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14334
model_uuid: 5636811e1e364036b8643be328a0c496
run_id: 7e7df78901624bbe8f8086898176d8c4
utc_time_created: '2024-07-22 10:14:37.508824'
