artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31614
model_uuid: 81425628be2645fc901b2c74dbc8b09f
run_id: 9011ac3334784218aa8b8cf53ccb5c32
utc_time_created: '2024-07-22 15:43:00.505999'
