artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115033
model_uuid: 77f620d1a38c43769b62b191baab0b05
run_id: 83719b86f37843fea61be4c21da314ac
utc_time_created: '2024-07-22 10:39:44.006641'
