artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127130
model_uuid: c6aa0ec478984eb7a49605977c6bcaf9
run_id: 7c776be56d524a7e825c9d44990c0693
utc_time_created: '2024-07-22 10:50:27.045625'
