artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7934
model_uuid: 75fc482103f8402bb2d6f6f7c01e9030
run_id: 534382a6263b4ea1a466250310e46146
utc_time_created: '2024-07-22 07:42:13.241465'
