artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129721
model_uuid: f440f36993564cdba5a6c80530268550
run_id: 0fc481b0e31f4353bbc0a86eeaabaa80
utc_time_created: '2024-07-22 11:45:40.054785'
