artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123818
model_uuid: e2451a1e919d4baebaaff9d8e3360875
run_id: 2243e2b5679141d6b30fa6e909c8556a
utc_time_created: '2024-07-22 11:41:08.156471'
