artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22014
model_uuid: 4fbbf48d11aa49f0881c8c67d5fe5933
run_id: 5f0915df0ad74e0ba16b63d0b911e019
utc_time_created: '2024-07-22 12:40:45.121330'
