artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: e28f328fd82b4c7c97b58b1f4e12cfca
run_id: 53d5a5229b0d408892f1b0fbfddb563b
utc_time_created: '2024-07-22 15:29:47.685553'
