artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115322
model_uuid: d0a8592af8904cf4b5d22f5d49334991
run_id: 1e6f5a22c99348619e0b50acf7c47a69
utc_time_created: '2024-07-22 15:17:25.529583'
