artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116329
model_uuid: f3c7305b628648c38f8ef39df36963f7
run_id: 9a091617820f44efaa08da932898f9c4
utc_time_created: '2024-07-22 13:19:10.063574'
