artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127706
model_uuid: b749f7e6c1024d269afe0aad38209e71
run_id: 21ba9aede5ca441e87f6d9d6788094d8
utc_time_created: '2024-07-22 10:42:46.037611'
