artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16894
model_uuid: d630f2e2a7394208870a82989f3e9642
run_id: 2c650a97d26549d4957488371d61222c
utc_time_created: '2024-07-22 10:53:13.559635'
