artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122522
model_uuid: d511e51d634d485a9ad5693f5a9c3a84
run_id: 1f6bfe5148604fab84c410b29517bcad
utc_time_created: '2024-07-22 07:13:03.428873'
