artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111865
model_uuid: 5d4eabd3fca64badacbedd6dc5fad2f7
run_id: 20456fc4600847f388d10cc86b0512a7
utc_time_created: '2024-07-22 14:46:51.383952'
