artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112874
model_uuid: 0897b83bea134dd28f198d6b3adb4d49
run_id: 789c257692f643b7aca0bc78d1c6ab24
utc_time_created: '2024-07-22 15:10:15.005825'
