artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119929
model_uuid: 02ed20a5b2154854a49aaeebf9c47d9f
run_id: 95e84a8841a84072b3482c931b8f720c
utc_time_created: '2024-07-22 14:09:18.274478'
