artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31614
model_uuid: 766b2e7aaa8f4782b79eac03e8d605a3
run_id: 65db55cebb3f4d5ea11bb52af3e8325f
utc_time_created: '2024-07-22 15:41:46.562851'
