artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123097
model_uuid: 9100be4e7bd044f19b3fdf00fbf1bc21
run_id: 4cd327da0be146feb858b01aeff77810
utc_time_created: '2024-07-22 10:24:58.028563'
