artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122809
model_uuid: 449c9bc2f5524ef398d32d236d4c70af
run_id: 0b416ab9aa4d469bae803a631496d89a
utc_time_created: '2024-07-22 15:33:29.022140'
