artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118057
model_uuid: 38cd97a0464c41528765c63e9e709a12
run_id: 4be822ae386e4823a132163648c4e387
utc_time_created: '2024-07-22 07:46:54.351735'
