artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117194
model_uuid: 5c2d7226068f453e84a119a05aeae563
run_id: 1c5cc7529bb44e90995106c15e599c9e
utc_time_created: '2024-07-22 10:07:28.207984'
