artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128713
model_uuid: 68e47282ff1d41dea8cf6a7df544ae5c
run_id: 56cc6a45a83b4a21bbf039321f687d62
utc_time_created: '2024-07-22 10:49:52.466075'
