artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28414
model_uuid: ef7e3d9bd0d84b1d8c52cf91c4b44979
run_id: 1c32c30223374d87af07e18179531598
utc_time_created: '2024-07-22 14:53:51.283517'
