artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116618
model_uuid: 7fd334cdc77e49208854889cb58198a1
run_id: 943ff4af06d849d7acc4eb7667f87805
utc_time_created: '2024-07-22 15:24:48.128112'
