artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120794
model_uuid: 0fe003bee0d54a36817e8d16be60bc3e
run_id: 1df752adae6549e6bbcfcb92a2988786
utc_time_created: '2024-07-22 09:51:13.241701'
