artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130874
model_uuid: a0c16ac90239427ab9cffee79d6c53ef
run_id: 0f1cca5766214c8fa11eeb4d206e7cb7
utc_time_created: '2024-07-22 14:02:49.239892'
