artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26494
model_uuid: 7245db2a69ab4bc2b25c4391192ef25a
run_id: 88854ae8751543a086949f919b79fd85
utc_time_created: '2024-07-22 14:17:13.699201'
