artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125113
model_uuid: 59bd6c618c4b4f0a93e7892024538ea8
run_id: 2763e5ddd1e543cdb73970020874165c
utc_time_created: '2024-07-22 14:23:22.414397'
