artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121657
model_uuid: e7c67688a16542068c2a1da9d7f0ad45
run_id: 892a342976444680ad104c0a169d94f8
utc_time_created: '2024-07-22 12:24:58.142495'
