artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118346
model_uuid: 8d7e0759293c4f3e91715cb08cdec1a6
run_id: 2b23720014934ec9b44c49b02e1ecdc4
utc_time_created: '2024-07-22 13:26:44.435112'
