artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118058
model_uuid: 65e8d47f102b44a39d59debf3fc430f5
run_id: 6713995b316349c68051b556e18e73f4
utc_time_created: '2024-07-22 13:03:32.928709'
