artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118201
model_uuid: b6cef511f0774da397d11096d2bb0e9a
run_id: 45e7d2db859c4152a65ca1b82dabe4d2
utc_time_created: '2024-07-22 10:11:13.344209'
