artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128425
model_uuid: fb1f5fbadd004b539d923014e9c6bb00
run_id: 242be438dc4e4199a186ca6a55d13127
utc_time_created: '2024-07-22 10:13:51.829499'
