artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126986
model_uuid: e0665ffb06b144b0b1955a82db60281f
run_id: 05fd3fada6d54b2ca6c966d1178218d1
utc_time_created: '2024-07-22 07:32:04.731920'
