artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122377
model_uuid: b73a27268aac4583b85f05d4adb48a56
run_id: 56cf6221caca4697b8fe0c3ea597fe68
utc_time_created: '2024-07-22 09:41:42.666966'
