artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115033
model_uuid: 71f39bfbcdfd40b883663f56924b7b07
run_id: 598e9656360645e28a67298b91a93a1f
utc_time_created: '2024-07-22 14:18:05.607264'
