artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119354
model_uuid: 3b2d6b20c6dd416a9e45c86586ea8425
run_id: 5e4ec3d180b64ac89fe42a92b7d28fbd
utc_time_created: '2024-07-22 11:16:59.766111'
