artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118777
model_uuid: 673503d7df694bb8beb68b72acc9aa6d
run_id: 23a81b6be0184b829c81243c57b719e4
utc_time_created: '2024-07-22 12:22:40.536325'
