artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126266
model_uuid: 1ef51faa455e4486903b0ad3eb8450b1
run_id: 66e2e702f7d6420491d3a579eb898b48
utc_time_created: '2024-07-22 07:45:20.846998'
