artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 109705
model_uuid: 78d75a23cd7843d5a4af02749fe80317
run_id: 3d15fb80bf0347fd9a8c4547392af65b
utc_time_created: '2024-07-22 12:44:19.922260'
