artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125834
model_uuid: 0b6a9b92628f4edda25281ad8d363b95
run_id: 66ad30b7f58a406aa51a5bb851d875c7
utc_time_created: '2024-07-22 10:54:25.235743'
