artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127994
model_uuid: 96adada3c55348fc9a8d7940460377bc
run_id: 2f1f4b5398ea4f45870749ef70426a08
utc_time_created: '2024-07-22 14:15:22.595601'
