artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15614
model_uuid: 496785bcdc3c4f02a3d0988bf7a5e814
run_id: 84135afbf49b483fa4fe4d7700717a29
utc_time_created: '2024-07-22 10:36:34.260820'
