artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113018
model_uuid: 8c8bbd394f0a4a89884870407bd077f6
run_id: 1b68f76ca2ca4542ac629a0c724eae4e
utc_time_created: '2024-07-22 12:21:04.325059'
