artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115034
model_uuid: cbd4057cb61e42cc8ba375e9e83dadc1
run_id: 7c61d9eef97f45338d14edd5df2bcf6e
utc_time_created: '2024-07-22 12:49:21.441678'
