artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19454
model_uuid: 8a86bb3089464ea38f785a5ea256ff75
run_id: 7c9c687e12d646a8b213b2f925fdb312
utc_time_created: '2024-07-22 11:44:44.055085'
