artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123097
model_uuid: f917c6642f294ddf8db15e64775302eb
run_id: 1599a9a07d1048d9a66a0e6c0a459b77
utc_time_created: '2024-07-22 14:35:22.151144'
