artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122089
model_uuid: a3f134f76d1d474186534373b0a1a43e
run_id: 9230aed55c6c4dab9037bfe7bf1b3ae6
utc_time_created: '2024-07-22 09:55:42.697607'
