artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: f17c55925d5e4d478ddbbeee90a2d259
run_id: 8fe8b2aa96ac4e05885a24268e44f43d
utc_time_created: '2024-07-22 09:46:14.218975'
