artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117626
model_uuid: c7482138ffc747c3867bf9fe72fd0ac5
run_id: 417394eb13724f568b13b4b041e8d2fa
utc_time_created: '2024-07-22 14:48:17.104679'
