artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121658
model_uuid: a5b5ba9fa04d44d988222e93da0c4a6e
run_id: 4ed5944b4a0e446a8ed1a5e83913e1d7
utc_time_created: '2024-07-22 14:41:56.104760'
