artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129146
model_uuid: ba3f5df660e44adaba52ff2a1f95db9f
run_id: 137d094b3e5849b09dc4c84525bf49da
utc_time_created: '2024-07-22 15:26:21.323699'
