artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31614
model_uuid: 100704c2dc2248bd92019d65154c8e01
run_id: 3b7b95c8b4824bc78582a8cbc0547116
utc_time_created: '2024-07-22 15:45:21.371467'
