artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7934
model_uuid: 44647c3454e34f9fbb8cf79f734c6de4
run_id: 2ba017ff7e634aeab4072e2226b05eaa
utc_time_created: '2024-07-22 07:48:51.862814'
