artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18814
model_uuid: b0b79e59c228439892ca0a9f21824934
run_id: 4fc8461596d442dda293d89bc4bb7937
utc_time_created: '2024-07-22 11:21:30.999738'
