artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117194
model_uuid: b7b1a6f01b8842d499eb0959f71213ba
run_id: 0b977569d2d0459ab3be8c217873c7d1
utc_time_created: '2024-07-22 14:29:34.338967'
