artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127849
model_uuid: 1be107a06f38489f995a4be07403965f
run_id: 43831f580dc344a8bbb7e5e5ca11d2fe
utc_time_created: '2024-07-22 09:57:50.946670'
