artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: d7f6ac6886f34e43858fe7f4c6e31ace
run_id: 1a1a8ed798ba41a68fd4c5d99ea2b6c5
utc_time_created: '2024-07-22 12:53:37.630042'
