artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122665
model_uuid: 135df7ca53164942bf07801a402d3c9a
run_id: 7f16aa7d461b447492db41a7099166ca
utc_time_created: '2024-07-22 09:27:34.451978'
