artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122521
model_uuid: ddbe864965d44b3c8a8ee0860e1cfd0a
run_id: 3c372b2ddb074516ab3391ac89139e70
utc_time_created: '2024-07-22 15:46:02.622839'
