artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119930
model_uuid: 4ed0e18d3b2549f69d17adb9a1fbf17f
run_id: 186a601319b8436a93e25eecc334a3fc
utc_time_created: '2024-07-22 14:33:52.704173'
