artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113593
model_uuid: d5ccca9431194ffab733ce219e9a731b
run_id: 1016a8e39d744b7b9fa7688a68b78ad4
utc_time_created: '2024-07-22 11:07:07.247036'
