artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130297
model_uuid: 2b5b663c70b142489ba9c8ae3f26e05a
run_id: 7d4b8005fc71483ba7343023c280a9a2
utc_time_created: '2024-07-22 13:16:56.249072'
