artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23294
model_uuid: f139a051ccbf4189a20fe0e3388c3efb
run_id: 6748897837784eccbe5400598f271557
utc_time_created: '2024-07-22 13:02:05.248832'
