artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28414
model_uuid: 4a8e874a9a3b44ce85a89931d3cbf9d7
run_id: 75f8feff11b046878a15e550022b0920
utc_time_created: '2024-07-22 14:50:29.650995'
