artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114890
model_uuid: 93352d1e09da48ec9c925593568b18fc
run_id: 4affbb5362da46d6a1c3572853b353bc
utc_time_created: '2024-07-22 09:39:16.856737'
