artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18174
model_uuid: ea143ab8b8d14fbca32d7d60a0850acc
run_id: 5343f56b62554b6bb29ca78e0daa3ae1
utc_time_created: '2024-07-22 11:10:09.137678'
