artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121226
model_uuid: 2383e44c03864fa69efed94e293b9cec
run_id: 4ba61e98a263455b8c17cf3f624a168c
utc_time_created: '2024-07-22 10:12:39.240409'
