artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13054
model_uuid: 27f9f032179c4d26ab9b7a056609ab20
run_id: 10214f81097545daaba358f5e70cabf5
utc_time_created: '2024-07-22 10:01:02.237558'
