artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128714
model_uuid: 26184f9d842142529cb655f1be15fada
run_id: 327f34db67fe463aa451e7386c640ab8
utc_time_created: '2024-07-22 07:59:41.374045'
