artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117194
model_uuid: b4428126f1584fa9a5558b094c0ad69a
run_id: 91588004c8bd447eb818c19ffc9237a0
utc_time_created: '2024-07-22 10:52:13.524881'
