artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112441
model_uuid: 7ed0a48c5564431b886563a55b62e707
run_id: 524893c38a1a4e03b53ca993525436bd
utc_time_created: '2024-07-22 13:11:59.737466'
