artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: 999e81485eb64ac8ad10c2bfd4a1f335
run_id: 0de66cb63b3448cd8cf471c64bc7cc7b
utc_time_created: '2024-07-22 09:52:48.485332'
