artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122377
model_uuid: dae80245a0df4c7899e5acd5dbe2863b
run_id: 83de8535f1ee419c88804eb686b31bb3
utc_time_created: '2024-07-22 07:18:36.083611'
