artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121081
model_uuid: df05412caabc40759322b7903b7f5298
run_id: 46fadf5bec1646ddbcb6c4063121b8c1
utc_time_created: '2024-07-22 07:23:07.241572'
