artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28414
model_uuid: e91f37eca1fc4357bf21dce8c10be180
run_id: 6556a63fb6544f3892ef004f83cc689d
utc_time_created: '2024-07-22 14:52:06.583593'
