artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117625
model_uuid: 18d008f0a78e4f31a0e92411596688ea
run_id: 61a7a71068814df294676fc255f8d396
utc_time_created: '2024-07-22 15:36:42.481022'
