artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119498
model_uuid: 5a529ec1548441f68f2450c33a96938d
run_id: 23561ba58dcd496b9052545e73cbfcf7
utc_time_created: '2024-07-22 13:00:16.885213'
