artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14334
model_uuid: bf22eaeeb498408f962a6ecce67dda1e
run_id: 068a00c9e57947da81b1e37ebcec2f1e
utc_time_created: '2024-07-22 10:21:58.277591'
