artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116905
model_uuid: e47950101b574040a3dacd69db6e8c76
run_id: 1fceafc4dd8f497bbb96792e188a117f
utc_time_created: '2024-07-22 14:05:36.653177'
