artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127130
model_uuid: 843da523b75c46c4ae12b3a82287a225
run_id: 28d1cb929b8343009f4352de33edc094
utc_time_created: '2024-07-22 07:11:20.430096'
