artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: e45355d55a6945328bcb942ff6e2a146
run_id: 8c4825f2807741138add59e25d8a42a8
utc_time_created: '2024-07-22 15:35:01.195222'
