artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117050
model_uuid: 85d36447af32469c860214df21c26d74
run_id: 32ad7c72b1aa40d3a81c3eb901d5afaf
utc_time_created: '2024-07-22 12:16:46.282243'
