artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127273
model_uuid: bc3aca537d4c431cb4687747d711b1b8
run_id: 2766d7aad17540faa8adb1cf09220779
utc_time_created: '2024-07-22 07:51:16.416227'
