artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20734
model_uuid: f6f44267744f48949fa6d3bded4e092f
run_id: 1907a141883e4a3ea5a0a82f24422fab
utc_time_created: '2024-07-22 12:11:28.947449'
