artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 12519
model_uuid: 8a15ce01d6684839b3ade740a82b2afa
run_id: 5b39d586c3c340508a1625d68b6920c2
utc_time_created: '2024-07-24 14:03:07.895525'
