artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: d60baaff4a7f4fe1803be25d7fdf7a85
run_id: 3e23285db0b5431b816bd62ea4dd05ce
utc_time_created: '2024-07-22 12:53:44.280465'
