artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129722
model_uuid: b85a7b76519e47d89fa4115f25d92e2d
run_id: 021ed31ec9914fe6a8d1a277c29d2956
utc_time_created: '2024-07-22 11:22:16.941010'
