artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 107258
model_uuid: 477d42b90e8d40f9a2c8be6e5af32451
run_id: 88854ae8751543a086949f919b79fd85
utc_time_created: '2024-07-22 14:17:16.198598'
