artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126698
model_uuid: 8f640b03eb3b494c97f137c9413f854c
run_id: 7a6a40ec6a744545a522a9cb834e741b
utc_time_created: '2024-07-22 11:24:30.842875'
