artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123818
model_uuid: 15c17f2064e740ba893c4755c88be157
run_id: 75fb1563a98b452dac1d838e0ced3b53
utc_time_created: '2024-07-22 10:51:09.972620'
