artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117626
model_uuid: f91fb88523834f1880cc99d95c5ec8c1
run_id: 89e9ff51335c4442b219a922c08b9a1c
utc_time_created: '2024-07-22 08:09:01.398748'
