artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113737
model_uuid: 5cb3f971cafe46a5b0048b0aceaa4d9a
run_id: 452681a6d6ee4c128ad1d21adf91bf58
utc_time_created: '2024-07-22 07:33:53.735582'
