artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118346
model_uuid: 1db2f9df7bfc4e23bcc498e3fd6b49f6
run_id: 817d58b2c3c846aab4bd11bd33e82f26
utc_time_created: '2024-07-22 13:21:16.359771'
