artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126410
model_uuid: 1a7970a8440f4e66b861f91469128af9
run_id: 71cc49aa08a24a93b497c8aea2503945
utc_time_created: '2024-07-22 14:58:42.869887'
