artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124682
model_uuid: 558d3a4a77304ee6adb6b0a3ff4d5155
run_id: 65a8995012d84a5883611fa648d55333
utc_time_created: '2024-07-22 14:20:21.940719'
