artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: 7c32bd2619d74f31b665d314d80fa749
run_id: 3bbbda4278da46778c41d65e9832be9e
utc_time_created: '2024-07-22 14:04:10.357862'
