artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32254
model_uuid: 13f66450cda8421f822be240b3dff8e0
run_id: 1aeb86e423464c619fd118b0ca299db5
utc_time_created: '2024-07-22 15:48:40.590304'
