artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121369
model_uuid: 7b737706f02b49548c3389fbd410de10
run_id: 6d151f1c39d24227b3d14470bba88dcb
utc_time_created: '2024-07-22 15:46:51.378990'
