artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125977
model_uuid: 9623d80fe0e44866af8a0928d6d4267b
run_id: 114e516032ae462b8f8d98170b1826d3
utc_time_created: '2024-07-22 09:40:13.029479'
