artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121514
model_uuid: ee08dbd01ea247098e016a8daf707833
run_id: 72b5ce5f07f34352a30c6963489a47fc
utc_time_created: '2024-07-22 15:19:38.933098'
