artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126554
model_uuid: 09c4f2eca12045b899b9c15b74b4252b
run_id: 0d46f18d1e2c487bb9bf65949800dd1e
utc_time_created: '2024-07-22 15:17:17.598215'
