artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 12414
model_uuid: 826c7972d4aa4278b6c167e1fde7d2cb
run_id: a79707a268b54eeea7a8ea69e62dd7fe
utc_time_created: '2024-07-24 13:06:03.609281'
