artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127706
model_uuid: b88fcdee811b4d1d9316b89130b19bb4
run_id: 1832435ab0f442449f8dc0bd1656ff17
utc_time_created: '2024-07-22 10:52:27.326451'
