artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122810
model_uuid: ec9184fd5d4749b6a98392277bf7ab38
run_id: 807632f79a4049a9a8ed848f849f338e
utc_time_created: '2024-07-22 15:14:57.687855'
