artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124681
model_uuid: 78736133648441baad770ef42a4fc559
run_id: 05f9e88efd3d44d197cbe7c2b85469c3
utc_time_created: '2024-07-22 15:32:55.376647'
