artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118777
model_uuid: 87f2c3f2bdff4b77b93bd9648ce895c8
run_id: 55b68823e2a0415c99b36370605949f6
utc_time_created: '2024-07-22 09:44:54.879386'
