artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128137
model_uuid: 76502d37516144e0b5eb7c02a58e9205
run_id: 505b8a0740824b18a87c51c3622b9f1f
utc_time_created: '2024-07-22 10:00:37.347106'
