artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116474
model_uuid: d5e2436eae884a8790dc5ae640c3ad34
run_id: 02ccb625136a4a988b4db889d82b1832
utc_time_created: '2024-07-22 15:44:37.195800'
