artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122378
model_uuid: d908cf343ef84ed78d6ca5b5de2fe4ce
run_id: 2c650a97d26549d4957488371d61222c
utc_time_created: '2024-07-22 10:53:15.968062'
