artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118345
model_uuid: 6b6393efbf6c46f7afa83d1593a21a45
run_id: 38249d4bea21451e82e7e6522e99ab2f
utc_time_created: '2024-07-22 14:19:32.239093'
