artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116762
model_uuid: bde60377cf2c48038e33724b162084e0
run_id: 8eddeb343efc4747bba066f91d71af4d
utc_time_created: '2024-07-22 14:05:10.456236'
