artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29054
model_uuid: 0ffca40f517749f69c9a8d01011e5706
run_id: 1f95601b89cd437ea19d46b66a02df8c
utc_time_created: '2024-07-22 15:00:39.795026'
