artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118057
model_uuid: ec70408f474b4c168a9a27b9e98f6680
run_id: 0ff3be51c49c43d1af0716c10b4f5373
utc_time_created: '2024-07-22 12:47:53.127758'
