artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121226
model_uuid: 8b56c1e540484556b28a838e02ddf007
run_id: 0cb1ecb9e0b64f3b91cc94ad2ef91371
utc_time_created: '2024-07-22 12:52:12.504077'
