artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118489
model_uuid: 2e78e75881f844918dd85bb18d877341
run_id: 434a34e0d2c04bfca565cd3f6d900727
utc_time_created: '2024-07-22 09:42:26.192281'
