artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112010
model_uuid: f9549a36c57d4bc39558a364fbc16afd
run_id: 2d2bf02afebd4a7dad7ca478f550ab7d
utc_time_created: '2024-07-22 15:12:25.705725'
