artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.14.3
model_size_bytes: 109253
model_uuid: 94ea4695193f4f73a6995f7bf5fc3220
run_id: f0c01a74ff214537ac1f7971a98f9eb5
utc_time_created: '2024-07-24 13:57:31.030995'
