artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: 871e2cd95513409f841fad74351e4208
run_id: 8a1a0cb25e214c3a9d4443990ff9be46
utc_time_created: '2024-07-22 07:35:01.264287'
