artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119353
model_uuid: 2e329fb4144d4ad19e045d77e5a87b59
run_id: 81b162ece79c4f1abff241fc8e13d3cf
utc_time_created: '2024-07-22 13:26:52.322247'
