artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127705
model_uuid: 6f77fdf3a5894972b4113bea5411bcda
run_id: 5018e5cf1fa14749b01beeb78ea82afd
utc_time_created: '2024-07-22 14:44:45.375863'
