artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125258
model_uuid: bd5ff9f39b7445baa006bb26c3a362cb
run_id: 83272906c4694147be0a2d849bfd18f8
utc_time_created: '2024-07-22 15:12:40.744635'
