artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118489
model_uuid: 36181b7a31674b508c76155de7474d34
run_id: 6c1988bd93b24db4a266667d7237d6ff
utc_time_created: '2024-07-22 11:48:08.463233'
