artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116042
model_uuid: 3f01d0d9f9c64b03a72fd8e10ae2d31f
run_id: 42a43108585e4aa388976b65b83defdd
utc_time_created: '2024-07-22 09:45:42.884448'
