artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121802
model_uuid: 48ace5461f724088ab14f1931ba7d79d
run_id: 44f4cfcf95c04a67b5f5a25c19844850
utc_time_created: '2024-07-22 10:20:16.222513'
