artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29054
model_uuid: 42fabd056989498099f6b33c3c405c3d
run_id: 115917246ef4428ea6f6a3d66ce765f6
utc_time_created: '2024-07-22 15:02:14.935878'
