artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117770
model_uuid: e2fca09142a5460598147bb36429fea0
run_id: 2e904fe3fbf54e87888c61ba896c1410
utc_time_created: '2024-07-22 07:41:55.969179'
