artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122377
model_uuid: 28fb7ccdbd6a416dbd8d0383811637c5
run_id: 5e805a4ff974413b8c2ba4757a51ad64
utc_time_created: '2024-07-22 08:01:20.720910'
