artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125545
model_uuid: 480f41416efe4184b352ec1e0fce7247
run_id: 8b298f1cdb72408ea2ebc0d81eef41d3
utc_time_created: '2024-07-22 14:47:06.393767'
