artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120793
model_uuid: 45f81ec87fdb4f7d85dea11553ba3741
run_id: 0b68030f82d64c76859164a58ce43c7e
utc_time_created: '2024-07-22 11:09:21.114939'
