artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118490
model_uuid: 6d7a8ef2a62649ecab88c491fda350c0
run_id: 04375a6195824fcc9f1c27d776c497fb
utc_time_created: '2024-07-22 07:07:39.989254'
