artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17534
model_uuid: ad1f6990a91640b890ffc481b32394e5
run_id: 8e2f73a4e5b248e88828e4f27425c95e
utc_time_created: '2024-07-22 11:06:38.508218'
