artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123386
model_uuid: bd0dc42ca2a6457a922afac32737532c
run_id: 80639b077b644d9c88f35cca81bc00bb
utc_time_created: '2024-07-22 12:12:22.188283'
