artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118922
model_uuid: 878636dc3db748f2a7672706a79c660f
run_id: 6016822b666544cc84a2b0a3eb11ee59
utc_time_created: '2024-07-22 14:09:35.650863'
