artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117482
model_uuid: 5523bb6d6c824f2295be981779c253bd
run_id: 9a9096134eee4a3892e69971e86c8969
utc_time_created: '2024-07-22 10:01:46.251594'
