artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128281
model_uuid: 0bfb1a4115214999a041abbed111885c
run_id: 031b7234377d4646958c7be2dc211ead
utc_time_created: '2024-07-22 07:28:38.638222'
