artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113161
model_uuid: 4794214986304da28ab28dc91b38123c
run_id: 5e60e7e3189e4ee69065d320f1f9d1e9
utc_time_created: '2024-07-22 15:02:32.997787'
