artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124826
model_uuid: ebf76f940e3f470c9eb8eea0ff754cf3
run_id: 700a86c785ed4812be74be53679e36f4
utc_time_created: '2024-07-22 07:19:38.606864'
