artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115897
model_uuid: 91fc261cb15a4fd9b15eb01ae4ad0ec1
run_id: 8044bc825c1e4da0beb189423057281e
utc_time_created: '2024-07-22 07:02:54.236326'
