artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122665
model_uuid: 381c9438407847d9a432d13521ac119f
run_id: 44a2074b1c724f4e9bb73733ed2c5449
utc_time_created: '2024-07-22 15:05:39.622617'
