artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: aa77ffd3e77e4defb21633b6f4be014d
run_id: 05d7d75f27ab4eb7b912cea0e823f4ec
utc_time_created: '2024-07-22 10:33:02.485037'
