artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120793
model_uuid: cdc53814414e417b91d7dee8629041f8
run_id: 6e2c6ffc6efd46ad9dbda4fcda75dc2c
utc_time_created: '2024-07-22 08:11:08.822472'
