artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112730
model_uuid: d0d02e696c0a4afa92af1eef2ad93194
run_id: 8198f62a67634f8db5542413693a43cd
utc_time_created: '2024-07-22 13:10:38.475324'
