artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121945
model_uuid: 64a4406fa70f4b71be221ac7195b2a0e
run_id: 54428e37ffb64f02b5fbf5f25a8c27bc
utc_time_created: '2024-07-22 09:35:56.537038'
