artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28414
model_uuid: b8294c16094f4855af12246f08696faf
run_id: 1e2301f90de84f11b1335179bc48d9a4
utc_time_created: '2024-07-22 14:53:36.136427'
