artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124682
model_uuid: 5f442fe3deb546beab1940f4b2ae87d5
run_id: 122940d9236e43549526e18942b600f6
utc_time_created: '2024-07-22 09:38:56.325866'
