artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: 548080af432f4affa760f6cdb5d64ef6
run_id: 3ece3d6697e543b9b47c88e9f8a96f73
utc_time_created: '2024-07-22 15:28:30.960340'
