artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114746
model_uuid: 2564dd40042948a0ae9c1b18e4560027
run_id: 24fa4b02a23443e797c8ce6350e83c26
utc_time_created: '2024-07-22 10:35:31.818364'
