artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117050
model_uuid: f1c70e7468b74345a9058b8491ab2eab
run_id: 8068bf0e8beb42c893cecb6a2259bde9
utc_time_created: '2024-07-22 11:39:36.616659'
