artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 27134
model_uuid: 5c699a8dcd224d3bad7faf1aaaf0b538
run_id: 757ad0160a554d73b1aa6a600978bd76
utc_time_created: '2024-07-22 14:24:11.303028'
