artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121657
model_uuid: 0f0040f4941c4baa9121784ff10c3294
run_id: 8cc868d8c86a42e4b8a305590a70e738
utc_time_created: '2024-07-22 08:09:08.091200'
