artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125834
model_uuid: f41cdd1d87c642f8bc12d02c4a37940d
run_id: 7297ebef2171419ba792f84c7d3e07dc
utc_time_created: '2024-07-22 07:47:20.220848'
