artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: 974a041285b34cee82675d01b92d793b
run_id: 909a7cffb4ff4aea8109d64d935756da
utc_time_created: '2024-07-22 12:49:07.988753'
