artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114314
model_uuid: 11309d53c87142308768a348630771f9
run_id: 6bcd966f3a1647f8a819e439acef6c5e
utc_time_created: '2024-07-22 11:37:52.535889'
