artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32254
model_uuid: 6f30fdae4c8549a0b00e75a7a8719e1a
run_id: 1d3f222295364d91bc3411dc58f99798
utc_time_created: '2024-07-22 15:47:56.402955'
