artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121370
model_uuid: 140efd94ebbb43dba5491046ee940e0d
run_id: 7fa5568c7fc44161851d0d5fb1ac765c
utc_time_created: '2024-07-22 07:49:01.309054'
