artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113738
model_uuid: 78fa1282a53340c7ad54257f8d5a2c19
run_id: 2257acc990df42c1b8e0bc8351c37214
utc_time_created: '2024-07-22 10:48:04.955117'
