artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29694
model_uuid: b7d2338d0c9d46f8bf827499a16585b9
run_id: 3770671354104c0e8f0a61bb86a40284
utc_time_created: '2024-07-22 15:11:51.317793'
