artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 127274
model_uuid: 48a2b1f0792a4ef998bfbbae8dff0678
run_id: 1cba47cd73914d2d8ecf87e2d254ec73
utc_time_created: '2024-07-22 13:17:02.903500'
