artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119066
model_uuid: 77999275c6e04105996f478ccd6737e0
run_id: 124ce3108047457db3eeef50af7ebe11
utc_time_created: '2024-07-22 12:37:24.791791'
