artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124681
model_uuid: ea10f119c679401bb7af3b31446cf41e
run_id: 5ca118759598466ebfff028caa34433b
utc_time_created: '2024-07-22 12:51:52.098401'
