artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122090
model_uuid: 0c460f070432416781169311791acf79
run_id: 04e4626868e640c38df9ec9e9dd2a9f3
utc_time_created: '2024-07-22 09:16:18.431866'
