artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120506
model_uuid: 3af30d7ef5ed4f9e9d197fb0a2bf573b
run_id: 4022d0a8d12e4a7caf98325e9bae6c13
utc_time_created: '2024-07-22 09:30:33.894465'
