artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112297
model_uuid: 0cf7d13a684e41a3baad03fb0fcd109f
run_id: 869c5579f82f4b7fa1a9a338df8141bd
utc_time_created: '2024-07-22 09:54:41.008871'
