artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119642
model_uuid: 68ef3e86b1da45e49a3c0da754547b94
run_id: 1387e7fc15f0419884aa77b7d2ba2558
utc_time_created: '2024-07-22 15:33:57.137571'
