artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123530
model_uuid: 1a0c6d9d9227454bb7cc5e60824cadbe
run_id: 4cbc04e8c8b741e2aac35709bc08a8e0
utc_time_created: '2024-07-22 09:53:11.717462'
