artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16254
model_uuid: e9a0eb411d1c4861af54f42f531547c8
run_id: 9bf62bb6016d4852a849f08ef031edb9
utc_time_created: '2024-07-22 10:42:21.627548'
