artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126265
model_uuid: ef28690454d148b0a5205e28de06ff33
run_id: 59cdf3b13a6243d79137df9451d428b7
utc_time_created: '2024-07-22 13:01:16.690207'
