artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126410
model_uuid: 5c04b9b3f1d64323a67ba6e71db0b3bc
run_id: 6cf874b3d7834ad59281289a53a4da65
utc_time_created: '2024-07-22 14:48:09.122782'
