artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120650
model_uuid: aab7ab5c6d974538a6f05e5176994966
run_id: 7ee244d9ccec40339dc72cd5450d02ee
utc_time_created: '2024-07-22 15:24:33.413440'
