artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121370
model_uuid: 4f4157c8c35341429982c3cb331256b1
run_id: 6e0c4fef3d8049b4971ac7ed58434efb
utc_time_created: '2024-07-22 09:52:30.311732'
