artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115897
model_uuid: 506282da40334fd9abab0d48cfa67aa5
run_id: 12965c0745d34733b1e85002ad330735
utc_time_created: '2024-07-22 07:22:24.018985'
