artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114025
model_uuid: 45fdd39bf5cd4fe2945d3f989d1af2ef
run_id: 885d1e0d76de433981536902dbe9fdcb
utc_time_created: '2024-07-22 13:11:42.819350'
