artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121082
model_uuid: 733e7ddff18c4e2db5f06b766bd7f7da
run_id: 20a9b5babc92441487f09674d18098b3
utc_time_created: '2024-07-22 13:03:04.494377'
