artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120074
model_uuid: 2daaf9e353a84b9a9dad68f50da44b7a
run_id: 19203483ad8b499b99e59a04c531efd5
utc_time_created: '2024-07-22 10:38:06.693908'
