artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116761
model_uuid: fac0fc68433f4b128cc11415638cf6e2
run_id: 4539731eb55a44e49374ca3d8d9058cd
utc_time_created: '2024-07-22 10:28:38.484045'
