artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126553
model_uuid: 23fed8621ac140e5a7907ef191eb10e4
run_id: 5d7c50be150247838913d75c9fe374da
utc_time_created: '2024-07-22 12:58:52.417977'
