artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118777
model_uuid: d00ec915e63c4ce9a484588189b48130
run_id: 86c7fddf219c452f8a4377c1a8a9ffde
utc_time_created: '2024-07-22 14:20:00.871264'
