artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124825
model_uuid: d057d465ea6e4cee9d3b82ecc13ba3ff
run_id: 25cd412197c748efb4b60a81108c3831
utc_time_created: '2024-07-22 14:32:49.883301'
