artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129002
model_uuid: e9b7f17c50a149bcae231ce7f8ca6cdf
run_id: 9699950253be40dc945d2b0a65184db8
utc_time_created: '2024-07-22 09:37:54.028895'
