artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122090
model_uuid: 4f8287ad93ba4ac79dcfe89a29892794
run_id: 0fba2c58c9564c68a455b4359e928044
utc_time_created: '2024-07-22 14:23:14.882890'
