artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20094
model_uuid: 6fbc66a613514660a28dadb156baa239
run_id: 1f991947b6304b638e9d344a61359180
utc_time_created: '2024-07-22 11:56:10.455059'
