artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18174
model_uuid: 451addb2f4724a46aea9616ca1e35996
run_id: 9cc9fcf114f74cf695f4a40785227229
utc_time_created: '2024-07-22 11:18:59.457047'
