artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21374
model_uuid: 5bc7173a8f8d42a28920483e0d34bfa0
run_id: 1c6f99f8e2204eeaab8bc07fe88ca3c1
utc_time_created: '2024-07-22 12:21:58.382666'
