artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126554
model_uuid: e7a81d44dba14b018dd3b7754346c9ac
run_id: 9e08b845376749c9bc69cd48909ebc16
utc_time_created: '2024-07-22 07:49:47.464179'
