artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119497
model_uuid: 7dc51c23fadd4903b5e0bf1dc0499a09
run_id: 103c46e91653481abae05fa904e8813e
utc_time_created: '2024-07-22 11:35:27.062282'
