artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128858
model_uuid: 3297bc72f63c4fa48f6a430ac6be53b0
run_id: 994f3176cc3f46bc81ecfb32f19c1f81
utc_time_created: '2024-07-22 07:19:31.656556'
