artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121802
model_uuid: 5101fce2a445492888c9b3f8f8a922fb
run_id: 1e091281fe3b4094b6c774602b6ea294
utc_time_created: '2024-07-22 10:14:05.581610'
