artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123386
model_uuid: 2c1bed8134e4489799cb30243196c0ce
run_id: 4ca12d5294af4a1bb7e868c5ebb269c0
utc_time_created: '2024-07-22 14:58:05.068844'
