artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126410
model_uuid: de8342ac30d84eb2a95510c99407b1b3
run_id: 303c54e1f3874d33a7830f07bd25c845
utc_time_created: '2024-07-22 09:33:24.988505'
