artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120506
model_uuid: ee2f04b78f7241bd9d643d6d35d71b0d
run_id: 58bf7bb13a634c4092c82d7a9b135b3b
utc_time_created: '2024-07-22 15:39:07.079251'
