artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114601
model_uuid: 734a74ca2564444a8db3ff2c777986d8
run_id: 8334bc46c6044daca16f1b5cacb3c638
utc_time_created: '2024-07-22 10:43:28.743206'
