artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 129289
model_uuid: 3104341354164e89b16c97faeda25619
run_id: 4548ea23c3e94f028fb229ce748a1fff
utc_time_created: '2024-07-22 11:07:00.685525'
