artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120362
model_uuid: f1b6d925c9e34bdc9477badd8f9e8dbe
run_id: 0ac81713dfcd4c7e923a0a5681f1691f
utc_time_created: '2024-07-22 10:01:12.839164'
