artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 128857
model_uuid: 47056c3f0bcd400a888cd583202acb8a
run_id: 90b4f0b558f04a0196918030d7f399d0
utc_time_created: '2024-07-22 12:28:33.920328'
