artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119930
model_uuid: b111aa94b49f4eedabe49b5ef6a5a5ae
run_id: 976bb5b76768438d87a44a009e23e76f
utc_time_created: '2024-07-22 10:14:47.379534'
