artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10494
model_uuid: d3dd7a68ba9e41a295827b9809474886
run_id: 03395c3086cd439c92b24073f8429207
utc_time_created: '2024-07-22 09:21:59.430880'
