artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124969
model_uuid: 2587fa8a680a4a1db033ee9ffef9d341
run_id: 00dd6243311a4fa9a76fda3a4e1a696e
utc_time_created: '2024-07-22 15:42:55.620915'
