artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117482
model_uuid: f24d16dbad58446aa527be2b616f21eb
run_id: 973f18b069db4ce889c482e24a1e71dc
utc_time_created: '2024-07-22 08:10:55.301063'
