artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119786
model_uuid: 7efd8b648be04c6dac775f80b30fc3ef
run_id: 2ffd1e9110f241a487a38e59495a0213
utc_time_created: '2024-07-22 09:26:19.884295'
