artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 131162
model_uuid: 14ce2d24fd1e454e8ba7ba61d354be24
run_id: 8c5393a582cc4f4f949c59df2e00bd85
utc_time_created: '2024-07-22 07:42:22.053334'
