artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119210
model_uuid: 0c16cb08a7cf491f9cda85000242f944
run_id: 4fdd0a2b72cb4bc8a030f374fa90e07d
utc_time_created: '2024-07-22 12:17:19.776432'
