artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 117338
model_uuid: 046d0d2773214e9e98bbcfa741926f6f
run_id: 6aa118d3d5d24bfda7836fbe6ee2062f
utc_time_created: '2024-07-22 14:14:26.670965'
