artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122521
model_uuid: ad0a1b56d8864bd5b40d8b848859a3d2
run_id: 04eb3b052ea34c50b42c19ff6775401f
utc_time_created: '2024-07-22 08:07:20.791851'
