artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124394
model_uuid: 0f0f1188f0d74c96ab24d8a39856e5d4
run_id: 44d6f0be71c94604b2a89ecf684f13a1
utc_time_created: '2024-07-22 15:22:58.487040'
