artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123673
model_uuid: baaa08caa8264514a2f8cd0a43f6060b
run_id: 5c451b8148c54c52922c89dd40aaa379
utc_time_created: '2024-07-22 12:04:49.396620'
