artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121082
model_uuid: d761c6f655144964ae01703f5264ec55
run_id: 67063b4b1c744871a9aabe4f0e35ae03
utc_time_created: '2024-07-22 09:27:49.107744'
