artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 115322
model_uuid: 5819138861974103b2386af00df40ebd
run_id: 8067d0892b9e4322a4a81ca77eabb62c
utc_time_created: '2024-07-22 11:04:34.113709'
