artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13694
model_uuid: a4bc6a9a6c804ec590a283b30001192c
run_id: 7749015964804ad6be915da30648cca0
utc_time_created: '2024-07-22 10:10:09.233326'
