artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125401
model_uuid: 5d387585a4fa40ecb9150520e4a8f98f
run_id: 15b5d36f67ca444fbf98bf9dfd16cd43
utc_time_created: '2024-07-22 12:58:59.128372'
