artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121225
model_uuid: 77fc046e626c414fb5490ec89d517868
run_id: 9c1f7d10dc8447428e404b50528fd30a
utc_time_created: '2024-07-22 12:35:13.627651'
