artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125258
model_uuid: 469bf396443f4282b13a050de8ff5318
run_id: 33a9b1d67a7a428e97a5e2af05260395
utc_time_created: '2024-07-22 07:04:36.237191'
