artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121225
model_uuid: 79bea989e9da4918862cca07561525e3
run_id: 06510bdf886f4f30bfbf7854503d36b2
utc_time_created: '2024-07-22 12:24:01.828688'
