artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14974
model_uuid: a867061ddef941179a44a1c971d180f3
run_id: 8156bb814178407ea3ed6e4ae500c49a
utc_time_created: '2024-07-22 10:23:09.874407'
