artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122521
model_uuid: e9b2e269ce8d4a7697454ddda2568340
run_id: 75d2d2ecf79d46c186068b8bfaad77eb
utc_time_created: '2024-07-22 09:35:49.459333'
