artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118058
model_uuid: 5876e4f9b97d4286a9028e3e18b84f73
run_id: 7ec9e4d9305d471e92da12c71db893d9
utc_time_created: '2024-07-22 12:52:26.952681'
