artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 121369
model_uuid: cd57fb5ffe96414fa2c47e656e8e396f
run_id: 3f9e2081ac264689a9c97c927c6e4f05
utc_time_created: '2024-07-22 14:37:28.154109'
