artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116618
model_uuid: 00a52cb08a0843328b51eaa61d6c9e04
run_id: 69efb6831ce4425ab0d43d8a0772b472
utc_time_created: '2024-07-22 11:16:36.845650'
