artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126841
model_uuid: 88004114060c42c08be9264c5c9f4318
run_id: 5cab7f53cad34e948373baa1a1332b9b
utc_time_created: '2024-07-22 11:41:17.025244'
