artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113882
model_uuid: 367eebb5ad094c35a829dceba84dd3fb
run_id: 4aeba68302dc407293d1ec4793efd008
utc_time_created: '2024-07-22 15:30:50.571102'
