artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 118345
model_uuid: 1e6436cb281c4d10be34c96e47fb08a6
run_id: 7323996562704380a2df27bc7a28dcff
utc_time_created: '2024-07-22 13:13:35.765634'
