artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 25854
model_uuid: cb9fd0f4e36e453ba2415f8d6a7fd0b4
run_id: 1a7bbe64c49e4cf293fd094b3da453a3
utc_time_created: '2024-07-22 14:10:54.808053'
