artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119497
model_uuid: b2005b00e35e481e9ed4481755358a77
run_id: 8629c1fbcfa74756938bfbd93d425dd4
utc_time_created: '2024-07-22 12:42:52.495676'
