artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26494
model_uuid: 5fe7dfe5eb2a4c86a9f13fcb3f3d3559
run_id: 44d00e1fe8b447b0bfdfadcd9315acd3
utc_time_created: '2024-07-22 14:14:10.238709'
