artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122522
model_uuid: 84cc29869cef463b952b071778d21871
run_id: 0aab1437c41943a2886d8785f9f1f6ed
utc_time_created: '2024-07-22 13:20:36.423465'
