artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119065
model_uuid: 99a0d64f4a3045d9aadf3ab08afbb346
run_id: 6493b0d91a2c49058f47b8231ecf53a5
utc_time_created: '2024-07-22 14:41:17.376514'
