artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 112586
model_uuid: 2fc283b2a0c3433aac9c368dc7da23ac
run_id: 756989f22f1d42fe9f7bca1aabf807fd
utc_time_created: '2024-07-22 11:33:52.112864'
