artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 113737
model_uuid: d9453b58220b4018be0359f48fc704a8
run_id: 522b6ebd3fa94e56a654fac8c66085f6
utc_time_created: '2024-07-22 07:45:05.891165'
