artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: 1344606130b84b9ca6576d0a7b6ce55d
run_id: 4a53ffc38a0e40d384c6308839bd70db
utc_time_created: '2024-07-22 15:31:17.246594'
