artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123241
model_uuid: 9ac32129897444ae921ce2239f6cdc68
run_id: 86a9d6adc5e84e2f88b619bf495af309
utc_time_created: '2024-07-22 10:56:30.000923'
