artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116473
model_uuid: 13b1a0cab55b4e1da587a76f0edc59f1
run_id: 0885908f05524ffe82b20a292f2204ad
utc_time_created: '2024-07-22 08:04:37.922486'
