artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 116762
model_uuid: 25db4feff57540649e33a0a79646d4d8
run_id: 80b83744026449deae707ed5f21871c2
utc_time_created: '2024-07-22 15:05:47.477675'
