artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123386
model_uuid: e7578e83eeb94a3d9a46e392275581ca
run_id: 6e438734b0b54680a6632d98bef88091
utc_time_created: '2024-07-22 13:09:24.851947'
