artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 120218
model_uuid: 3433205d206a489b835d77e0b8ae454a
run_id: 32259229eff846e0a0c28599e1d5feb0
utc_time_created: '2024-07-22 09:28:26.443517'
