artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 122809
model_uuid: 847cb688668e46829d619fa0faf1d198
run_id: 4be2e36300dc4cff8bfa77e15bde9183
utc_time_created: '2024-07-22 15:07:41.015787'
