artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30974
model_uuid: 3ec459b3fcf54654b5ba9877c9f29f8a
run_id: 879929e302a345079224289d198b48f2
utc_time_created: '2024-07-22 15:30:25.295452'
