artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130009
model_uuid: d9e02df54cfa460c9fb282c5003f7535
run_id: 4b2170a42985468cbaea155ed0a99341
utc_time_created: '2024-07-22 09:55:35.958491'
