artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 123962
model_uuid: 4c81cbe1613b41df98af014c32ed701f
run_id: 782e1858a6804624a15088d2e8c38157
utc_time_created: '2024-07-22 14:15:43.806952'
