artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124393
model_uuid: bece7c3b85f64ba7a5fad68bd2aefde5
run_id: 259a201bdc084359a881bac4796f63c7
utc_time_created: '2024-07-22 15:46:18.129082'
