artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124825
model_uuid: 94ae7834652845aab61f5a4ff0e2b1b9
run_id: 95c8c7b0013741479a90a07a92cb4f3b
utc_time_created: '2024-07-22 09:40:53.776272'
