artifact_path: GBR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 119354
model_uuid: 9fbeb88ad23e48f49158138d04feda85
run_id: 26f10dd8b21e46639bef1d79d04f8a61
utc_time_created: '2024-07-22 12:02:41.712959'
