artifact_path: kmeans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22654
model_uuid: 9c7ca65cf5bb4f798bfef3bb94b99797
run_id: 160214d7cb304e2cab74898091d86199
utc_time_created: '2024-07-22 12:48:45.844245'
